<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,260)" to="(680,270)"/>
    <wire from="(610,100)" to="(610,110)"/>
    <wire from="(460,100)" to="(460,230)"/>
    <wire from="(570,350)" to="(570,620)"/>
    <wire from="(500,100)" to="(500,110)"/>
    <wire from="(610,420)" to="(670,420)"/>
    <wire from="(610,460)" to="(670,460)"/>
    <wire from="(570,100)" to="(610,100)"/>
    <wire from="(500,310)" to="(670,310)"/>
    <wire from="(460,230)" to="(460,380)"/>
    <wire from="(610,140)" to="(610,420)"/>
    <wire from="(500,500)" to="(670,500)"/>
    <wire from="(570,260)" to="(570,350)"/>
    <wire from="(460,80)" to="(460,100)"/>
    <wire from="(570,350)" to="(670,350)"/>
    <wire from="(570,260)" to="(680,260)"/>
    <wire from="(570,80)" to="(570,100)"/>
    <wire from="(460,100)" to="(500,100)"/>
    <wire from="(610,460)" to="(610,610)"/>
    <wire from="(610,420)" to="(610,460)"/>
    <wire from="(460,230)" to="(680,230)"/>
    <wire from="(570,100)" to="(570,260)"/>
    <wire from="(460,380)" to="(670,380)"/>
    <wire from="(500,500)" to="(500,610)"/>
    <wire from="(500,140)" to="(500,310)"/>
    <wire from="(730,250)" to="(800,250)"/>
    <wire from="(460,380)" to="(460,620)"/>
    <wire from="(500,310)" to="(500,500)"/>
    <wire from="(720,330)" to="(800,330)"/>
    <wire from="(720,400)" to="(800,400)"/>
    <wire from="(720,480)" to="(800,480)"/>
    <comp lib="1" loc="(610,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
