<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,520)" to="(430,520)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(430,550)" to="(430,560)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(600,400)" to="(600,440)"/>
    <wire from="(610,410)" to="(610,450)"/>
    <wire from="(560,510)" to="(580,510)"/>
    <wire from="(750,290)" to="(780,290)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(550,490)" to="(580,490)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(560,510)" to="(560,610)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(430,550)" to="(440,550)"/>
    <wire from="(590,230)" to="(590,290)"/>
    <wire from="(340,90)" to="(340,210)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(630,500)" to="(750,500)"/>
    <wire from="(590,440)" to="(590,450)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(450,540)" to="(450,550)"/>
    <wire from="(450,420)" to="(450,440)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(750,290)" to="(750,500)"/>
    <wire from="(750,190)" to="(750,270)"/>
    <wire from="(600,90)" to="(600,130)"/>
    <wire from="(460,400)" to="(550,400)"/>
    <wire from="(460,520)" to="(550,520)"/>
    <wire from="(610,100)" to="(610,140)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(340,400)" to="(430,400)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(570,530)" to="(570,640)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(560,200)" to="(560,300)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(810,280)" to="(840,280)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(610,540)" to="(610,600)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(340,210)" to="(340,400)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(630,190)" to="(750,190)"/>
    <wire from="(590,130)" to="(590,140)"/>
    <wire from="(630,90)" to="(630,100)"/>
    <wire from="(510,610)" to="(560,610)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(510,640)" to="(570,640)"/>
    <wire from="(440,540)" to="(440,550)"/>
    <wire from="(550,400)" to="(550,470)"/>
    <wire from="(450,110)" to="(450,130)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(550,490)" to="(550,520)"/>
    <wire from="(460,90)" to="(550,90)"/>
    <wire from="(460,210)" to="(550,210)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(340,90)" to="(430,90)"/>
    <wire from="(340,210)" to="(430,210)"/>
    <wire from="(610,100)" to="(630,100)"/>
    <wire from="(570,220)" to="(570,330)"/>
    <wire from="(750,270)" to="(780,270)"/>
    <wire from="(550,470)" to="(580,470)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(610,230)" to="(610,290)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(510,330)" to="(570,330)"/>
    <wire from="(510,300)" to="(560,300)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(420,530)" to="(420,540)"/>
    <wire from="(550,90)" to="(550,160)"/>
    <wire from="(440,110)" to="(440,130)"/>
    <wire from="(420,410)" to="(420,430)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(550,180)" to="(550,210)"/>
    <wire from="(790,300)" to="(790,320)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(590,540)" to="(590,600)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(270,90)" to="(340,90)"/>
    <comp lib="0" loc="(790,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="To select"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(470,240)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="Set to 0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Constant"/>
    <comp lib="0" loc="(590,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="To select"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,610)" name="Constant"/>
    <comp lib="0" loc="(410,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(460,520)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="To store"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(600,490)" name="16 bit ALU"/>
    <comp lib="4" loc="(460,210)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data of B"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(600,180)" name="16 bit ALU"/>
    <comp lib="4" loc="(460,400)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(200,170)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Button"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(264,39)" name="Text">
      <a name="text" val="RAM"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(270,90)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(430,250)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Button"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(470,440)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="Set to 0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(470,550)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="Set to 0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(460,90)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(430,450)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Button"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,640)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(430,140)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Button"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="To clear"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(470,130)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="Set to 0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(610,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(430,560)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Button"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(810,280)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="1 bit ALU">
    <a name="circuit" val="1 bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <circ-port height="8" pin="70,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,150" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,40" width="8" x="66" y="46"/>
      <circ-port height="10" pin="750,130" width="10" x="105" y="85"/>
      <circ-port height="10" pin="380,130" width="10" x="65" y="125"/>
      <circ-port height="8" pin="660,220" width="8" x="46" y="116"/>
      <circ-port height="8" pin="70,200" width="8" x="86" y="46"/>
      <circ-port height="10" pin="380,260" width="10" x="85" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(230,240)" to="(230,370)"/>
    <wire from="(230,370)" to="(230,500)"/>
    <wire from="(460,100)" to="(460,230)"/>
    <wire from="(130,110)" to="(190,110)"/>
    <wire from="(250,80)" to="(310,80)"/>
    <wire from="(250,330)" to="(310,330)"/>
    <wire from="(480,120)" to="(480,440)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(460,100)" to="(640,100)"/>
    <wire from="(70,80)" to="(250,80)"/>
    <wire from="(360,440)" to="(480,440)"/>
    <wire from="(250,80)" to="(250,220)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(470,110)" to="(640,110)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(360,350)" to="(470,350)"/>
    <wire from="(360,230)" to="(460,230)"/>
    <wire from="(330,40)" to="(330,70)"/>
    <wire from="(350,90)" to="(640,90)"/>
    <wire from="(90,130)" to="(190,130)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(230,500)" to="(330,500)"/>
    <wire from="(230,240)" to="(320,240)"/>
    <wire from="(480,120)" to="(640,120)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(250,220)" to="(250,330)"/>
    <wire from="(490,130)" to="(640,130)"/>
    <wire from="(250,330)" to="(250,440)"/>
    <wire from="(680,130)" to="(750,130)"/>
    <wire from="(230,100)" to="(310,100)"/>
    <wire from="(70,200)" to="(340,200)"/>
    <wire from="(230,370)" to="(310,370)"/>
    <wire from="(250,440)" to="(330,440)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(490,130)" to="(490,500)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(470,110)" to="(470,350)"/>
    <wire from="(660,170)" to="(660,220)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(230,120)" to="(230,240)"/>
    <wire from="(360,500)" to="(490,500)"/>
    <wire from="(70,40)" to="(330,40)"/>
    <wire from="(70,150)" to="(200,150)"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="invert"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="NOT Gate">
      <a name="label" val="NOT A"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="3" loc="(360,230)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="NOT Gate"/>
    <comp lib="2" loc="(680,130)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(220,120)" name="Multiplexer"/>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(350,90)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(360,500)" name="NOT Gate">
      <a name="label" val="NOT B"/>
    </comp>
  </circuit>
  <circuit name="16 bit ALU">
    <a name="circuit" val="16 bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 70,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="50" x="50" y="41"/>
      <circ-port height="8" pin="100,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="580,30" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,550" width="8" x="56" y="36"/>
      <circ-port height="8" pin="50,580" width="8" x="76" y="36"/>
      <circ-port height="8" pin="50,680" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,720" width="8" x="46" y="116"/>
      <circ-port height="10" pin="380,1700" width="10" x="95" y="85"/>
      <circ-port height="10" pin="480,1550" width="10" x="55" y="125"/>
      <circ-port height="10" pin="500,1550" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(140,680)" to="(140,810)"/>
    <wire from="(650,390)" to="(770,390)"/>
    <wire from="(360,570)" to="(360,1530)"/>
    <wire from="(410,1450)" to="(460,1450)"/>
    <wire from="(410,970)" to="(460,970)"/>
    <wire from="(410,730)" to="(460,730)"/>
    <wire from="(410,1210)" to="(460,1210)"/>
    <wire from="(190,990)" to="(190,1000)"/>
    <wire from="(190,1470)" to="(190,1480)"/>
    <wire from="(80,1180)" to="(200,1180)"/>
    <wire from="(190,750)" to="(190,760)"/>
    <wire from="(80,1420)" to="(200,1420)"/>
    <wire from="(80,940)" to="(200,940)"/>
    <wire from="(190,1230)" to="(190,1240)"/>
    <wire from="(170,390)" to="(290,390)"/>
    <wire from="(80,1420)" to="(80,1560)"/>
    <wire from="(50,580)" to="(230,580)"/>
    <wire from="(280,40)" to="(280,60)"/>
    <wire from="(130,1680)" to="(130,1760)"/>
    <wire from="(480,1520)" to="(480,1550)"/>
    <wire from="(480,560)" to="(480,590)"/>
    <wire from="(430,1150)" to="(430,1180)"/>
    <wire from="(420,990)" to="(460,990)"/>
    <wire from="(420,750)" to="(460,750)"/>
    <wire from="(420,1230)" to="(460,1230)"/>
    <wire from="(420,1470)" to="(460,1470)"/>
    <wire from="(760,40)" to="(760,60)"/>
    <wire from="(180,600)" to="(210,600)"/>
    <wire from="(210,110)" to="(210,270)"/>
    <wire from="(620,180)" to="(620,480)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(140,1690)" to="(140,1790)"/>
    <wire from="(90,2090)" to="(240,2090)"/>
    <wire from="(740,120)" to="(770,120)"/>
    <wire from="(690,110)" to="(690,270)"/>
    <wire from="(440,1030)" to="(460,1030)"/>
    <wire from="(440,790)" to="(460,790)"/>
    <wire from="(440,1270)" to="(460,1270)"/>
    <wire from="(140,180)" to="(140,480)"/>
    <wire from="(480,800)" to="(480,840)"/>
    <wire from="(480,1280)" to="(480,1320)"/>
    <wire from="(190,620)" to="(210,620)"/>
    <wire from="(480,1040)" to="(480,1080)"/>
    <wire from="(640,420)" to="(770,420)"/>
    <wire from="(140,810)" to="(140,930)"/>
    <wire from="(140,1290)" to="(140,1410)"/>
    <wire from="(140,1050)" to="(140,1170)"/>
    <wire from="(150,1700)" to="(150,1820)"/>
    <wire from="(160,420)" to="(290,420)"/>
    <wire from="(90,2030)" to="(220,2030)"/>
    <wire from="(210,1760)" to="(280,1760)"/>
    <wire from="(350,1630)" to="(350,1700)"/>
    <wire from="(160,1710)" to="(280,1710)"/>
    <wire from="(300,1630)" to="(350,1630)"/>
    <wire from="(420,870)" to="(420,880)"/>
    <wire from="(420,1110)" to="(420,1120)"/>
    <wire from="(140,1550)" to="(190,1550)"/>
    <wire from="(420,1350)" to="(420,1360)"/>
    <wire from="(160,1710)" to="(160,1850)"/>
    <wire from="(90,1970)" to="(200,1970)"/>
    <wire from="(730,150)" to="(770,150)"/>
    <wire from="(110,1660)" to="(280,1660)"/>
    <wire from="(190,930)" to="(420,930)"/>
    <wire from="(190,1410)" to="(420,1410)"/>
    <wire from="(190,1170)" to="(420,1170)"/>
    <wire from="(200,1180)" to="(430,1180)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(420,640)" to="(460,640)"/>
    <wire from="(80,690)" to="(80,720)"/>
    <wire from="(180,730)" to="(210,730)"/>
    <wire from="(180,1210)" to="(210,1210)"/>
    <wire from="(180,970)" to="(210,970)"/>
    <wire from="(180,1450)" to="(210,1450)"/>
    <wire from="(170,1720)" to="(170,1880)"/>
    <wire from="(430,660)" to="(460,660)"/>
    <wire from="(350,1700)" to="(380,1700)"/>
    <wire from="(90,1910)" to="(180,1910)"/>
    <wire from="(80,720)" to="(80,820)"/>
    <wire from="(240,80)" to="(240,180)"/>
    <wire from="(190,640)" to="(190,680)"/>
    <wire from="(230,920)" to="(230,960)"/>
    <wire from="(230,1160)" to="(230,1200)"/>
    <wire from="(230,1400)" to="(230,1440)"/>
    <wire from="(720,80)" to="(720,180)"/>
    <wire from="(190,750)" to="(210,750)"/>
    <wire from="(190,1230)" to="(210,1230)"/>
    <wire from="(190,990)" to="(210,990)"/>
    <wire from="(190,1470)" to="(210,1470)"/>
    <wire from="(340,560)" to="(480,560)"/>
    <wire from="(170,150)" to="(170,390)"/>
    <wire from="(150,450)" to="(290,450)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(180,1730)" to="(180,1910)"/>
    <wire from="(90,1850)" to="(160,1850)"/>
    <wire from="(650,150)" to="(650,390)"/>
    <wire from="(630,450)" to="(770,450)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(720,180)" to="(770,180)"/>
    <wire from="(190,1740)" to="(190,1940)"/>
    <wire from="(90,1790)" to="(140,1790)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(200,1060)" to="(440,1060)"/>
    <wire from="(200,820)" to="(440,820)"/>
    <wire from="(200,1300)" to="(440,1300)"/>
    <wire from="(240,1790)" to="(280,1790)"/>
    <wire from="(420,770)" to="(460,770)"/>
    <wire from="(420,1250)" to="(460,1250)"/>
    <wire from="(420,1010)" to="(460,1010)"/>
    <wire from="(420,1490)" to="(460,1490)"/>
    <wire from="(200,1750)" to="(200,1970)"/>
    <wire from="(500,920)" to="(500,960)"/>
    <wire from="(500,1400)" to="(500,1440)"/>
    <wire from="(90,1730)" to="(120,1730)"/>
    <wire from="(500,1160)" to="(500,1200)"/>
    <wire from="(620,480)" to="(770,480)"/>
    <wire from="(750,50)" to="(750,90)"/>
    <wire from="(190,1740)" to="(280,1740)"/>
    <wire from="(430,1510)" to="(460,1510)"/>
    <wire from="(270,630)" to="(300,630)"/>
    <wire from="(140,480)" to="(290,480)"/>
    <wire from="(520,880)" to="(550,880)"/>
    <wire from="(520,1360)" to="(550,1360)"/>
    <wire from="(520,1120)" to="(550,1120)"/>
    <wire from="(190,770)" to="(190,810)"/>
    <wire from="(190,1250)" to="(190,1290)"/>
    <wire from="(190,1010)" to="(190,1050)"/>
    <wire from="(270,50)" to="(270,90)"/>
    <wire from="(190,640)" to="(210,640)"/>
    <wire from="(410,630)" to="(420,630)"/>
    <wire from="(90,1670)" to="(100,1670)"/>
    <wire from="(210,1760)" to="(210,2000)"/>
    <wire from="(180,880)" to="(190,880)"/>
    <wire from="(180,1360)" to="(190,1360)"/>
    <wire from="(200,660)" to="(210,660)"/>
    <wire from="(180,1120)" to="(190,1120)"/>
    <wire from="(250,670)" to="(250,720)"/>
    <wire from="(200,120)" to="(200,300)"/>
    <wire from="(140,1690)" to="(280,1690)"/>
    <wire from="(50,550)" to="(250,550)"/>
    <wire from="(680,120)" to="(680,300)"/>
    <wire from="(190,1490)" to="(190,1550)"/>
    <wire from="(90,1640)" to="(280,1640)"/>
    <wire from="(220,1770)" to="(220,2030)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(80,690)" to="(200,690)"/>
    <wire from="(140,930)" to="(190,930)"/>
    <wire from="(140,1410)" to="(190,1410)"/>
    <wire from="(140,1170)" to="(190,1170)"/>
    <wire from="(710,210)" to="(770,210)"/>
    <wire from="(250,1520)" to="(250,1530)"/>
    <wire from="(500,570)" to="(500,590)"/>
    <wire from="(430,660)" to="(430,690)"/>
    <wire from="(440,910)" to="(440,940)"/>
    <wire from="(440,1390)" to="(440,1420)"/>
    <wire from="(230,1780)" to="(230,2060)"/>
    <wire from="(200,910)" to="(200,940)"/>
    <wire from="(200,1390)" to="(200,1420)"/>
    <wire from="(200,1150)" to="(200,1180)"/>
    <wire from="(130,30)" to="(290,30)"/>
    <wire from="(610,40)" to="(760,40)"/>
    <wire from="(270,760)" to="(300,760)"/>
    <wire from="(270,1240)" to="(300,1240)"/>
    <wire from="(270,1000)" to="(300,1000)"/>
    <wire from="(270,1480)" to="(300,1480)"/>
    <wire from="(130,40)" to="(280,40)"/>
    <wire from="(240,1790)" to="(240,2090)"/>
    <wire from="(610,30)" to="(770,30)"/>
    <wire from="(250,800)" to="(250,840)"/>
    <wire from="(250,1280)" to="(250,1320)"/>
    <wire from="(250,1040)" to="(250,1080)"/>
    <wire from="(60,720)" to="(80,720)"/>
    <wire from="(420,1130)" to="(420,1170)"/>
    <wire from="(420,890)" to="(420,930)"/>
    <wire from="(190,1010)" to="(210,1010)"/>
    <wire from="(190,1490)" to="(210,1490)"/>
    <wire from="(420,1370)" to="(420,1410)"/>
    <wire from="(190,770)" to="(210,770)"/>
    <wire from="(190,1250)" to="(210,1250)"/>
    <wire from="(410,760)" to="(420,760)"/>
    <wire from="(410,1240)" to="(420,1240)"/>
    <wire from="(700,240)" to="(770,240)"/>
    <wire from="(410,1480)" to="(420,1480)"/>
    <wire from="(410,1000)" to="(420,1000)"/>
    <wire from="(710,90)" to="(710,210)"/>
    <wire from="(200,1030)" to="(210,1030)"/>
    <wire from="(200,1510)" to="(210,1510)"/>
    <wire from="(200,790)" to="(210,790)"/>
    <wire from="(200,1270)" to="(210,1270)"/>
    <wire from="(130,50)" to="(270,50)"/>
    <wire from="(610,60)" to="(740,60)"/>
    <wire from="(80,820)" to="(80,940)"/>
    <wire from="(80,1300)" to="(80,1420)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <wire from="(80,1060)" to="(80,1180)"/>
    <wire from="(230,90)" to="(230,210)"/>
    <wire from="(130,60)" to="(260,60)"/>
    <wire from="(610,50)" to="(750,50)"/>
    <wire from="(220,1770)" to="(280,1770)"/>
    <wire from="(610,70)" to="(730,70)"/>
    <wire from="(160,160)" to="(160,420)"/>
    <wire from="(410,1330)" to="(460,1330)"/>
    <wire from="(410,850)" to="(460,850)"/>
    <wire from="(410,1090)" to="(460,1090)"/>
    <wire from="(190,870)" to="(190,880)"/>
    <wire from="(190,1350)" to="(190,1360)"/>
    <wire from="(80,1060)" to="(200,1060)"/>
    <wire from="(80,820)" to="(200,820)"/>
    <wire from="(190,1110)" to="(190,1120)"/>
    <wire from="(80,1300)" to="(200,1300)"/>
    <wire from="(130,70)" to="(250,70)"/>
    <wire from="(420,620)" to="(420,630)"/>
    <wire from="(640,160)" to="(640,420)"/>
    <wire from="(130,80)" to="(240,80)"/>
    <wire from="(170,1720)" to="(280,1720)"/>
    <wire from="(610,90)" to="(710,90)"/>
    <wire from="(230,1540)" to="(340,1540)"/>
    <wire from="(190,680)" to="(420,680)"/>
    <wire from="(200,690)" to="(430,690)"/>
    <wire from="(610,80)" to="(720,80)"/>
    <wire from="(420,870)" to="(460,870)"/>
    <wire from="(130,90)" to="(230,90)"/>
    <wire from="(420,1110)" to="(460,1110)"/>
    <wire from="(420,1350)" to="(460,1350)"/>
    <wire from="(120,1670)" to="(280,1670)"/>
    <wire from="(130,100)" to="(220,100)"/>
    <wire from="(440,910)" to="(460,910)"/>
    <wire from="(440,1390)" to="(460,1390)"/>
    <wire from="(480,1160)" to="(480,1200)"/>
    <wire from="(610,100)" to="(700,100)"/>
    <wire from="(480,920)" to="(480,960)"/>
    <wire from="(480,1400)" to="(480,1440)"/>
    <wire from="(360,570)" to="(500,570)"/>
    <wire from="(230,670)" to="(230,720)"/>
    <wire from="(130,110)" to="(210,110)"/>
    <wire from="(210,270)" to="(290,270)"/>
    <wire from="(610,120)" to="(680,120)"/>
    <wire from="(430,1510)" to="(430,1560)"/>
    <wire from="(90,2060)" to="(230,2060)"/>
    <wire from="(740,60)" to="(740,120)"/>
    <wire from="(130,120)" to="(200,120)"/>
    <wire from="(610,110)" to="(690,110)"/>
    <wire from="(690,270)" to="(770,270)"/>
    <wire from="(140,1170)" to="(140,1290)"/>
    <wire from="(140,930)" to="(140,1050)"/>
    <wire from="(260,60)" to="(260,120)"/>
    <wire from="(670,130)" to="(670,330)"/>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(610,140)" to="(660,140)"/>
    <wire from="(190,130)" to="(190,330)"/>
    <wire from="(90,2000)" to="(210,2000)"/>
    <wire from="(420,750)" to="(420,760)"/>
    <wire from="(420,1230)" to="(420,1240)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(420,990)" to="(420,1000)"/>
    <wire from="(610,130)" to="(670,130)"/>
    <wire from="(420,1470)" to="(420,1480)"/>
    <wire from="(140,1410)" to="(140,1550)"/>
    <wire from="(230,1520)" to="(230,1540)"/>
    <wire from="(610,150)" to="(650,150)"/>
    <wire from="(340,560)" to="(340,1540)"/>
    <wire from="(250,1530)" to="(360,1530)"/>
    <wire from="(190,810)" to="(420,810)"/>
    <wire from="(190,1290)" to="(420,1290)"/>
    <wire from="(190,1050)" to="(420,1050)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(90,1940)" to="(190,1940)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(180,1090)" to="(210,1090)"/>
    <wire from="(180,850)" to="(210,850)"/>
    <wire from="(180,1330)" to="(210,1330)"/>
    <wire from="(200,300)" to="(290,300)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(520,630)" to="(550,630)"/>
    <wire from="(230,1040)" to="(230,1080)"/>
    <wire from="(610,160)" to="(640,160)"/>
    <wire from="(230,800)" to="(230,840)"/>
    <wire from="(680,300)" to="(770,300)"/>
    <wire from="(230,1280)" to="(230,1320)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(190,1110)" to="(210,1110)"/>
    <wire from="(190,870)" to="(210,870)"/>
    <wire from="(190,1350)" to="(210,1350)"/>
    <wire from="(90,1880)" to="(170,1880)"/>
    <wire from="(200,1750)" to="(280,1750)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(500,670)" to="(500,720)"/>
    <wire from="(180,630)" to="(190,630)"/>
    <wire from="(150,1700)" to="(280,1700)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(700,100)" to="(700,240)"/>
    <wire from="(90,1820)" to="(150,1820)"/>
    <wire from="(80,1560)" to="(200,1560)"/>
    <wire from="(140,680)" to="(190,680)"/>
    <wire from="(100,1650)" to="(280,1650)"/>
    <wire from="(220,100)" to="(220,240)"/>
    <wire from="(630,170)" to="(630,450)"/>
    <wire from="(200,940)" to="(440,940)"/>
    <wire from="(200,1420)" to="(440,1420)"/>
    <wire from="(670,330)" to="(770,330)"/>
    <wire from="(500,1520)" to="(500,1550)"/>
    <wire from="(90,1760)" to="(130,1760)"/>
    <wire from="(150,170)" to="(150,450)"/>
    <wire from="(200,660)" to="(200,690)"/>
    <wire from="(420,1130)" to="(460,1130)"/>
    <wire from="(420,890)" to="(460,890)"/>
    <wire from="(190,330)" to="(290,330)"/>
    <wire from="(420,1370)" to="(460,1370)"/>
    <wire from="(500,1280)" to="(500,1320)"/>
    <wire from="(500,1040)" to="(500,1080)"/>
    <wire from="(430,1150)" to="(460,1150)"/>
    <wire from="(50,680)" to="(140,680)"/>
    <wire from="(520,760)" to="(550,760)"/>
    <wire from="(520,1240)" to="(550,1240)"/>
    <wire from="(520,1000)" to="(550,1000)"/>
    <wire from="(520,1480)" to="(550,1480)"/>
    <wire from="(190,1130)" to="(190,1170)"/>
    <wire from="(190,890)" to="(190,930)"/>
    <wire from="(190,1370)" to="(190,1410)"/>
    <wire from="(250,550)" to="(250,590)"/>
    <wire from="(420,640)" to="(420,680)"/>
    <wire from="(90,1700)" to="(110,1700)"/>
    <wire from="(500,800)" to="(500,840)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(180,760)" to="(190,760)"/>
    <wire from="(180,1240)" to="(190,1240)"/>
    <wire from="(180,1000)" to="(190,1000)"/>
    <wire from="(180,1480)" to="(190,1480)"/>
    <wire from="(760,60)" to="(770,60)"/>
    <wire from="(410,600)" to="(460,600)"/>
    <wire from="(190,620)" to="(190,630)"/>
    <wire from="(230,580)" to="(230,590)"/>
    <wire from="(230,1780)" to="(280,1780)"/>
    <wire from="(140,810)" to="(190,810)"/>
    <wire from="(140,1290)" to="(190,1290)"/>
    <wire from="(140,1050)" to="(190,1050)"/>
    <wire from="(180,360)" to="(290,360)"/>
    <wire from="(250,70)" to="(250,150)"/>
    <wire from="(100,1650)" to="(100,1670)"/>
    <wire from="(660,140)" to="(660,360)"/>
    <wire from="(660,360)" to="(770,360)"/>
    <wire from="(440,1030)" to="(440,1060)"/>
    <wire from="(190,1550)" to="(420,1550)"/>
    <wire from="(200,1560)" to="(430,1560)"/>
    <wire from="(440,790)" to="(440,820)"/>
    <wire from="(440,1270)" to="(440,1300)"/>
    <wire from="(730,70)" to="(730,150)"/>
    <wire from="(200,790)" to="(200,820)"/>
    <wire from="(200,1270)" to="(200,1300)"/>
    <wire from="(200,1030)" to="(200,1060)"/>
    <wire from="(420,620)" to="(460,620)"/>
    <wire from="(180,140)" to="(180,360)"/>
    <wire from="(180,1730)" to="(280,1730)"/>
    <wire from="(100,30)" to="(100,190)"/>
    <wire from="(270,1120)" to="(300,1120)"/>
    <wire from="(270,880)" to="(300,880)"/>
    <wire from="(270,1360)" to="(300,1360)"/>
    <wire from="(750,90)" to="(770,90)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(580,30)" to="(580,190)"/>
    <wire from="(130,1680)" to="(280,1680)"/>
    <wire from="(110,1660)" to="(110,1700)"/>
    <wire from="(250,1160)" to="(250,1200)"/>
    <wire from="(250,920)" to="(250,960)"/>
    <wire from="(250,1400)" to="(250,1440)"/>
    <wire from="(420,1010)" to="(420,1050)"/>
    <wire from="(420,770)" to="(420,810)"/>
    <wire from="(420,1250)" to="(420,1290)"/>
    <wire from="(190,890)" to="(210,890)"/>
    <wire from="(190,1370)" to="(210,1370)"/>
    <wire from="(190,1130)" to="(210,1130)"/>
    <wire from="(410,1120)" to="(420,1120)"/>
    <wire from="(410,1360)" to="(420,1360)"/>
    <wire from="(410,880)" to="(420,880)"/>
    <wire from="(200,1510)" to="(200,1560)"/>
    <wire from="(200,910)" to="(210,910)"/>
    <wire from="(200,1390)" to="(210,1390)"/>
    <wire from="(480,670)" to="(480,720)"/>
    <wire from="(200,1150)" to="(210,1150)"/>
    <wire from="(80,1180)" to="(80,1300)"/>
    <wire from="(80,940)" to="(80,1060)"/>
    <wire from="(420,1490)" to="(420,1550)"/>
    <wire from="(120,1670)" to="(120,1730)"/>
    <comp lib="0" loc="(770,240)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(90,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(180,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(180,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(90,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R15"/>
    </comp>
    <comp loc="(490,740)" name="1 bit ALU"/>
    <comp lib="0" loc="(180,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Tunnel">
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(410,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Tunnel">
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Tunnel">
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(90,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(410,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(90,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7"/>
    </comp>
    <comp loc="(490,980)" name="1 bit ALU"/>
    <comp lib="0" loc="(410,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(50,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(770,30)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(180,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(180,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(180,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(50,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Tunnel">
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(90,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(60,720)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(90,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(90,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
    </comp>
    <comp loc="(240,740)" name="1 bit ALU"/>
    <comp lib="0" loc="(410,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Tunnel">
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(550,760)" name="Tunnel">
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(180,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(50,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Inverse"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp loc="(490,1340)" name="1 bit ALU"/>
    <comp lib="0" loc="(180,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(300,880)" name="Tunnel">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(410,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B13"/>
    </comp>
    <comp loc="(240,1100)" name="1 bit ALU"/>
    <comp lib="0" loc="(180,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp loc="(240,1460)" name="1 bit ALU"/>
    <comp lib="0" loc="(770,330)" name="Tunnel">
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(550,880)" name="Tunnel">
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(180,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Tunnel">
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Tunnel">
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(90,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(500,1550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(550,1120)" name="Tunnel">
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(90,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(300,1360)" name="Tunnel">
      <a name="label" val="R6"/>
    </comp>
    <comp loc="(240,980)" name="1 bit ALU"/>
    <comp loc="(490,610)" name="1 bit ALU"/>
    <comp loc="(490,1460)" name="1 bit ALU"/>
    <comp lib="0" loc="(300,760)" name="Tunnel">
      <a name="label" val="R1"/>
    </comp>
    <comp loc="(240,1340)" name="1 bit ALU"/>
    <comp lib="0" loc="(410,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(410,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(410,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(550,1360)" name="Tunnel">
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(580,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Tunnel">
      <a name="label" val="B12"/>
    </comp>
    <comp loc="(490,1100)" name="1 bit ALU"/>
    <comp loc="(240,610)" name="1 bit ALU"/>
    <comp lib="0" loc="(90,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
    </comp>
    <comp loc="(240,1220)" name="1 bit ALU"/>
    <comp lib="0" loc="(290,420)" name="Tunnel">
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(180,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(410,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(180,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(300,1000)" name="Tunnel">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(300,1120)" name="Tunnel">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(180,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Tunnel">
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(770,450)" name="Tunnel">
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(380,1700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,1240)" name="Tunnel">
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(300,1630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(90,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(550,1240)" name="Tunnel">
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(770,60)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(490,860)" name="1 bit ALU"/>
    <comp lib="0" loc="(90,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(410,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(300,630)" name="Tunnel">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(90,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(300,1480)" name="Tunnel">
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(480,1550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(90,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Tunnel">
      <a name="label" val="A10"/>
    </comp>
    <comp loc="(490,1220)" name="1 bit ALU"/>
    <comp lib="0" loc="(290,480)" name="Tunnel">
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Tunnel">
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(180,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(180,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(550,1000)" name="Tunnel">
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(410,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Tunnel">
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(180,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(550,1480)" name="Tunnel">
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(240,860)" name="1 bit ALU"/>
    <comp lib="0" loc="(90,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(90,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(410,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(410,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(410,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Tunnel">
      <a name="label" val="R8"/>
    </comp>
  </circuit>
</project>
