<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,330)" to="(450,330)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(230,370)" to="(280,370)"/>
    <wire from="(680,370)" to="(740,370)"/>
    <wire from="(260,260)" to="(260,410)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(230,220)" to="(230,370)"/>
    <wire from="(220,310)" to="(390,310)"/>
    <wire from="(400,250)" to="(400,330)"/>
    <wire from="(430,290)" to="(430,370)"/>
    <wire from="(390,390)" to="(630,390)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(510,270)" to="(610,270)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(560,350)" to="(630,350)"/>
    <wire from="(260,410)" to="(340,410)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(430,370)" to="(510,370)"/>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="NOT Gate"/>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="NOT Gate"/>
    <comp lib="1" loc="(510,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
