<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,410)" to="(370,410)"/>
    <wire from="(320,100)" to="(370,100)"/>
    <wire from="(320,340)" to="(370,340)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(210,470)" to="(260,470)"/>
    <wire from="(660,230)" to="(720,230)"/>
    <wire from="(660,470)" to="(720,470)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(240,120)" to="(240,270)"/>
    <wire from="(380,110)" to="(380,190)"/>
    <wire from="(370,250)" to="(610,250)"/>
    <wire from="(240,360)" to="(240,510)"/>
    <wire from="(380,350)" to="(380,430)"/>
    <wire from="(370,490)" to="(610,490)"/>
    <wire from="(490,130)" to="(590,130)"/>
    <wire from="(490,370)" to="(590,370)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(290,470)" to="(320,470)"/>
    <wire from="(540,210)" to="(610,210)"/>
    <wire from="(540,450)" to="(610,450)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(410,230)" to="(490,230)"/>
    <wire from="(410,470)" to="(490,470)"/>
    <wire from="(120,290)" to="(120,410)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(380,110)" to="(430,110)"/>
    <wire from="(380,430)" to="(430,430)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(210,80)" to="(260,80)"/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(210,80)" to="(210,230)"/>
    <wire from="(200,170)" to="(370,170)"/>
    <wire from="(210,320)" to="(210,470)"/>
    <wire from="(410,150)" to="(410,230)"/>
    <wire from="(410,390)" to="(410,470)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(460,430)" to="(490,430)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(120,290)" to="(720,290)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(240,510)" to="(320,510)"/>
    <wire from="(720,230)" to="(720,290)"/>
    <comp lib="1" loc="(290,230)" name="NOT Gate"/>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="NOT Gate"/>
    <comp lib="1" loc="(460,430)" name="NOT Gate"/>
    <comp lib="0" loc="(720,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,470)" name="NOT Gate"/>
    <comp lib="1" loc="(490,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(540,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
