<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,110)" to="(580,110)"/>
    <wire from="(530,360)" to="(580,360)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(540,450)" to="(580,450)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(380,380)" to="(380,400)"/>
    <wire from="(580,200)" to="(580,290)"/>
    <wire from="(360,90)" to="(470,90)"/>
    <wire from="(360,340)" to="(470,340)"/>
    <wire from="(490,220)" to="(490,250)"/>
    <wire from="(490,470)" to="(490,500)"/>
    <wire from="(250,70)" to="(290,70)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(360,440)" to="(400,440)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(450,420)" to="(490,420)"/>
    <wire from="(450,500)" to="(490,500)"/>
    <wire from="(360,90)" to="(360,190)"/>
    <wire from="(360,340)" to="(360,440)"/>
    <wire from="(250,70)" to="(250,230)"/>
    <wire from="(380,130)" to="(470,130)"/>
    <wire from="(380,380)" to="(470,380)"/>
    <wire from="(250,320)" to="(250,480)"/>
    <wire from="(270,110)" to="(270,270)"/>
    <wire from="(270,360)" to="(270,520)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(230,150)" to="(380,150)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(250,230)" to="(400,230)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(180,290)" to="(180,400)"/>
    <wire from="(250,480)" to="(400,480)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(180,290)" to="(580,290)"/>
    <wire from="(270,270)" to="(400,270)"/>
    <wire from="(270,520)" to="(400,520)"/>
    <wire from="(180,400)" to="(380,400)"/>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(530,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(540,450)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="c"/>
    </comp>
  </circuit>
</project>
