<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,690)" to="(320,690)"/>
    <wire from="(260,650)" to="(320,650)"/>
    <wire from="(750,350)" to="(750,360)"/>
    <wire from="(260,520)" to="(260,650)"/>
    <wire from="(90,30)" to="(210,30)"/>
    <wire from="(490,230)" to="(490,370)"/>
    <wire from="(30,630)" to="(80,630)"/>
    <wire from="(310,30)" to="(310,40)"/>
    <wire from="(730,640)" to="(790,640)"/>
    <wire from="(720,270)" to="(780,270)"/>
    <wire from="(210,30)" to="(210,170)"/>
    <wire from="(520,480)" to="(520,510)"/>
    <wire from="(900,380)" to="(900,400)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(440,650)" to="(480,650)"/>
    <wire from="(440,690)" to="(480,690)"/>
    <wire from="(80,600)" to="(80,630)"/>
    <wire from="(590,290)" to="(590,440)"/>
    <wire from="(750,310)" to="(750,350)"/>
    <wire from="(570,480)" to="(780,480)"/>
    <wire from="(700,640)" to="(730,640)"/>
    <wire from="(710,600)" to="(710,830)"/>
    <wire from="(890,710)" to="(920,710)"/>
    <wire from="(550,350)" to="(750,350)"/>
    <wire from="(980,640)" to="(1110,640)"/>
    <wire from="(1000,420)" to="(1130,420)"/>
    <wire from="(830,380)" to="(900,380)"/>
    <wire from="(830,460)" to="(900,460)"/>
    <wire from="(100,500)" to="(110,500)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(970,290)" to="(980,290)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(170,80)" to="(170,210)"/>
    <wire from="(390,190)" to="(640,190)"/>
    <wire from="(490,370)" to="(550,370)"/>
    <wire from="(1040,730)" to="(1040,750)"/>
    <wire from="(890,700)" to="(890,710)"/>
    <wire from="(860,620)" to="(920,620)"/>
    <wire from="(720,270)" to="(720,400)"/>
    <wire from="(590,440)" to="(780,440)"/>
    <wire from="(720,400)" to="(780,400)"/>
    <wire from="(440,690)" to="(440,710)"/>
    <wire from="(900,400)" to="(940,400)"/>
    <wire from="(900,440)" to="(940,440)"/>
    <wire from="(730,640)" to="(730,790)"/>
    <wire from="(890,660)" to="(890,700)"/>
    <wire from="(710,830)" to="(920,830)"/>
    <wire from="(290,560)" to="(320,560)"/>
    <wire from="(1110,640)" to="(1120,640)"/>
    <wire from="(80,600)" to="(290,600)"/>
    <wire from="(110,500)" to="(190,500)"/>
    <wire from="(90,80)" to="(170,80)"/>
    <wire from="(310,40)" to="(320,40)"/>
    <wire from="(970,730)" to="(1040,730)"/>
    <wire from="(970,810)" to="(1040,810)"/>
    <wire from="(90,500)" to="(100,500)"/>
    <wire from="(90,540)" to="(100,540)"/>
    <wire from="(850,620)" to="(860,620)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(130,540)" to="(190,540)"/>
    <wire from="(1040,750)" to="(1080,750)"/>
    <wire from="(1040,790)" to="(1080,790)"/>
    <wire from="(730,790)" to="(920,790)"/>
    <wire from="(860,750)" to="(920,750)"/>
    <wire from="(1130,420)" to="(1130,510)"/>
    <wire from="(540,670)" to="(600,670)"/>
    <wire from="(860,620)" to="(860,750)"/>
    <wire from="(380,60)" to="(550,60)"/>
    <wire from="(170,210)" to="(340,210)"/>
    <wire from="(30,480)" to="(520,480)"/>
    <wire from="(520,510)" to="(1130,510)"/>
    <wire from="(600,700)" to="(890,700)"/>
    <wire from="(900,440)" to="(900,460)"/>
    <wire from="(210,30)" to="(310,30)"/>
    <wire from="(100,540)" to="(130,540)"/>
    <wire from="(1190,770)" to="(1200,770)"/>
    <wire from="(290,610)" to="(320,610)"/>
    <wire from="(110,500)" to="(110,730)"/>
    <wire from="(750,310)" to="(780,310)"/>
    <wire from="(490,230)" to="(640,230)"/>
    <wire from="(380,540)" to="(510,540)"/>
    <wire from="(570,250)" to="(650,250)"/>
    <wire from="(700,600)" to="(710,600)"/>
    <wire from="(210,170)" to="(340,170)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(260,520)" to="(320,520)"/>
    <wire from="(1040,790)" to="(1040,810)"/>
    <wire from="(590,290)" to="(650,290)"/>
    <wire from="(290,600)" to="(290,610)"/>
    <wire from="(440,630)" to="(440,650)"/>
    <wire from="(130,540)" to="(130,690)"/>
    <wire from="(30,480)" to="(30,630)"/>
    <wire from="(600,670)" to="(600,700)"/>
    <wire from="(1140,770)" to="(1190,770)"/>
    <wire from="(640,190)" to="(640,230)"/>
    <wire from="(170,80)" to="(320,80)"/>
    <wire from="(750,360)" to="(780,360)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(290,560)" to="(290,600)"/>
    <wire from="(110,730)" to="(320,730)"/>
    <wire from="(570,250)" to="(570,480)"/>
    <wire from="(890,660)" to="(920,660)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(250,520)" to="(260,520)"/>
    <wire from="(840,290)" to="(970,290)"/>
    <wire from="(80,30)" to="(90,30)"/>
    <wire from="(710,600)" to="(790,600)"/>
    <wire from="(690,600)" to="(700,600)"/>
    <wire from="(690,640)" to="(700,640)"/>
    <wire from="(550,60)" to="(560,60)"/>
    <wire from="(370,630)" to="(440,630)"/>
    <wire from="(370,710)" to="(440,710)"/>
    <comp lib="1" loc="(970,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(57,88)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(666,606)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(980,640)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,620)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(54,35)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(540,670)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(526,256)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(970,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,540)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(688,693)" name="Text">
      <a name="text" val="Cin"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1011,297)" name="Text">
      <a name="text" val="SUM"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(68,548)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(520,355)" name="Text">
      <a name="text" val="Cin"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1000,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(60,605)" name="Text">
      <a name="text" val="Cin"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(668,648)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1190,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(551,547)" name="Text">
      <a name="text" val="SUM"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(632,675)" name="Text">
      <a name="text" val="Cout"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1151,647)" name="Text">
      <a name="text" val="SUM"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(558,175)" name="Text">
      <a name="text" val="Cout"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(596,67)" name="Text">
      <a name="text" val="SUM"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1092,425)" name="Text">
      <a name="text" val="Cout"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(830,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1232,775)" name="Text">
      <a name="text" val="Cout"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1110,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(528,298)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(830,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,60)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(66,506)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1140,770)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4add">
    <a name="circuit" val="4add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,400)" to="(230,400)"/>
    <wire from="(170,520)" to="(230,520)"/>
    <wire from="(280,440)" to="(330,440)"/>
    <wire from="(330,170)" to="(330,440)"/>
    <wire from="(520,270)" to="(580,270)"/>
    <wire from="(520,390)" to="(580,390)"/>
    <wire from="(170,520)" to="(170,600)"/>
    <wire from="(500,130)" to="(800,130)"/>
    <wire from="(500,140)" to="(790,140)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(630,310)" to="(780,310)"/>
    <wire from="(910,150)" to="(910,190)"/>
    <wire from="(910,230)" to="(910,270)"/>
    <wire from="(1120,120)" to="(1130,120)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(190,120)" to="(470,120)"/>
    <wire from="(230,140)" to="(230,250)"/>
    <wire from="(320,160)" to="(470,160)"/>
    <wire from="(500,150)" to="(780,150)"/>
    <wire from="(500,160)" to="(770,160)"/>
    <wire from="(70,30)" to="(80,30)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(930,210)" to="(940,210)"/>
    <wire from="(920,240)" to="(930,240)"/>
    <wire from="(50,130)" to="(50,190)"/>
    <wire from="(800,250)" to="(850,250)"/>
    <wire from="(880,210)" to="(930,210)"/>
    <wire from="(50,130)" to="(110,130)"/>
    <wire from="(50,250)" to="(110,250)"/>
    <wire from="(340,180)" to="(340,500)"/>
    <wire from="(160,110)" to="(470,110)"/>
    <wire from="(790,190)" to="(850,190)"/>
    <wire from="(50,250)" to="(50,330)"/>
    <wire from="(770,220)" to="(770,250)"/>
    <wire from="(880,220)" to="(920,220)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(910,150)" to="(930,150)"/>
    <wire from="(910,270)" to="(930,270)"/>
    <wire from="(80,30)" to="(110,30)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(310,150)" to="(470,150)"/>
    <wire from="(1120,50)" to="(1130,50)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(880,190)" to="(910,190)"/>
    <wire from="(880,230)" to="(910,230)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(520,330)" to="(520,390)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(190,480)" to="(200,480)"/>
    <wire from="(780,150)" to="(780,200)"/>
    <wire from="(630,250)" to="(770,250)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(170,340)" to="(170,400)"/>
    <wire from="(170,460)" to="(170,520)"/>
    <wire from="(800,130)" to="(800,180)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(800,180)" to="(850,180)"/>
    <wire from="(160,50)" to="(1120,50)"/>
    <wire from="(170,340)" to="(230,340)"/>
    <wire from="(170,460)" to="(230,460)"/>
    <wire from="(790,240)" to="(850,240)"/>
    <wire from="(520,330)" to="(580,330)"/>
    <wire from="(520,450)" to="(580,450)"/>
    <wire from="(500,120)" to="(1120,120)"/>
    <wire from="(520,450)" to="(520,530)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(920,180)" to="(920,200)"/>
    <wire from="(920,220)" to="(920,240)"/>
    <wire from="(780,230)" to="(780,310)"/>
    <wire from="(630,430)" to="(800,430)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(200,480)" to="(230,480)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(200,130)" to="(200,230)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(310,150)" to="(310,320)"/>
    <wire from="(780,230)" to="(850,230)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(920,180)" to="(930,180)"/>
    <wire from="(340,180)" to="(470,180)"/>
    <wire from="(770,210)" to="(850,210)"/>
    <wire from="(50,70)" to="(50,130)"/>
    <wire from="(50,190)" to="(50,250)"/>
    <wire from="(280,500)" to="(340,500)"/>
    <wire from="(50,70)" to="(110,70)"/>
    <wire from="(50,190)" to="(110,190)"/>
    <wire from="(790,240)" to="(790,370)"/>
    <wire from="(230,140)" to="(470,140)"/>
    <wire from="(880,200)" to="(920,200)"/>
    <wire from="(320,160)" to="(320,380)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(80,90)" to="(110,90)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(630,370)" to="(790,370)"/>
    <wire from="(200,130)" to="(470,130)"/>
    <wire from="(330,170)" to="(470,170)"/>
    <wire from="(780,200)" to="(850,200)"/>
    <wire from="(520,270)" to="(520,330)"/>
    <wire from="(520,390)" to="(520,450)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(800,250)" to="(800,430)"/>
    <wire from="(770,160)" to="(770,210)"/>
    <wire from="(770,220)" to="(850,220)"/>
    <wire from="(170,400)" to="(170,460)"/>
    <wire from="(790,140)" to="(790,190)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <comp lib="1" loc="(280,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(880,190)" name="main"/>
    <comp lib="1" loc="(160,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,120)" name="main"/>
    <comp lib="0" loc="(550,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
