<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,630)" to="(520,630)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(300,610)" to="(410,610)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(430,990)" to="(430,1020)"/>
    <wire from="(200,50)" to="(240,50)"/>
    <wire from="(190,840)" to="(230,840)"/>
    <wire from="(300,710)" to="(340,710)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(480,970)" to="(520,970)"/>
    <wire from="(300,610)" to="(300,710)"/>
    <wire from="(200,300)" to="(200,460)"/>
    <wire from="(320,650)" to="(410,650)"/>
    <wire from="(210,630)" to="(210,790)"/>
    <wire from="(320,670)" to="(340,670)"/>
    <wire from="(190,750)" to="(340,750)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(170,840)" to="(190,840)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(210,880)" to="(230,880)"/>
    <wire from="(290,610)" to="(300,610)"/>
    <wire from="(120,920)" to="(320,920)"/>
    <wire from="(210,790)" to="(340,790)"/>
    <wire from="(480,90)" to="(530,90)"/>
    <wire from="(470,880)" to="(520,880)"/>
    <wire from="(320,650)" to="(320,670)"/>
    <wire from="(520,720)" to="(520,810)"/>
    <wire from="(310,70)" to="(420,70)"/>
    <wire from="(300,860)" to="(410,860)"/>
    <wire from="(440,450)" to="(440,480)"/>
    <wire from="(170,630)" to="(210,630)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(300,960)" to="(340,960)"/>
    <wire from="(390,690)" to="(430,690)"/>
    <wire from="(390,770)" to="(430,770)"/>
    <wire from="(490,430)" to="(530,430)"/>
    <wire from="(310,70)" to="(310,170)"/>
    <wire from="(300,860)" to="(300,960)"/>
    <wire from="(330,110)" to="(420,110)"/>
    <wire from="(220,90)" to="(220,250)"/>
    <wire from="(320,900)" to="(410,900)"/>
    <wire from="(210,880)" to="(210,1040)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(200,210)" to="(350,210)"/>
    <wire from="(320,920)" to="(340,920)"/>
    <wire from="(190,1000)" to="(340,1000)"/>
    <wire from="(110,670)" to="(320,670)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(290,860)" to="(300,860)"/>
    <wire from="(110,550)" to="(110,670)"/>
    <wire from="(130,380)" to="(330,380)"/>
    <wire from="(220,250)" to="(350,250)"/>
    <wire from="(210,1040)" to="(340,1040)"/>
    <wire from="(480,340)" to="(530,340)"/>
    <wire from="(430,690)" to="(430,700)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(320,900)" to="(320,920)"/>
    <wire from="(530,180)" to="(530,270)"/>
    <wire from="(310,320)" to="(420,320)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(170,880)" to="(210,880)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(390,940)" to="(430,940)"/>
    <wire from="(390,1020)" to="(430,1020)"/>
    <wire from="(310,320)" to="(310,420)"/>
    <wire from="(330,360)" to="(420,360)"/>
    <wire from="(220,340)" to="(220,500)"/>
    <wire from="(190,590)" to="(190,750)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(200,460)" to="(350,460)"/>
    <wire from="(120,810)" to="(120,920)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(120,810)" to="(520,810)"/>
    <wire from="(220,500)" to="(350,500)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(430,940)" to="(430,950)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(430,740)" to="(430,770)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(190,590)" to="(230,590)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <wire from="(110,550)" to="(530,550)"/>
    <wire from="(480,720)" to="(520,720)"/>
    <wire from="(200,50)" to="(200,210)"/>
    <wire from="(190,840)" to="(190,1000)"/>
    <wire from="(180,130)" to="(330,130)"/>
    <wire from="(130,270)" to="(130,380)"/>
    <wire from="(170,590)" to="(190,590)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(530,430)" to="(530,550)"/>
    <wire from="(130,270)" to="(530,270)"/>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,860)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(480,720)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="1" loc="(480,970)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(470,880)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(170,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(480,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,1020)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,940)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(290,610)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,430)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(170,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,630)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
