<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,350)" to="(370,350)"/>
    <wire from="(130,840)" to="(380,840)"/>
    <wire from="(130,600)" to="(380,600)"/>
    <wire from="(320,40)" to="(370,40)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(330,530)" to="(380,530)"/>
    <wire from="(330,770)" to="(380,770)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(210,410)" to="(260,410)"/>
    <wire from="(220,660)" to="(270,660)"/>
    <wire from="(220,900)" to="(270,900)"/>
    <wire from="(660,170)" to="(720,170)"/>
    <wire from="(660,410)" to="(720,410)"/>
    <wire from="(670,660)" to="(730,660)"/>
    <wire from="(670,900)" to="(730,900)"/>
    <wire from="(370,90)" to="(370,110)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(380,580)" to="(380,600)"/>
    <wire from="(380,820)" to="(380,840)"/>
    <wire from="(250,550)" to="(250,700)"/>
    <wire from="(250,790)" to="(250,940)"/>
    <wire from="(380,50)" to="(380,130)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(240,300)" to="(240,450)"/>
    <wire from="(380,290)" to="(380,370)"/>
    <wire from="(390,540)" to="(390,620)"/>
    <wire from="(390,780)" to="(390,860)"/>
    <wire from="(380,540)" to="(390,540)"/>
    <wire from="(380,780)" to="(390,780)"/>
    <wire from="(130,480)" to="(720,480)"/>
    <wire from="(370,50)" to="(380,50)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(120,230)" to="(120,350)"/>
    <wire from="(130,720)" to="(130,840)"/>
    <wire from="(130,480)" to="(130,600)"/>
    <wire from="(210,20)" to="(260,20)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(220,510)" to="(270,510)"/>
    <wire from="(220,750)" to="(270,750)"/>
    <wire from="(200,110)" to="(370,110)"/>
    <wire from="(410,90)" to="(410,170)"/>
    <wire from="(410,330)" to="(410,410)"/>
    <wire from="(420,580)" to="(420,660)"/>
    <wire from="(420,820)" to="(420,900)"/>
    <wire from="(200,60)" to="(240,60)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(210,550)" to="(250,550)"/>
    <wire from="(210,790)" to="(250,790)"/>
    <wire from="(460,130)" to="(490,130)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(470,620)" to="(500,620)"/>
    <wire from="(470,860)" to="(500,860)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(120,230)" to="(720,230)"/>
    <wire from="(420,580)" to="(440,580)"/>
    <wire from="(420,820)" to="(440,820)"/>
    <wire from="(130,720)" to="(730,720)"/>
    <wire from="(720,170)" to="(720,230)"/>
    <wire from="(730,660)" to="(730,720)"/>
    <wire from="(720,410)" to="(720,480)"/>
    <wire from="(500,800)" to="(600,800)"/>
    <wire from="(370,190)" to="(610,190)"/>
    <wire from="(370,430)" to="(610,430)"/>
    <wire from="(380,680)" to="(620,680)"/>
    <wire from="(380,920)" to="(620,920)"/>
    <wire from="(490,70)" to="(590,70)"/>
    <wire from="(490,310)" to="(590,310)"/>
    <wire from="(500,560)" to="(600,560)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(300,660)" to="(330,660)"/>
    <wire from="(300,900)" to="(330,900)"/>
    <wire from="(540,150)" to="(610,150)"/>
    <wire from="(540,390)" to="(610,390)"/>
    <wire from="(550,640)" to="(620,640)"/>
    <wire from="(550,880)" to="(620,880)"/>
    <wire from="(200,20)" to="(210,20)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(210,510)" to="(220,510)"/>
    <wire from="(210,750)" to="(220,750)"/>
    <wire from="(410,170)" to="(490,170)"/>
    <wire from="(410,410)" to="(490,410)"/>
    <wire from="(420,660)" to="(500,660)"/>
    <wire from="(420,900)" to="(500,900)"/>
    <wire from="(390,620)" to="(440,620)"/>
    <wire from="(390,540)" to="(440,540)"/>
    <wire from="(390,860)" to="(440,860)"/>
    <wire from="(390,780)" to="(440,780)"/>
    <wire from="(380,130)" to="(430,130)"/>
    <wire from="(380,50)" to="(430,50)"/>
    <wire from="(380,370)" to="(430,370)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(380,530)" to="(380,540)"/>
    <wire from="(380,770)" to="(380,780)"/>
    <wire from="(370,40)" to="(370,50)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(210,20)" to="(210,170)"/>
    <wire from="(210,260)" to="(210,410)"/>
    <wire from="(220,510)" to="(220,660)"/>
    <wire from="(220,750)" to="(220,900)"/>
    <wire from="(370,90)" to="(410,90)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(380,580)" to="(420,580)"/>
    <wire from="(380,820)" to="(420,820)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(250,790)" to="(270,790)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(240,450)" to="(320,450)"/>
    <wire from="(250,700)" to="(330,700)"/>
    <wire from="(250,940)" to="(330,940)"/>
    <comp lib="1" loc="(490,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="NOT Gate"/>
    <comp lib="1" loc="(380,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,660)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,530)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,620)" name="NOT Gate"/>
    <comp lib="1" loc="(500,800)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="NOT Gate"/>
    <comp lib="1" loc="(550,880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,770)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,660)" name="NOT Gate"/>
    <comp lib="0" loc="(600,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,130)" name="NOT Gate"/>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(500,560)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="NOT Gate"/>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(540,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,920)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,40)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,900)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,900)" name="NOT Gate"/>
    <comp lib="0" loc="(210,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(210,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(470,860)" name="NOT Gate"/>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
  </circuit>
</project>
