<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,300)" to="(690,500)"/>
    <wire from="(510,190)" to="(700,190)"/>
    <wire from="(140,290)" to="(200,290)"/>
    <wire from="(700,250)" to="(760,250)"/>
    <wire from="(630,440)" to="(670,440)"/>
    <wire from="(670,290)" to="(670,440)"/>
    <wire from="(390,180)" to="(390,270)"/>
    <wire from="(490,340)" to="(580,340)"/>
    <wire from="(490,460)" to="(580,460)"/>
    <wire from="(160,150)" to="(160,250)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(790,250)" to="(820,250)"/>
    <wire from="(820,280)" to="(850,280)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(20,90)" to="(90,90)"/>
    <wire from="(20,210)" to="(90,210)"/>
    <wire from="(410,200)" to="(480,200)"/>
    <wire from="(250,290)" to="(250,350)"/>
    <wire from="(250,410)" to="(250,470)"/>
    <wire from="(810,300)" to="(860,300)"/>
    <wire from="(710,240)" to="(760,240)"/>
    <wire from="(820,270)" to="(820,280)"/>
    <wire from="(400,190)" to="(400,330)"/>
    <wire from="(20,270)" to="(20,290)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(490,460)" to="(490,490)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <wire from="(430,210)" to="(430,440)"/>
    <wire from="(60,50)" to="(90,50)"/>
    <wire from="(60,170)" to="(90,170)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(630,380)" to="(660,380)"/>
    <wire from="(670,290)" to="(760,290)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(400,190)" to="(480,190)"/>
    <wire from="(720,170)" to="(720,230)"/>
    <wire from="(700,190)" to="(700,250)"/>
    <wire from="(630,260)" to="(760,260)"/>
    <wire from="(410,200)" to="(410,390)"/>
    <wire from="(250,290)" to="(320,290)"/>
    <wire from="(810,220)" to="(820,220)"/>
    <wire from="(490,340)" to="(490,400)"/>
    <wire from="(20,150)" to="(20,210)"/>
    <wire from="(140,70)" to="(720,70)"/>
    <wire from="(250,410)" to="(320,410)"/>
    <wire from="(200,160)" to="(200,290)"/>
    <wire from="(160,150)" to="(480,150)"/>
    <wire from="(820,240)" to="(820,250)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(720,230)" to="(760,230)"/>
    <wire from="(660,280)" to="(760,280)"/>
    <wire from="(510,150)" to="(870,150)"/>
    <wire from="(390,180)" to="(480,180)"/>
    <wire from="(790,240)" to="(810,240)"/>
    <wire from="(790,280)" to="(810,280)"/>
    <wire from="(490,280)" to="(580,280)"/>
    <wire from="(490,400)" to="(580,400)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(790,270)" to="(820,270)"/>
    <wire from="(690,300)" to="(760,300)"/>
    <wire from="(150,140)" to="(480,140)"/>
    <wire from="(20,150)" to="(90,150)"/>
    <wire from="(20,270)" to="(90,270)"/>
    <wire from="(820,240)" to="(830,240)"/>
    <wire from="(650,270)" to="(650,320)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <wire from="(250,350)" to="(250,410)"/>
    <wire from="(790,260)" to="(840,260)"/>
    <wire from="(590,500)" to="(690,500)"/>
    <wire from="(650,270)" to="(760,270)"/>
    <wire from="(810,280)" to="(810,300)"/>
    <wire from="(380,170)" to="(480,170)"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(510,160)" to="(730,160)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(730,220)" to="(760,220)"/>
    <wire from="(510,170)" to="(720,170)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(200,160)" to="(480,160)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(140,130)" to="(480,130)"/>
    <wire from="(660,280)" to="(660,380)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(350,440)" to="(430,440)"/>
    <wire from="(710,180)" to="(710,240)"/>
    <wire from="(730,160)" to="(730,220)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(250,350)" to="(320,350)"/>
    <wire from="(490,280)" to="(490,340)"/>
    <wire from="(490,400)" to="(490,460)"/>
    <wire from="(20,90)" to="(20,150)"/>
    <wire from="(20,210)" to="(20,270)"/>
    <wire from="(510,180)" to="(710,180)"/>
    <comp lib="0" loc="(870,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
