<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,1070)" to="(50,1200)"/>
    <wire from="(120,610)" to="(160,610)"/>
    <wire from="(110,1160)" to="(150,1160)"/>
    <wire from="(100,1950)" to="(140,1950)"/>
    <wire from="(340,670)" to="(380,670)"/>
    <wire from="(340,750)" to="(380,750)"/>
    <wire from="(330,1300)" to="(370,1300)"/>
    <wire from="(330,1220)" to="(370,1220)"/>
    <wire from="(320,2010)" to="(360,2010)"/>
    <wire from="(320,2090)" to="(360,2090)"/>
    <wire from="(250,840)" to="(250,940)"/>
    <wire from="(240,1390)" to="(240,1490)"/>
    <wire from="(170,70)" to="(170,230)"/>
    <wire from="(160,860)" to="(160,1020)"/>
    <wire from="(150,1410)" to="(150,1570)"/>
    <wire from="(260,50)" to="(260,150)"/>
    <wire from="(240,840)" to="(250,840)"/>
    <wire from="(230,1390)" to="(240,1390)"/>
    <wire from="(250,50)" to="(260,50)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(380,670)" to="(380,680)"/>
    <wire from="(370,1220)" to="(370,1230)"/>
    <wire from="(360,2010)" to="(360,2020)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(270,880)" to="(270,900)"/>
    <wire from="(260,1430)" to="(260,1450)"/>
    <wire from="(260,300)" to="(370,300)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <wire from="(480,160)" to="(480,250)"/>
    <wire from="(40,1620)" to="(460,1620)"/>
    <wire from="(50,1070)" to="(470,1070)"/>
    <wire from="(280,340)" to="(370,340)"/>
    <wire from="(140,570)" to="(140,730)"/>
    <wire from="(130,1120)" to="(130,1280)"/>
    <wire from="(120,1910)" to="(120,2070)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(150,440)" to="(300,440)"/>
    <wire from="(70,790)" to="(70,900)"/>
    <wire from="(60,1340)" to="(60,1450)"/>
    <wire from="(70,790)" to="(470,790)"/>
    <wire from="(60,1340)" to="(460,1340)"/>
    <wire from="(170,480)" to="(300,480)"/>
    <wire from="(460,1500)" to="(460,1620)"/>
    <wire from="(470,950)" to="(470,1070)"/>
    <wire from="(400,1700)" to="(450,1700)"/>
    <wire from="(230,1680)" to="(340,1680)"/>
    <wire from="(380,720)" to="(380,750)"/>
    <wire from="(370,1270)" to="(370,1300)"/>
    <wire from="(360,2060)" to="(360,2090)"/>
    <wire from="(130,320)" to="(170,320)"/>
    <wire from="(140,570)" to="(180,570)"/>
    <wire from="(130,1120)" to="(170,1120)"/>
    <wire from="(120,1910)" to="(160,1910)"/>
    <wire from="(230,1780)" to="(270,1780)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(350,460)" to="(390,460)"/>
    <wire from="(430,700)" to="(470,700)"/>
    <wire from="(420,1250)" to="(460,1250)"/>
    <wire from="(410,2040)" to="(450,2040)"/>
    <wire from="(250,1720)" to="(340,1720)"/>
    <wire from="(120,1820)" to="(270,1820)"/>
    <wire from="(250,1740)" to="(270,1740)"/>
    <wire from="(120,570)" to="(140,570)"/>
    <wire from="(160,610)" to="(180,610)"/>
    <wire from="(110,1120)" to="(130,1120)"/>
    <wire from="(100,1910)" to="(120,1910)"/>
    <wire from="(150,1160)" to="(170,1160)"/>
    <wire from="(140,1950)" to="(160,1950)"/>
    <wire from="(50,1990)" to="(250,1990)"/>
    <wire from="(140,1860)" to="(270,1860)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(100,1700)" to="(140,1700)"/>
    <wire from="(320,1760)" to="(360,1760)"/>
    <wire from="(320,1840)" to="(360,1840)"/>
    <wire from="(250,590)" to="(250,690)"/>
    <wire from="(240,1140)" to="(240,1240)"/>
    <wire from="(230,1930)" to="(230,2030)"/>
    <wire from="(150,280)" to="(150,440)"/>
    <wire from="(160,610)" to="(160,770)"/>
    <wire from="(150,1160)" to="(150,1320)"/>
    <wire from="(140,1950)" to="(140,2110)"/>
    <wire from="(230,1140)" to="(240,1140)"/>
    <wire from="(220,1930)" to="(230,1930)"/>
    <wire from="(240,590)" to="(250,590)"/>
    <wire from="(430,70)" to="(480,70)"/>
    <wire from="(420,860)" to="(470,860)"/>
    <wire from="(410,1410)" to="(460,1410)"/>
    <wire from="(360,1760)" to="(360,1770)"/>
    <wire from="(270,630)" to="(270,650)"/>
    <wire from="(260,1180)" to="(260,1200)"/>
    <wire from="(250,1970)" to="(250,1990)"/>
    <wire from="(260,50)" to="(370,50)"/>
    <wire from="(250,840)" to="(360,840)"/>
    <wire from="(240,1390)" to="(350,1390)"/>
    <wire from="(390,430)" to="(390,460)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(250,940)" to="(290,940)"/>
    <wire from="(240,1490)" to="(280,1490)"/>
    <wire from="(470,700)" to="(470,790)"/>
    <wire from="(460,1250)" to="(460,1340)"/>
    <wire from="(440,410)" to="(480,410)"/>
    <wire from="(280,90)" to="(370,90)"/>
    <wire from="(270,880)" to="(360,880)"/>
    <wire from="(120,1660)" to="(120,1820)"/>
    <wire from="(260,1430)" to="(350,1430)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(150,190)" to="(300,190)"/>
    <wire from="(270,900)" to="(290,900)"/>
    <wire from="(140,980)" to="(290,980)"/>
    <wire from="(130,1530)" to="(280,1530)"/>
    <wire from="(260,1450)" to="(280,1450)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(60,650)" to="(270,650)"/>
    <wire from="(50,1880)" to="(50,1990)"/>
    <wire from="(50,1200)" to="(260,1200)"/>
    <wire from="(50,1880)" to="(450,1880)"/>
    <wire from="(60,530)" to="(60,650)"/>
    <wire from="(80,360)" to="(280,360)"/>
    <wire from="(170,230)" to="(300,230)"/>
    <wire from="(160,1020)" to="(290,1020)"/>
    <wire from="(150,1570)" to="(280,1570)"/>
    <wire from="(360,1810)" to="(360,1840)"/>
    <wire from="(130,70)" to="(170,70)"/>
    <wire from="(120,860)" to="(160,860)"/>
    <wire from="(110,1410)" to="(150,1410)"/>
    <wire from="(120,1660)" to="(160,1660)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(340,920)" to="(380,920)"/>
    <wire from="(340,1000)" to="(380,1000)"/>
    <wire from="(330,1470)" to="(370,1470)"/>
    <wire from="(330,1550)" to="(370,1550)"/>
    <wire from="(410,1790)" to="(450,1790)"/>
    <wire from="(260,300)" to="(260,400)"/>
    <wire from="(170,320)" to="(170,480)"/>
    <wire from="(100,1660)" to="(120,1660)"/>
    <wire from="(140,1700)" to="(160,1700)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(380,920)" to="(380,930)"/>
    <wire from="(370,1470)" to="(370,1480)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(60,530)" to="(480,530)"/>
    <wire from="(230,1680)" to="(230,1780)"/>
    <wire from="(150,30)" to="(150,190)"/>
    <wire from="(140,820)" to="(140,980)"/>
    <wire from="(130,1370)" to="(130,1530)"/>
    <wire from="(140,1700)" to="(140,1860)"/>
    <wire from="(130,110)" to="(280,110)"/>
    <wire from="(80,250)" to="(80,360)"/>
    <wire from="(80,250)" to="(480,250)"/>
    <wire from="(220,1680)" to="(230,1680)"/>
    <wire from="(480,410)" to="(480,530)"/>
    <wire from="(420,610)" to="(470,610)"/>
    <wire from="(410,1160)" to="(460,1160)"/>
    <wire from="(400,1950)" to="(450,1950)"/>
    <wire from="(250,1720)" to="(250,1740)"/>
    <wire from="(250,590)" to="(360,590)"/>
    <wire from="(240,1140)" to="(350,1140)"/>
    <wire from="(230,1930)" to="(340,1930)"/>
    <wire from="(380,970)" to="(380,1000)"/>
    <wire from="(370,1520)" to="(370,1550)"/>
    <wire from="(150,30)" to="(190,30)"/>
    <wire from="(140,820)" to="(180,820)"/>
    <wire from="(130,1370)" to="(170,1370)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(250,690)" to="(290,690)"/>
    <wire from="(240,1240)" to="(280,1240)"/>
    <wire from="(230,2030)" to="(270,2030)"/>
    <wire from="(450,1790)" to="(450,1880)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(430,950)" to="(470,950)"/>
    <wire from="(420,1500)" to="(460,1500)"/>
    <wire from="(270,630)" to="(360,630)"/>
    <wire from="(260,1180)" to="(350,1180)"/>
    <wire from="(250,1970)" to="(340,1970)"/>
    <wire from="(270,650)" to="(290,650)"/>
    <wire from="(140,730)" to="(290,730)"/>
    <wire from="(130,1280)" to="(280,1280)"/>
    <wire from="(120,2070)" to="(270,2070)"/>
    <wire from="(260,1200)" to="(280,1200)"/>
    <wire from="(250,1990)" to="(270,1990)"/>
    <wire from="(130,30)" to="(150,30)"/>
    <wire from="(120,820)" to="(140,820)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(160,860)" to="(180,860)"/>
    <wire from="(110,1370)" to="(130,1370)"/>
    <wire from="(150,1410)" to="(170,1410)"/>
    <wire from="(40,1740)" to="(250,1740)"/>
    <wire from="(70,900)" to="(270,900)"/>
    <wire from="(40,1620)" to="(40,1740)"/>
    <wire from="(60,1450)" to="(260,1450)"/>
    <wire from="(160,770)" to="(290,770)"/>
    <wire from="(150,1320)" to="(280,1320)"/>
    <wire from="(140,2110)" to="(270,2110)"/>
    <comp lib="1" loc="(440,410)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(410,2040)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(330,1470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,1680)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,1120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(340,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,1500)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(430,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,2090)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,700)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(450,2040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,1700)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,1410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(420,610)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(320,2010)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,1760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(400,1950)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,1700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,590)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(230,1390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,1910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(110,1370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(330,1550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,1220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,840)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,1410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,50)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(340,920)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,1300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,1790)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(340,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1840)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,1950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(110,1160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(450,1950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,1660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(100,1700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(420,1250)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,1930)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="1" loc="(340,1000)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(420,860)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,1160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,950)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="c"/>
    </comp>
  </circuit>
</project>
