<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,1170)" to="(680,1170)"/>
    <wire from="(620,1410)" to="(680,1410)"/>
    <wire from="(630,1660)" to="(690,1660)"/>
    <wire from="(630,1900)" to="(690,1900)"/>
    <wire from="(210,1790)" to="(210,1940)"/>
    <wire from="(210,1550)" to="(210,1700)"/>
    <wire from="(200,1060)" to="(200,1210)"/>
    <wire from="(200,1300)" to="(200,1450)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(330,580)" to="(370,580)"/>
    <wire from="(330,820)" to="(370,820)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(200,550)" to="(220,550)"/>
    <wire from="(200,790)" to="(220,790)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(190,450)" to="(270,450)"/>
    <wire from="(200,700)" to="(280,700)"/>
    <wire from="(200,940)" to="(280,940)"/>
    <wire from="(80,1230)" to="(80,1350)"/>
    <wire from="(90,1720)" to="(90,1840)"/>
    <wire from="(90,1480)" to="(90,1600)"/>
    <wire from="(610,170)" to="(670,170)"/>
    <wire from="(610,410)" to="(670,410)"/>
    <wire from="(620,660)" to="(680,660)"/>
    <wire from="(620,900)" to="(680,900)"/>
    <wire from="(170,1020)" to="(220,1020)"/>
    <wire from="(170,1260)" to="(220,1260)"/>
    <wire from="(180,1510)" to="(230,1510)"/>
    <wire from="(180,1750)" to="(230,1750)"/>
    <wire from="(190,60)" to="(190,210)"/>
    <wire from="(200,790)" to="(200,940)"/>
    <wire from="(200,550)" to="(200,700)"/>
    <wire from="(190,300)" to="(190,450)"/>
    <wire from="(380,1820)" to="(380,1900)"/>
    <wire from="(370,1090)" to="(370,1170)"/>
    <wire from="(370,1330)" to="(370,1410)"/>
    <wire from="(380,1580)" to="(380,1660)"/>
    <wire from="(420,1130)" to="(450,1130)"/>
    <wire from="(420,1370)" to="(450,1370)"/>
    <wire from="(430,1620)" to="(460,1620)"/>
    <wire from="(430,1860)" to="(460,1860)"/>
    <wire from="(370,1090)" to="(390,1090)"/>
    <wire from="(370,1330)" to="(390,1330)"/>
    <wire from="(80,1230)" to="(680,1230)"/>
    <wire from="(90,1720)" to="(690,1720)"/>
    <wire from="(380,1580)" to="(400,1580)"/>
    <wire from="(380,1820)" to="(400,1820)"/>
    <wire from="(70,230)" to="(70,350)"/>
    <wire from="(80,720)" to="(80,840)"/>
    <wire from="(80,480)" to="(80,600)"/>
    <wire from="(160,20)" to="(210,20)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(170,510)" to="(220,510)"/>
    <wire from="(170,750)" to="(220,750)"/>
    <wire from="(90,1110)" to="(330,1110)"/>
    <wire from="(360,90)" to="(360,170)"/>
    <wire from="(360,330)" to="(360,410)"/>
    <wire from="(370,580)" to="(370,660)"/>
    <wire from="(330,1190)" to="(570,1190)"/>
    <wire from="(330,1430)" to="(570,1430)"/>
    <wire from="(370,820)" to="(370,900)"/>
    <wire from="(340,1680)" to="(580,1680)"/>
    <wire from="(340,1920)" to="(580,1920)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(420,620)" to="(450,620)"/>
    <wire from="(420,860)" to="(450,860)"/>
    <wire from="(260,1660)" to="(290,1660)"/>
    <wire from="(250,1170)" to="(280,1170)"/>
    <wire from="(250,1410)" to="(280,1410)"/>
    <wire from="(260,1900)" to="(290,1900)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(70,230)" to="(670,230)"/>
    <wire from="(370,580)" to="(390,580)"/>
    <wire from="(80,720)" to="(680,720)"/>
    <wire from="(370,820)" to="(390,820)"/>
    <wire from="(90,980)" to="(680,980)"/>
    <wire from="(160,1020)" to="(170,1020)"/>
    <wire from="(160,1260)" to="(170,1260)"/>
    <wire from="(170,1510)" to="(180,1510)"/>
    <wire from="(170,1750)" to="(180,1750)"/>
    <wire from="(350,1620)" to="(400,1620)"/>
    <wire from="(350,1540)" to="(400,1540)"/>
    <wire from="(350,1860)" to="(400,1860)"/>
    <wire from="(350,1780)" to="(400,1780)"/>
    <wire from="(340,1130)" to="(390,1130)"/>
    <wire from="(340,1050)" to="(390,1050)"/>
    <wire from="(340,1370)" to="(390,1370)"/>
    <wire from="(340,1290)" to="(390,1290)"/>
    <wire from="(340,1770)" to="(340,1780)"/>
    <wire from="(340,1530)" to="(340,1540)"/>
    <wire from="(330,1040)" to="(330,1050)"/>
    <wire from="(330,1280)" to="(330,1290)"/>
    <wire from="(330,680)" to="(570,680)"/>
    <wire from="(320,430)" to="(560,430)"/>
    <wire from="(330,920)" to="(570,920)"/>
    <wire from="(320,190)" to="(560,190)"/>
    <wire from="(170,1020)" to="(170,1170)"/>
    <wire from="(170,1260)" to="(170,1410)"/>
    <wire from="(180,1510)" to="(180,1660)"/>
    <wire from="(180,1750)" to="(180,1900)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(250,660)" to="(280,660)"/>
    <wire from="(250,900)" to="(280,900)"/>
    <wire from="(150,20)" to="(160,20)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(160,510)" to="(170,510)"/>
    <wire from="(160,750)" to="(170,750)"/>
    <wire from="(90,1840)" to="(340,1840)"/>
    <wire from="(90,1600)" to="(340,1600)"/>
    <wire from="(80,1350)" to="(330,1350)"/>
    <wire from="(280,1040)" to="(330,1040)"/>
    <wire from="(280,1280)" to="(330,1280)"/>
    <wire from="(330,370)" to="(380,370)"/>
    <wire from="(340,620)" to="(390,620)"/>
    <wire from="(340,540)" to="(390,540)"/>
    <wire from="(290,1770)" to="(340,1770)"/>
    <wire from="(340,860)" to="(390,860)"/>
    <wire from="(340,780)" to="(390,780)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(330,50)" to="(380,50)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(290,1530)" to="(340,1530)"/>
    <wire from="(170,1170)" to="(220,1170)"/>
    <wire from="(170,1410)" to="(220,1410)"/>
    <wire from="(180,1660)" to="(230,1660)"/>
    <wire from="(180,1900)" to="(230,1900)"/>
    <wire from="(320,40)" to="(320,50)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(330,530)" to="(330,540)"/>
    <wire from="(330,770)" to="(330,780)"/>
    <wire from="(330,1090)" to="(330,1110)"/>
    <wire from="(330,1330)" to="(330,1350)"/>
    <wire from="(340,1580)" to="(340,1600)"/>
    <wire from="(340,1820)" to="(340,1840)"/>
    <wire from="(160,20)" to="(160,170)"/>
    <wire from="(160,260)" to="(160,410)"/>
    <wire from="(170,510)" to="(170,660)"/>
    <wire from="(170,750)" to="(170,900)"/>
    <wire from="(340,1050)" to="(340,1130)"/>
    <wire from="(340,1290)" to="(340,1370)"/>
    <wire from="(350,1540)" to="(350,1620)"/>
    <wire from="(350,1780)" to="(350,1860)"/>
    <wire from="(340,1780)" to="(350,1780)"/>
    <wire from="(90,1480)" to="(680,1480)"/>
    <wire from="(340,1540)" to="(350,1540)"/>
    <wire from="(330,1050)" to="(340,1050)"/>
    <wire from="(330,1290)" to="(340,1290)"/>
    <wire from="(70,350)" to="(320,350)"/>
    <wire from="(80,840)" to="(330,840)"/>
    <wire from="(80,600)" to="(330,600)"/>
    <wire from="(270,40)" to="(320,40)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(280,530)" to="(330,530)"/>
    <wire from="(280,770)" to="(330,770)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(160,410)" to="(210,410)"/>
    <wire from="(170,660)" to="(220,660)"/>
    <wire from="(170,900)" to="(220,900)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(330,580)" to="(330,600)"/>
    <wire from="(330,820)" to="(330,840)"/>
    <wire from="(330,290)" to="(330,370)"/>
    <wire from="(330,50)" to="(330,130)"/>
    <wire from="(340,540)" to="(340,620)"/>
    <wire from="(340,780)" to="(340,860)"/>
    <wire from="(160,1060)" to="(200,1060)"/>
    <wire from="(160,1300)" to="(200,1300)"/>
    <wire from="(170,1550)" to="(210,1550)"/>
    <wire from="(170,1790)" to="(210,1790)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(330,780)" to="(340,780)"/>
    <wire from="(80,480)" to="(670,480)"/>
    <wire from="(680,1170)" to="(680,1230)"/>
    <wire from="(690,1660)" to="(690,1720)"/>
    <wire from="(680,1410)" to="(680,1480)"/>
    <wire from="(150,110)" to="(320,110)"/>
    <wire from="(150,60)" to="(190,60)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(160,550)" to="(200,550)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(460,1800)" to="(560,1800)"/>
    <wire from="(450,1070)" to="(550,1070)"/>
    <wire from="(450,1310)" to="(550,1310)"/>
    <wire from="(460,1560)" to="(560,1560)"/>
    <wire from="(510,1640)" to="(580,1640)"/>
    <wire from="(510,1880)" to="(580,1880)"/>
    <wire from="(500,1150)" to="(570,1150)"/>
    <wire from="(500,1390)" to="(570,1390)"/>
    <wire from="(670,170)" to="(670,230)"/>
    <wire from="(680,660)" to="(680,720)"/>
    <wire from="(380,1660)" to="(460,1660)"/>
    <wire from="(380,1900)" to="(460,1900)"/>
    <wire from="(370,1170)" to="(450,1170)"/>
    <wire from="(370,1410)" to="(450,1410)"/>
    <wire from="(90,980)" to="(90,1110)"/>
    <wire from="(670,410)" to="(670,480)"/>
    <wire from="(440,70)" to="(540,70)"/>
    <wire from="(440,310)" to="(540,310)"/>
    <wire from="(680,900)" to="(680,980)"/>
    <wire from="(450,800)" to="(550,800)"/>
    <wire from="(450,560)" to="(550,560)"/>
    <wire from="(330,1090)" to="(370,1090)"/>
    <wire from="(330,1330)" to="(370,1330)"/>
    <wire from="(340,1580)" to="(380,1580)"/>
    <wire from="(340,1820)" to="(380,1820)"/>
    <wire from="(210,1790)" to="(230,1790)"/>
    <wire from="(210,1550)" to="(230,1550)"/>
    <wire from="(200,1060)" to="(220,1060)"/>
    <wire from="(200,1300)" to="(220,1300)"/>
    <wire from="(500,880)" to="(570,880)"/>
    <wire from="(200,1210)" to="(280,1210)"/>
    <wire from="(200,1450)" to="(280,1450)"/>
    <wire from="(210,1700)" to="(290,1700)"/>
    <wire from="(210,1940)" to="(290,1940)"/>
    <wire from="(360,170)" to="(440,170)"/>
    <wire from="(360,410)" to="(440,410)"/>
    <wire from="(370,660)" to="(450,660)"/>
    <wire from="(370,900)" to="(450,900)"/>
    <wire from="(490,150)" to="(560,150)"/>
    <wire from="(490,390)" to="(560,390)"/>
    <wire from="(500,640)" to="(570,640)"/>
    <comp lib="1" loc="(620,900)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,1280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,530)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,1170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,1430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,1860)" name="NOT Gate"/>
    <comp lib="0" loc="(160,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(460,1800)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,1260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(610,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(290,1770)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,1530)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,1900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,1390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1920)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,1300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,40)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(260,1660)" name="NOT Gate"/>
    <comp lib="1" loc="(610,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,1310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,1660)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,1510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="NOT Gate"/>
    <comp lib="0" loc="(150,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(330,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,560)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,1020)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(280,770)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,1060)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(170,1790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(560,1560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,1150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1900)" name="NOT Gate"/>
    <comp lib="1" loc="(430,1620)" name="NOT Gate"/>
    <comp lib="0" loc="(560,1800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,1370)" name="NOT Gate"/>
    <comp lib="1" loc="(490,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="1" loc="(250,1170)" name="NOT Gate"/>
    <comp lib="0" loc="(160,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(250,660)" name="NOT Gate"/>
    <comp lib="1" loc="(620,1410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,920)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,1560)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="NOT Gate"/>
    <comp lib="0" loc="(170,1550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(500,880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,860)" name="NOT Gate"/>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(630,1900)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,1040)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,1750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(250,900)" name="NOT Gate"/>
    <comp lib="1" loc="(250,1410)" name="NOT Gate"/>
    <comp lib="1" loc="(330,1190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,620)" name="NOT Gate"/>
    <comp lib="1" loc="(440,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOT Gate"/>
    <comp lib="1" loc="(410,370)" name="NOT Gate"/>
    <comp lib="1" loc="(450,1070)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,800)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,660)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
