<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.1(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ALU_8bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU_8bit">
    <a name="circuit" val="ALU_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="subI"/>
    </comp>
    <comp lib="0" loc="(1470,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="OP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1590,360)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(1630,430)" name="Bit Extender">
      <a name="out_width" val="9"/>
    </comp>
    <comp lib="0" loc="(1850,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="write_enable"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="address"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I_operand"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R_type_and_I_type"/>
    </comp>
    <comp lib="0" loc="(690,750)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="tick_tock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(830,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(970,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="1" loc="(1000,470)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1300,260)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1300,330)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1300,400)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1310,470)" name="NOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1540,630)" name="OR Gate"/>
    <comp lib="1" loc="(1660,570)" name="OR Gate"/>
    <comp lib="1" loc="(650,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,210)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,120)" name="NOT Gate"/>
    <comp lib="1" loc="(960,340)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(970,250)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1010,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1050,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1490,390)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1690,370)" name="Multiplexer">
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(1290,550)" name="Adder"/>
    <comp lib="3" loc="(1290,630)" name="Adder"/>
    <comp lib="4" loc="(1750,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="4" loc="(430,390)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,470)" to="(1020,470)"/>
    <wire from="(1010,330)" to="(1090,330)"/>
    <wire from="(1010,430)" to="(1010,680)"/>
    <wire from="(1010,680)" to="(1420,680)"/>
    <wire from="(1030,120)" to="(1030,150)"/>
    <wire from="(1030,150)" to="(1030,440)"/>
    <wire from="(1030,150)" to="(1100,150)"/>
    <wire from="(1050,460)" to="(1100,460)"/>
    <wire from="(1080,250)" to="(1080,660)"/>
    <wire from="(1080,660)" to="(1410,660)"/>
    <wire from="(1090,280)" to="(1090,330)"/>
    <wire from="(1090,280)" to="(1170,280)"/>
    <wire from="(1100,150)" to="(1100,440)"/>
    <wire from="(1100,440)" to="(1140,440)"/>
    <wire from="(1100,460)" to="(1100,640)"/>
    <wire from="(1100,640)" to="(1250,640)"/>
    <wire from="(1120,220)" to="(1120,620)"/>
    <wire from="(1120,220)" to="(1190,220)"/>
    <wire from="(1120,620)" to="(1250,620)"/>
    <wire from="(1140,440)" to="(1140,590)"/>
    <wire from="(1140,590)" to="(1270,590)"/>
    <wire from="(1150,170)" to="(1150,510)"/>
    <wire from="(1150,510)" to="(1270,510)"/>
    <wire from="(1170,280)" to="(1170,350)"/>
    <wire from="(1170,280)" to="(1250,280)"/>
    <wire from="(1170,350)" to="(1170,420)"/>
    <wire from="(1170,350)" to="(1250,350)"/>
    <wire from="(1170,420)" to="(1170,490)"/>
    <wire from="(1170,420)" to="(1240,420)"/>
    <wire from="(1170,490)" to="(1170,560)"/>
    <wire from="(1170,490)" to="(1250,490)"/>
    <wire from="(1170,560)" to="(1250,560)"/>
    <wire from="(1190,220)" to="(1190,240)"/>
    <wire from="(1190,240)" to="(1190,310)"/>
    <wire from="(1190,240)" to="(1250,240)"/>
    <wire from="(1190,310)" to="(1190,380)"/>
    <wire from="(1190,310)" to="(1250,310)"/>
    <wire from="(1190,380)" to="(1190,450)"/>
    <wire from="(1190,380)" to="(1240,380)"/>
    <wire from="(1190,450)" to="(1190,540)"/>
    <wire from="(1190,450)" to="(1250,450)"/>
    <wire from="(1190,540)" to="(1250,540)"/>
    <wire from="(1270,510)" to="(1270,530)"/>
    <wire from="(1270,510)" to="(1480,510)"/>
    <wire from="(1270,570)" to="(1270,580)"/>
    <wire from="(1270,580)" to="(1460,580)"/>
    <wire from="(1270,590)" to="(1270,610)"/>
    <wire from="(1270,590)" to="(1610,590)"/>
    <wire from="(1270,650)" to="(1270,670)"/>
    <wire from="(1270,670)" to="(1460,670)"/>
    <wire from="(1290,550)" to="(1390,550)"/>
    <wire from="(1290,630)" to="(1400,630)"/>
    <wire from="(1300,260)" to="(1380,260)"/>
    <wire from="(1300,330)" to="(1360,330)"/>
    <wire from="(1300,400)" to="(1370,400)"/>
    <wire from="(1310,470)" to="(1380,470)"/>
    <wire from="(1360,330)" to="(1360,360)"/>
    <wire from="(1360,360)" to="(1450,360)"/>
    <wire from="(1370,370)" to="(1370,400)"/>
    <wire from="(1370,370)" to="(1450,370)"/>
    <wire from="(1380,260)" to="(1380,350)"/>
    <wire from="(1380,350)" to="(1450,350)"/>
    <wire from="(1380,380)" to="(1380,470)"/>
    <wire from="(1380,380)" to="(1450,380)"/>
    <wire from="(1390,390)" to="(1390,550)"/>
    <wire from="(1390,390)" to="(1450,390)"/>
    <wire from="(1400,400)" to="(1400,630)"/>
    <wire from="(1400,400)" to="(1450,400)"/>
    <wire from="(1410,410)" to="(1410,660)"/>
    <wire from="(1410,410)" to="(1450,410)"/>
    <wire from="(1420,420)" to="(1420,680)"/>
    <wire from="(1420,420)" to="(1450,420)"/>
    <wire from="(1460,580)" to="(1460,610)"/>
    <wire from="(1460,610)" to="(1490,610)"/>
    <wire from="(1460,650)" to="(1460,670)"/>
    <wire from="(1460,650)" to="(1490,650)"/>
    <wire from="(1470,120)" to="(1470,350)"/>
    <wire from="(1480,510)" to="(1480,550)"/>
    <wire from="(1480,550)" to="(1610,550)"/>
    <wire from="(1490,390)" to="(1530,390)"/>
    <wire from="(1530,390)" to="(1530,430)"/>
    <wire from="(1530,390)" to="(1560,390)"/>
    <wire from="(1530,430)" to="(1590,430)"/>
    <wire from="(1540,630)" to="(1570,630)"/>
    <wire from="(1560,370)" to="(1560,390)"/>
    <wire from="(1560,370)" to="(1570,370)"/>
    <wire from="(1570,380)" to="(1570,630)"/>
    <wire from="(1590,360)" to="(1660,360)"/>
    <wire from="(1630,430)" to="(1640,430)"/>
    <wire from="(1640,380)" to="(1640,430)"/>
    <wire from="(1640,380)" to="(1660,380)"/>
    <wire from="(1660,370)" to="(1660,380)"/>
    <wire from="(1660,570)" to="(1670,570)"/>
    <wire from="(1670,390)" to="(1670,570)"/>
    <wire from="(1690,370)" to="(1750,370)"/>
    <wire from="(1730,410)" to="(1730,720)"/>
    <wire from="(1730,410)" to="(1750,410)"/>
    <wire from="(1780,430)" to="(1780,750)"/>
    <wire from="(1810,370)" to="(1850,370)"/>
    <wire from="(350,440)" to="(430,440)"/>
    <wire from="(390,390)" to="(430,390)"/>
    <wire from="(390,480)" to="(430,480)"/>
    <wire from="(410,340)" to="(410,450)"/>
    <wire from="(410,340)" to="(570,340)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(410,460)" to="(410,670)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(410,670)" to="(690,670)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(450,220)" to="(730,220)"/>
    <wire from="(450,320)" to="(740,320)"/>
    <wire from="(570,120)" to="(570,140)"/>
    <wire from="(570,140)" to="(570,340)"/>
    <wire from="(570,140)" to="(650,140)"/>
    <wire from="(650,140)" to="(650,170)"/>
    <wire from="(650,140)" to="(680,140)"/>
    <wire from="(650,200)" to="(650,340)"/>
    <wire from="(650,340)" to="(740,340)"/>
    <wire from="(670,450)" to="(670,480)"/>
    <wire from="(670,450)" to="(960,450)"/>
    <wire from="(680,120)" to="(680,140)"/>
    <wire from="(680,120)" to="(690,120)"/>
    <wire from="(680,140)" to="(680,160)"/>
    <wire from="(690,260)" to="(690,360)"/>
    <wire from="(690,260)" to="(730,260)"/>
    <wire from="(690,360)" to="(690,670)"/>
    <wire from="(690,360)" to="(740,360)"/>
    <wire from="(690,670)" to="(690,720)"/>
    <wire from="(690,720)" to="(1730,720)"/>
    <wire from="(690,720)" to="(690,750)"/>
    <wire from="(700,210)" to="(700,240)"/>
    <wire from="(700,240)" to="(730,240)"/>
    <wire from="(720,120)" to="(720,160)"/>
    <wire from="(760,280)" to="(760,290)"/>
    <wire from="(760,290)" to="(830,290)"/>
    <wire from="(770,380)" to="(770,410)"/>
    <wire from="(770,410)" to="(830,410)"/>
    <wire from="(790,220)" to="(920,220)"/>
    <wire from="(800,320)" to="(920,320)"/>
    <wire from="(830,120)" to="(830,290)"/>
    <wire from="(830,290)" to="(830,410)"/>
    <wire from="(830,410)" to="(830,750)"/>
    <wire from="(830,750)" to="(1780,750)"/>
    <wire from="(920,220)" to="(1120,220)"/>
    <wire from="(920,220)" to="(920,250)"/>
    <wire from="(920,250)" to="(940,250)"/>
    <wire from="(920,320)" to="(920,340)"/>
    <wire from="(920,320)" to="(980,320)"/>
    <wire from="(920,340)" to="(930,340)"/>
    <wire from="(960,340)" to="(970,340)"/>
    <wire from="(960,450)" to="(1020,450)"/>
    <wire from="(960,450)" to="(960,470)"/>
    <wire from="(960,470)" to="(970,470)"/>
    <wire from="(970,120)" to="(970,140)"/>
    <wire from="(970,140)" to="(990,140)"/>
    <wire from="(970,250)" to="(1080,250)"/>
    <wire from="(970,340)" to="(970,430)"/>
    <wire from="(970,340)" to="(980,340)"/>
    <wire from="(970,430)" to="(1010,430)"/>
    <wire from="(990,140)" to="(990,170)"/>
    <wire from="(990,170)" to="(1150,170)"/>
    <wire from="(990,170)" to="(990,310)"/>
  </circuit>
</project>
