<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1bit half adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1bit half adder">
    <a name="circuit" val="1bit half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,180)" to="(680,180)"/>
    <wire from="(250,200)" to="(500,200)"/>
    <wire from="(190,160)" to="(350,160)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(350,160)" to="(500,160)"/>
    <wire from="(250,200)" to="(250,410)"/>
    <wire from="(350,380)" to="(520,380)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(250,410)" to="(520,410)"/>
    <wire from="(350,160)" to="(350,380)"/>
    <wire from="(570,390)" to="(680,390)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,390)" name="AND Gate"/>
    <comp lib="0" loc="(680,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1bit half subtractor">
    <a name="circuit" val="1bit half subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,170)" to="(380,170)"/>
    <wire from="(590,430)" to="(710,430)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(380,170)" to="(520,170)"/>
    <wire from="(250,210)" to="(250,450)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(380,170)" to="(380,410)"/>
    <wire from="(250,210)" to="(520,210)"/>
    <wire from="(580,190)" to="(710,190)"/>
    <wire from="(460,410)" to="(540,410)"/>
    <wire from="(250,450)" to="(540,450)"/>
    <wire from="(710,190)" to="(720,190)"/>
    <wire from="(710,430)" to="(720,430)"/>
    <comp lib="1" loc="(580,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="NOT Gate"/>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,430)" name="AND Gate"/>
  </circuit>
  <circuit name="1bit full adder">
    <a name="circuit" val="1bit full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,360)" to="(980,360)"/>
    <wire from="(240,170)" to="(240,490)"/>
    <wire from="(300,130)" to="(300,450)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(810,380)" to="(870,380)"/>
    <wire from="(180,130)" to="(300,130)"/>
    <wire from="(300,130)" to="(420,130)"/>
    <wire from="(650,150)" to="(710,150)"/>
    <wire from="(240,170)" to="(420,170)"/>
    <wire from="(300,450)" to="(600,450)"/>
    <wire from="(480,150)" to="(650,150)"/>
    <wire from="(810,380)" to="(810,470)"/>
    <wire from="(770,340)" to="(870,340)"/>
    <wire from="(240,490)" to="(600,490)"/>
    <wire from="(570,360)" to="(720,360)"/>
    <wire from="(570,190)" to="(570,360)"/>
    <wire from="(650,150)" to="(650,320)"/>
    <wire from="(770,170)" to="(980,170)"/>
    <wire from="(650,470)" to="(810,470)"/>
    <wire from="(650,320)" to="(720,320)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(980,170)" to="(990,170)"/>
    <wire from="(180,190)" to="(570,190)"/>
    <wire from="(980,360)" to="(990,360)"/>
    <wire from="(570,190)" to="(710,190)"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,340)" name="AND Gate"/>
    <comp lib="1" loc="(770,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,470)" name="AND Gate"/>
    <comp lib="0" loc="(980,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1bit full subtractot">
    <a name="circuit" val="1bit full subtractot"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,520)" to="(660,520)"/>
    <wire from="(880,430)" to="(940,430)"/>
    <wire from="(280,130)" to="(400,130)"/>
    <wire from="(150,190)" to="(520,190)"/>
    <wire from="(520,190)" to="(750,190)"/>
    <wire from="(520,560)" to="(760,560)"/>
    <wire from="(810,170)" to="(1110,170)"/>
    <wire from="(190,400)" to="(420,400)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(1000,410)" to="(1110,410)"/>
    <wire from="(880,430)" to="(880,540)"/>
    <wire from="(190,170)" to="(190,400)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(1110,170)" to="(1120,170)"/>
    <wire from="(1110,410)" to="(1120,410)"/>
    <wire from="(190,170)" to="(400,170)"/>
    <wire from="(470,390)" to="(940,390)"/>
    <wire from="(460,150)" to="(610,150)"/>
    <wire from="(690,520)" to="(760,520)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(280,130)" to="(280,370)"/>
    <wire from="(340,370)" to="(420,370)"/>
    <wire from="(520,190)" to="(520,560)"/>
    <wire from="(810,540)" to="(880,540)"/>
    <wire from="(610,150)" to="(610,520)"/>
    <wire from="(150,130)" to="(280,130)"/>
    <wire from="(610,150)" to="(750,150)"/>
    <comp lib="1" loc="(340,370)" name="NOT Gate"/>
    <comp lib="1" loc="(690,520)" name="NOT Gate"/>
    <comp lib="1" loc="(460,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="AND Gate"/>
    <comp lib="1" loc="(1000,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,540)" name="AND Gate"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="2bit full adder">
    <a name="circuit" val="2bit full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,230)" to="(510,230)"/>
    <wire from="(190,500)" to="(510,500)"/>
    <wire from="(460,220)" to="(510,220)"/>
    <wire from="(460,240)" to="(510,240)"/>
    <wire from="(460,490)" to="(510,490)"/>
    <wire from="(540,500)" to="(730,500)"/>
    <wire from="(730,500)" to="(730,570)"/>
    <wire from="(540,230)" to="(580,230)"/>
    <wire from="(460,410)" to="(460,490)"/>
    <wire from="(730,570)" to="(840,570)"/>
    <wire from="(540,220)" to="(840,220)"/>
    <wire from="(540,490)" to="(840,490)"/>
    <wire from="(360,350)" to="(580,350)"/>
    <wire from="(360,350)" to="(360,510)"/>
    <wire from="(360,510)" to="(510,510)"/>
    <wire from="(580,230)" to="(580,350)"/>
    <wire from="(190,160)" to="(460,160)"/>
    <wire from="(190,300)" to="(460,300)"/>
    <wire from="(190,410)" to="(460,410)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(180,500)" to="(190,500)"/>
    <wire from="(840,220)" to="(850,220)"/>
    <wire from="(840,490)" to="(850,490)"/>
    <wire from="(840,570)" to="(850,570)"/>
    <wire from="(460,160)" to="(460,220)"/>
    <wire from="(460,240)" to="(460,300)"/>
    <comp lib="0" loc="(840,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(540,490)" name="1bit full adder">
      <a name="label" val="1bit full adder"/>
    </comp>
    <comp loc="(540,220)" name="1bit full adder">
      <a name="label" val="1bit full adder"/>
    </comp>
    <comp lib="0" loc="(840,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2bit full subtractor">
    <a name="circuit" val="2bit full subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,380)" to="(570,380)"/>
    <wire from="(160,130)" to="(410,130)"/>
    <wire from="(160,310)" to="(410,310)"/>
    <wire from="(160,430)" to="(410,430)"/>
    <wire from="(520,220)" to="(570,220)"/>
    <wire from="(320,530)" to="(490,530)"/>
    <wire from="(320,380)" to="(320,530)"/>
    <wire from="(410,130)" to="(410,210)"/>
    <wire from="(410,230)" to="(410,310)"/>
    <wire from="(410,430)" to="(410,510)"/>
    <wire from="(520,210)" to="(950,210)"/>
    <wire from="(520,510)" to="(950,510)"/>
    <wire from="(800,520)" to="(800,600)"/>
    <wire from="(520,520)" to="(800,520)"/>
    <wire from="(800,600)" to="(950,600)"/>
    <wire from="(570,220)" to="(570,380)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(160,220)" to="(490,220)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(150,520)" to="(160,520)"/>
    <wire from="(160,520)" to="(490,520)"/>
    <wire from="(410,210)" to="(490,210)"/>
    <wire from="(410,230)" to="(490,230)"/>
    <wire from="(410,510)" to="(490,510)"/>
    <wire from="(950,210)" to="(960,210)"/>
    <wire from="(950,510)" to="(960,510)"/>
    <wire from="(950,600)" to="(960,600)"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(520,510)" name="1bit full subtractot">
      <a name="label" val="1bit full subtractor"/>
    </comp>
    <comp loc="(520,210)" name="1bit full subtractot">
      <a name="label" val="1bit full subtractor"/>
    </comp>
    <comp lib="0" loc="(950,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4bit full adder">
    <a name="circuit" val="4bit full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,470)" to="(410,600)"/>
    <wire from="(510,250)" to="(890,250)"/>
    <wire from="(900,480)" to="(900,610)"/>
    <wire from="(130,190)" to="(370,190)"/>
    <wire from="(130,330)" to="(370,330)"/>
    <wire from="(130,530)" to="(370,530)"/>
    <wire from="(370,640)" to="(480,640)"/>
    <wire from="(130,260)" to="(480,260)"/>
    <wire from="(440,330)" to="(790,330)"/>
    <wire from="(1050,750)" to="(1060,750)"/>
    <wire from="(900,480)" to="(1050,480)"/>
    <wire from="(130,120)" to="(410,120)"/>
    <wire from="(130,400)" to="(410,400)"/>
    <wire from="(510,260)" to="(1050,260)"/>
    <wire from="(510,620)" to="(1050,620)"/>
    <wire from="(790,270)" to="(790,330)"/>
    <wire from="(510,610)" to="(900,610)"/>
    <wire from="(510,630)" to="(900,630)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(120,620)" to="(130,620)"/>
    <wire from="(120,700)" to="(130,700)"/>
    <wire from="(900,630)" to="(900,750)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(370,190)" to="(370,250)"/>
    <wire from="(370,270)" to="(370,330)"/>
    <wire from="(1050,150)" to="(1060,150)"/>
    <wire from="(410,240)" to="(480,240)"/>
    <wire from="(410,280)" to="(480,280)"/>
    <wire from="(410,600)" to="(480,600)"/>
    <wire from="(410,120)" to="(410,240)"/>
    <wire from="(410,280)" to="(410,400)"/>
    <wire from="(370,620)" to="(370,630)"/>
    <wire from="(130,700)" to="(370,700)"/>
    <wire from="(130,620)" to="(370,620)"/>
    <wire from="(370,530)" to="(370,610)"/>
    <wire from="(370,250)" to="(480,250)"/>
    <wire from="(370,270)" to="(480,270)"/>
    <wire from="(370,610)" to="(480,610)"/>
    <wire from="(370,630)" to="(480,630)"/>
    <wire from="(440,620)" to="(480,620)"/>
    <wire from="(900,750)" to="(1050,750)"/>
    <wire from="(440,330)" to="(440,620)"/>
    <wire from="(1050,260)" to="(1060,260)"/>
    <wire from="(1050,480)" to="(1060,480)"/>
    <wire from="(1050,620)" to="(1060,620)"/>
    <wire from="(890,150)" to="(890,250)"/>
    <wire from="(130,470)" to="(410,470)"/>
    <wire from="(890,150)" to="(1050,150)"/>
    <wire from="(510,270)" to="(790,270)"/>
    <wire from="(120,470)" to="(130,470)"/>
    <wire from="(120,530)" to="(130,530)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(370,640)" to="(370,700)"/>
    <comp lib="0" loc="(1050,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,610)" name="2bit full adder"/>
    <comp lib="0" loc="(130,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(510,250)" name="2bit full adder"/>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4bit full subtractor">
    <a name="circuit" val="4bit full subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,240)" to="(390,310)"/>
    <wire from="(380,650)" to="(380,720)"/>
    <wire from="(460,630)" to="(520,630)"/>
    <wire from="(440,480)" to="(440,610)"/>
    <wire from="(540,240)" to="(900,240)"/>
    <wire from="(1000,130)" to="(1000,220)"/>
    <wire from="(380,530)" to="(380,620)"/>
    <wire from="(550,630)" to="(1150,630)"/>
    <wire from="(1000,520)" to="(1150,520)"/>
    <wire from="(1150,630)" to="(1160,630)"/>
    <wire from="(1150,730)" to="(1160,730)"/>
    <wire from="(440,250)" to="(440,360)"/>
    <wire from="(1000,130)" to="(1160,130)"/>
    <wire from="(460,320)" to="(460,630)"/>
    <wire from="(380,650)" to="(520,650)"/>
    <wire from="(550,620)" to="(1000,620)"/>
    <wire from="(550,640)" to="(1000,640)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(110,530)" to="(120,530)"/>
    <wire from="(110,630)" to="(120,630)"/>
    <wire from="(440,210)" to="(510,210)"/>
    <wire from="(440,250)" to="(510,250)"/>
    <wire from="(540,220)" to="(1000,220)"/>
    <wire from="(120,530)" to="(380,530)"/>
    <wire from="(120,630)" to="(380,630)"/>
    <wire from="(120,100)" to="(440,100)"/>
    <wire from="(120,360)" to="(440,360)"/>
    <wire from="(120,480)" to="(440,480)"/>
    <wire from="(390,150)" to="(390,220)"/>
    <wire from="(380,630)" to="(380,640)"/>
    <wire from="(390,220)" to="(510,220)"/>
    <wire from="(390,240)" to="(510,240)"/>
    <wire from="(460,320)" to="(900,320)"/>
    <wire from="(1000,640)" to="(1000,730)"/>
    <wire from="(540,230)" to="(1160,230)"/>
    <wire from="(900,240)" to="(900,320)"/>
    <wire from="(1000,730)" to="(1150,730)"/>
    <wire from="(1160,130)" to="(1170,130)"/>
    <wire from="(1160,230)" to="(1170,230)"/>
    <wire from="(1150,520)" to="(1160,520)"/>
    <wire from="(440,100)" to="(440,210)"/>
    <wire from="(1000,520)" to="(1000,620)"/>
    <wire from="(120,150)" to="(390,150)"/>
    <wire from="(120,310)" to="(390,310)"/>
    <wire from="(380,620)" to="(520,620)"/>
    <wire from="(380,640)" to="(520,640)"/>
    <wire from="(110,720)" to="(120,720)"/>
    <wire from="(440,610)" to="(520,610)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(110,480)" to="(120,480)"/>
    <wire from="(120,230)" to="(510,230)"/>
    <wire from="(120,720)" to="(380,720)"/>
    <comp loc="(550,620)" name="2bit full subtractor"/>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,220)" name="2bit full subtractor"/>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8bit full adder">
    <a name="circuit" val="8bit full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,710)" to="(400,780)"/>
    <wire from="(390,240)" to="(570,240)"/>
    <wire from="(390,280)" to="(570,280)"/>
    <wire from="(160,210)" to="(340,210)"/>
    <wire from="(160,730)" to="(340,730)"/>
    <wire from="(600,680)" to="(1170,680)"/>
    <wire from="(490,70)" to="(490,220)"/>
    <wire from="(1080,270)" to="(1080,340)"/>
    <wire from="(160,170)" to="(390,170)"/>
    <wire from="(600,240)" to="(1030,240)"/>
    <wire from="(340,700)" to="(340,730)"/>
    <wire from="(340,270)" to="(570,270)"/>
    <wire from="(600,670)" to="(1090,670)"/>
    <wire from="(160,260)" to="(570,260)"/>
    <wire from="(1030,840)" to="(1170,840)"/>
    <wire from="(1170,570)" to="(1180,570)"/>
    <wire from="(150,630)" to="(160,630)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(160,450)" to="(490,450)"/>
    <wire from="(160,490)" to="(490,490)"/>
    <wire from="(350,630)" to="(350,680)"/>
    <wire from="(1030,120)" to="(1170,120)"/>
    <wire from="(1030,700)" to="(1030,840)"/>
    <wire from="(1090,690)" to="(1090,780)"/>
    <wire from="(400,710)" to="(570,710)"/>
    <wire from="(400,670)" to="(570,670)"/>
    <wire from="(520,370)" to="(950,370)"/>
    <wire from="(1170,780)" to="(1180,780)"/>
    <wire from="(1170,180)" to="(1180,180)"/>
    <wire from="(1170,260)" to="(1180,260)"/>
    <wire from="(1170,340)" to="(1180,340)"/>
    <wire from="(440,120)" to="(440,230)"/>
    <wire from="(600,250)" to="(1080,250)"/>
    <wire from="(160,540)" to="(440,540)"/>
    <wire from="(520,370)" to="(520,660)"/>
    <wire from="(600,280)" to="(950,280)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(150,680)" to="(160,680)"/>
    <wire from="(150,840)" to="(160,840)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(1090,570)" to="(1090,670)"/>
    <wire from="(1080,180)" to="(1170,180)"/>
    <wire from="(1080,340)" to="(1170,340)"/>
    <wire from="(490,640)" to="(570,640)"/>
    <wire from="(440,230)" to="(570,230)"/>
    <wire from="(440,720)" to="(440,840)"/>
    <wire from="(390,280)" to="(390,350)"/>
    <wire from="(520,660)" to="(570,660)"/>
    <wire from="(160,310)" to="(340,310)"/>
    <wire from="(600,260)" to="(1170,260)"/>
    <wire from="(340,680)" to="(340,690)"/>
    <wire from="(490,490)" to="(490,640)"/>
    <wire from="(160,580)" to="(400,580)"/>
    <wire from="(160,780)" to="(400,780)"/>
    <wire from="(950,280)" to="(950,370)"/>
    <wire from="(160,350)" to="(390,350)"/>
    <wire from="(1030,510)" to="(1030,660)"/>
    <wire from="(600,660)" to="(1030,660)"/>
    <wire from="(600,700)" to="(1030,700)"/>
    <wire from="(340,250)" to="(570,250)"/>
    <wire from="(600,690)" to="(1090,690)"/>
    <wire from="(340,690)" to="(570,690)"/>
    <wire from="(1090,570)" to="(1170,570)"/>
    <wire from="(1170,510)" to="(1180,510)"/>
    <wire from="(440,290)" to="(440,400)"/>
    <wire from="(160,70)" to="(490,70)"/>
    <wire from="(150,730)" to="(160,730)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,450)" to="(160,450)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(1030,120)" to="(1030,240)"/>
    <wire from="(440,720)" to="(570,720)"/>
    <wire from="(160,630)" to="(350,630)"/>
    <wire from="(390,170)" to="(390,240)"/>
    <wire from="(160,680)" to="(340,680)"/>
    <wire from="(490,300)" to="(490,450)"/>
    <wire from="(1080,180)" to="(1080,250)"/>
    <wire from="(400,580)" to="(400,670)"/>
    <wire from="(340,700)" to="(570,700)"/>
    <wire from="(1090,780)" to="(1170,780)"/>
    <wire from="(350,680)" to="(570,680)"/>
    <wire from="(1170,680)" to="(1180,680)"/>
    <wire from="(1170,840)" to="(1180,840)"/>
    <wire from="(1170,120)" to="(1180,120)"/>
    <wire from="(440,540)" to="(440,650)"/>
    <wire from="(600,270)" to="(1080,270)"/>
    <wire from="(160,120)" to="(440,120)"/>
    <wire from="(160,400)" to="(440,400)"/>
    <wire from="(160,840)" to="(440,840)"/>
    <wire from="(340,210)" to="(340,250)"/>
    <wire from="(150,540)" to="(160,540)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(150,580)" to="(160,580)"/>
    <wire from="(150,780)" to="(160,780)"/>
    <wire from="(490,220)" to="(570,220)"/>
    <wire from="(490,300)" to="(570,300)"/>
    <wire from="(440,290)" to="(570,290)"/>
    <wire from="(440,650)" to="(570,650)"/>
    <wire from="(1030,510)" to="(1170,510)"/>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(600,240)" name="4bit full adder"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(600,660)" name="4bit full adder"/>
    <comp lib="0" loc="(160,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8bit full subtractor">
    <a name="circuit" val="8bit full subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,570)" to="(430,700)"/>
    <wire from="(130,880)" to="(430,880)"/>
    <wire from="(130,620)" to="(360,620)"/>
    <wire from="(1170,650)" to="(1180,650)"/>
    <wire from="(1170,730)" to="(1180,730)"/>
    <wire from="(1170,810)" to="(1180,810)"/>
    <wire from="(1170,170)" to="(1180,170)"/>
    <wire from="(130,210)" to="(280,210)"/>
    <wire from="(130,730)" to="(280,730)"/>
    <wire from="(360,710)" to="(570,710)"/>
    <wire from="(600,240)" to="(990,240)"/>
    <wire from="(120,520)" to="(130,520)"/>
    <wire from="(120,880)" to="(130,880)"/>
    <wire from="(600,270)" to="(1050,270)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(360,760)" to="(360,830)"/>
    <wire from="(530,390)" to="(900,390)"/>
    <wire from="(280,730)" to="(280,740)"/>
    <wire from="(600,730)" to="(1170,730)"/>
    <wire from="(360,160)" to="(360,240)"/>
    <wire from="(360,280)" to="(360,360)"/>
    <wire from="(1050,650)" to="(1050,720)"/>
    <wire from="(130,410)" to="(430,410)"/>
    <wire from="(130,570)" to="(430,570)"/>
    <wire from="(130,830)" to="(360,830)"/>
    <wire from="(280,250)" to="(570,250)"/>
    <wire from="(130,520)" to="(490,520)"/>
    <wire from="(600,280)" to="(900,280)"/>
    <wire from="(1050,170)" to="(1050,250)"/>
    <wire from="(1170,260)" to="(1180,260)"/>
    <wire from="(1170,340)" to="(1180,340)"/>
    <wire from="(130,780)" to="(280,780)"/>
    <wire from="(360,240)" to="(570,240)"/>
    <wire from="(360,280)" to="(570,280)"/>
    <wire from="(360,760)" to="(570,760)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(490,520)" to="(490,690)"/>
    <wire from="(430,290)" to="(570,290)"/>
    <wire from="(430,770)" to="(570,770)"/>
    <wire from="(120,410)" to="(130,410)"/>
    <wire from="(120,570)" to="(130,570)"/>
    <wire from="(120,730)" to="(130,730)"/>
    <wire from="(600,720)" to="(1050,720)"/>
    <wire from="(990,590)" to="(990,710)"/>
    <wire from="(990,750)" to="(990,870)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(430,110)" to="(430,230)"/>
    <wire from="(130,260)" to="(570,260)"/>
    <wire from="(990,110)" to="(990,240)"/>
    <wire from="(600,260)" to="(1170,260)"/>
    <wire from="(530,720)" to="(570,720)"/>
    <wire from="(1050,740)" to="(1050,810)"/>
    <wire from="(130,160)" to="(360,160)"/>
    <wire from="(130,360)" to="(360,360)"/>
    <wire from="(1050,170)" to="(1170,170)"/>
    <wire from="(1050,650)" to="(1170,650)"/>
    <wire from="(1050,810)" to="(1170,810)"/>
    <wire from="(280,740)" to="(570,740)"/>
    <wire from="(1170,590)" to="(1180,590)"/>
    <wire from="(1170,870)" to="(1180,870)"/>
    <wire from="(1170,110)" to="(1180,110)"/>
    <wire from="(130,310)" to="(280,310)"/>
    <wire from="(430,700)" to="(570,700)"/>
    <wire from="(120,460)" to="(130,460)"/>
    <wire from="(120,620)" to="(130,620)"/>
    <wire from="(120,780)" to="(130,780)"/>
    <wire from="(490,690)" to="(570,690)"/>
    <wire from="(600,250)" to="(1050,250)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(290,670)" to="(290,730)"/>
    <wire from="(530,390)" to="(530,720)"/>
    <wire from="(990,110)" to="(1170,110)"/>
    <wire from="(990,590)" to="(1170,590)"/>
    <wire from="(990,870)" to="(1170,870)"/>
    <wire from="(1050,270)" to="(1050,340)"/>
    <wire from="(130,110)" to="(430,110)"/>
    <wire from="(1050,340)" to="(1170,340)"/>
    <wire from="(280,270)" to="(570,270)"/>
    <wire from="(130,60)" to="(490,60)"/>
    <wire from="(130,460)" to="(490,460)"/>
    <wire from="(280,750)" to="(280,780)"/>
    <wire from="(280,750)" to="(570,750)"/>
    <wire from="(360,620)" to="(360,710)"/>
    <wire from="(130,670)" to="(290,670)"/>
    <wire from="(900,280)" to="(900,390)"/>
    <wire from="(490,60)" to="(490,220)"/>
    <wire from="(490,300)" to="(490,460)"/>
    <wire from="(430,770)" to="(430,880)"/>
    <wire from="(280,270)" to="(280,310)"/>
    <wire from="(290,730)" to="(570,730)"/>
    <wire from="(430,230)" to="(570,230)"/>
    <wire from="(600,710)" to="(990,710)"/>
    <wire from="(600,750)" to="(990,750)"/>
    <wire from="(120,670)" to="(130,670)"/>
    <wire from="(120,830)" to="(130,830)"/>
    <wire from="(490,300)" to="(570,300)"/>
    <wire from="(490,220)" to="(570,220)"/>
    <wire from="(600,740)" to="(1050,740)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(430,290)" to="(430,410)"/>
    <comp lib="0" loc="(130,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(600,710)" name="4bit full subtractor">
      <a name="label" val="4bit full subtractor"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(600,240)" name="4bit full subtractor">
      <a name="label" val="4bit full subtractor"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="16bit full adder">
    <a name="circuit" val="16bit full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1160,1330)" to="(1160,1540)"/>
    <wire from="(260,1330)" to="(260,1400)"/>
    <wire from="(210,1300)" to="(720,1300)"/>
    <wire from="(630,60)" to="(630,380)"/>
    <wire from="(630,540)" to="(630,860)"/>
    <wire from="(140,360)" to="(260,360)"/>
    <wire from="(140,1400)" to="(260,1400)"/>
    <wire from="(440,210)" to="(440,410)"/>
    <wire from="(140,1150)" to="(320,1150)"/>
    <wire from="(570,530)" to="(570,810)"/>
    <wire from="(1120,1000)" to="(1120,1260)"/>
    <wire from="(140,1050)" to="(440,1050)"/>
    <wire from="(140,160)" to="(500,160)"/>
    <wire from="(140,1600)" to="(500,1600)"/>
    <wire from="(200,1320)" to="(200,1350)"/>
    <wire from="(1290,1490)" to="(1300,1490)"/>
    <wire from="(500,400)" to="(720,400)"/>
    <wire from="(1290,610)" to="(1300,610)"/>
    <wire from="(1200,1100)" to="(1200,1280)"/>
    <wire from="(750,1300)" to="(1290,1300)"/>
    <wire from="(750,1330)" to="(1160,1330)"/>
    <wire from="(440,410)" to="(720,410)"/>
    <wire from="(260,440)" to="(720,440)"/>
    <wire from="(210,1250)" to="(210,1300)"/>
    <wire from="(130,810)" to="(140,810)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(130,1050)" to="(140,1050)"/>
    <wire from="(130,1450)" to="(140,1450)"/>
    <wire from="(1200,250)" to="(1290,250)"/>
    <wire from="(320,430)" to="(720,430)"/>
    <wire from="(200,450)" to="(720,450)"/>
    <wire from="(140,460)" to="(720,460)"/>
    <wire from="(140,1300)" to="(200,1300)"/>
    <wire from="(570,1380)" to="(570,1650)"/>
    <wire from="(320,1150)" to="(320,1280)"/>
    <wire from="(140,110)" to="(570,110)"/>
    <wire from="(140,900)" to="(630,900)"/>
    <wire from="(750,470)" to="(1240,470)"/>
    <wire from="(1240,470)" to="(1240,610)"/>
    <wire from="(1290,1300)" to="(1300,1300)"/>
    <wire from="(1290,1540)" to="(1300,1540)"/>
    <wire from="(1290,660)" to="(1300,660)"/>
    <wire from="(200,410)" to="(200,450)"/>
    <wire from="(1120,1340)" to="(1120,1590)"/>
    <wire from="(500,1250)" to="(720,1250)"/>
    <wire from="(440,1260)" to="(720,1260)"/>
    <wire from="(260,1290)" to="(720,1290)"/>
    <wire from="(130,1100)" to="(140,1100)"/>
    <wire from="(130,460)" to="(140,460)"/>
    <wire from="(130,1500)" to="(140,1500)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(130,860)" to="(140,860)"/>
    <wire from="(320,1280)" to="(720,1280)"/>
    <wire from="(500,160)" to="(500,400)"/>
    <wire from="(750,1260)" to="(1120,1260)"/>
    <wire from="(750,1340)" to="(1120,1340)"/>
    <wire from="(140,1350)" to="(200,1350)"/>
    <wire from="(140,610)" to="(320,610)"/>
    <wire from="(570,950)" to="(570,1230)"/>
    <wire from="(140,1550)" to="(440,1550)"/>
    <wire from="(1240,300)" to="(1290,300)"/>
    <wire from="(1290,1590)" to="(1300,1590)"/>
    <wire from="(570,1230)" to="(720,1230)"/>
    <wire from="(370,500)" to="(720,500)"/>
    <wire from="(1290,150)" to="(1300,150)"/>
    <wire from="(1290,710)" to="(1300,710)"/>
    <wire from="(1200,480)" to="(1200,660)"/>
    <wire from="(370,420)" to="(720,420)"/>
    <wire from="(750,1270)" to="(1160,1270)"/>
    <wire from="(630,1220)" to="(720,1220)"/>
    <wire from="(440,510)" to="(720,510)"/>
    <wire from="(750,1280)" to="(1200,1280)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(130,510)" to="(140,510)"/>
    <wire from="(130,1150)" to="(140,1150)"/>
    <wire from="(130,1550)" to="(140,1550)"/>
    <wire from="(750,480)" to="(1200,480)"/>
    <wire from="(200,470)" to="(720,470)"/>
    <wire from="(140,1650)" to="(570,1650)"/>
    <wire from="(260,360)" to="(260,440)"/>
    <wire from="(140,260)" to="(370,260)"/>
    <wire from="(140,660)" to="(370,660)"/>
    <wire from="(750,1290)" to="(1240,1290)"/>
    <wire from="(1240,1150)" to="(1290,1150)"/>
    <wire from="(1290,1000)" to="(1300,1000)"/>
    <wire from="(370,1350)" to="(720,1350)"/>
    <wire from="(370,1270)" to="(720,1270)"/>
    <wire from="(370,260)" to="(370,420)"/>
    <wire from="(370,500)" to="(370,660)"/>
    <wire from="(1290,200)" to="(1300,200)"/>
    <wire from="(440,1360)" to="(720,1360)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(130,560)" to="(140,560)"/>
    <wire from="(130,1200)" to="(140,1200)"/>
    <wire from="(130,1600)" to="(140,1600)"/>
    <wire from="(1160,200)" to="(1160,430)"/>
    <wire from="(670,610)" to="(1070,610)"/>
    <wire from="(200,1320)" to="(720,1320)"/>
    <wire from="(670,610)" to="(670,1240)"/>
    <wire from="(1240,300)" to="(1240,450)"/>
    <wire from="(140,410)" to="(200,410)"/>
    <wire from="(630,900)" to="(630,1220)"/>
    <wire from="(140,560)" to="(260,560)"/>
    <wire from="(140,1200)" to="(260,1200)"/>
    <wire from="(1160,490)" to="(1160,710)"/>
    <wire from="(1160,1050)" to="(1160,1270)"/>
    <wire from="(140,310)" to="(320,310)"/>
    <wire from="(370,1350)" to="(370,1500)"/>
    <wire from="(440,1050)" to="(440,1260)"/>
    <wire from="(140,210)" to="(440,210)"/>
    <wire from="(140,760)" to="(500,760)"/>
    <wire from="(140,1000)" to="(500,1000)"/>
    <wire from="(1240,1440)" to="(1290,1440)"/>
    <wire from="(570,530)" to="(720,530)"/>
    <wire from="(1290,1050)" to="(1300,1050)"/>
    <wire from="(500,520)" to="(720,520)"/>
    <wire from="(1290,250)" to="(1300,250)"/>
    <wire from="(1160,1540)" to="(1290,1540)"/>
    <wire from="(750,490)" to="(1160,490)"/>
    <wire from="(750,460)" to="(1290,460)"/>
    <wire from="(260,480)" to="(720,480)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(130,610)" to="(140,610)"/>
    <wire from="(130,1250)" to="(140,1250)"/>
    <wire from="(130,1650)" to="(140,1650)"/>
    <wire from="(1200,1490)" to="(1290,1490)"/>
    <wire from="(140,1250)" to="(210,1250)"/>
    <wire from="(320,310)" to="(320,430)"/>
    <wire from="(1070,500)" to="(1070,610)"/>
    <wire from="(670,1240)" to="(720,1240)"/>
    <wire from="(1120,150)" to="(1290,150)"/>
    <wire from="(1120,1590)" to="(1290,1590)"/>
    <wire from="(140,950)" to="(570,950)"/>
    <wire from="(1240,1310)" to="(1240,1440)"/>
    <wire from="(140,60)" to="(630,60)"/>
    <wire from="(140,860)" to="(630,860)"/>
    <wire from="(750,1310)" to="(1240,1310)"/>
    <wire from="(1240,610)" to="(1290,610)"/>
    <wire from="(1240,1150)" to="(1240,1290)"/>
    <wire from="(570,1380)" to="(720,1380)"/>
    <wire from="(1290,300)" to="(1300,300)"/>
    <wire from="(1290,460)" to="(1300,460)"/>
    <wire from="(500,1370)" to="(720,1370)"/>
    <wire from="(1160,710)" to="(1290,710)"/>
    <wire from="(260,1330)" to="(720,1330)"/>
    <wire from="(500,1000)" to="(500,1250)"/>
    <wire from="(130,660)" to="(140,660)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(130,900)" to="(140,900)"/>
    <wire from="(130,1300)" to="(140,1300)"/>
    <wire from="(1200,660)" to="(1290,660)"/>
    <wire from="(500,520)" to="(500,760)"/>
    <wire from="(750,420)" to="(1120,420)"/>
    <wire from="(140,510)" to="(200,510)"/>
    <wire from="(1120,1000)" to="(1290,1000)"/>
    <wire from="(200,1300)" to="(200,1310)"/>
    <wire from="(750,500)" to="(1070,500)"/>
    <wire from="(440,510)" to="(440,710)"/>
    <wire from="(1200,1100)" to="(1300,1100)"/>
    <wire from="(140,1450)" to="(320,1450)"/>
    <wire from="(570,110)" to="(570,390)"/>
    <wire from="(140,710)" to="(440,710)"/>
    <wire from="(570,390)" to="(720,390)"/>
    <wire from="(1290,1150)" to="(1300,1150)"/>
    <wire from="(750,430)" to="(1160,430)"/>
    <wire from="(500,1370)" to="(500,1600)"/>
    <wire from="(630,380)" to="(720,380)"/>
    <wire from="(630,540)" to="(720,540)"/>
    <wire from="(1160,200)" to="(1290,200)"/>
    <wire from="(750,1320)" to="(1200,1320)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(130,710)" to="(140,710)"/>
    <wire from="(130,950)" to="(140,950)"/>
    <wire from="(130,1350)" to="(140,1350)"/>
    <wire from="(320,490)" to="(720,490)"/>
    <wire from="(750,440)" to="(1200,440)"/>
    <wire from="(1200,1320)" to="(1200,1490)"/>
    <wire from="(440,1360)" to="(440,1550)"/>
    <wire from="(200,1310)" to="(720,1310)"/>
    <wire from="(320,490)" to="(320,610)"/>
    <wire from="(140,810)" to="(570,810)"/>
    <wire from="(260,480)" to="(260,560)"/>
    <wire from="(140,1100)" to="(370,1100)"/>
    <wire from="(140,1500)" to="(370,1500)"/>
    <wire from="(750,450)" to="(1240,450)"/>
    <wire from="(260,1200)" to="(260,1290)"/>
    <wire from="(1120,150)" to="(1120,420)"/>
    <wire from="(1290,1440)" to="(1300,1440)"/>
    <wire from="(200,470)" to="(200,510)"/>
    <wire from="(320,1340)" to="(320,1450)"/>
    <wire from="(1200,250)" to="(1200,440)"/>
    <wire from="(1160,1050)" to="(1290,1050)"/>
    <wire from="(370,1100)" to="(370,1270)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(130,760)" to="(140,760)"/>
    <wire from="(130,1000)" to="(140,1000)"/>
    <wire from="(130,1400)" to="(140,1400)"/>
    <wire from="(320,1340)" to="(720,1340)"/>
    <comp lib="0" loc="(140,1650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,1490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,1100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(750,1260)" name="8bit full adder"/>
    <comp lib="0" loc="(1290,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,1350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,1590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,1540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,1150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,1400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,1000)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,1250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,1440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,950)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(750,420)" name="8bit full adder">
      <a name="label" val="8bit full adder"/>
    </comp>
    <comp lib="0" loc="(140,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,1550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,1600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,1500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,1450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,1200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,900)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,1300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,1050)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="16bit full subtractor">
    <a name="circuit" val="16bit full subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1160,1330)" to="(1160,1540)"/>
    <wire from="(260,1330)" to="(260,1400)"/>
    <wire from="(210,1300)" to="(720,1300)"/>
    <wire from="(630,60)" to="(630,380)"/>
    <wire from="(630,540)" to="(630,860)"/>
    <wire from="(140,360)" to="(260,360)"/>
    <wire from="(140,1400)" to="(260,1400)"/>
    <wire from="(440,210)" to="(440,410)"/>
    <wire from="(140,1150)" to="(320,1150)"/>
    <wire from="(570,530)" to="(570,810)"/>
    <wire from="(1120,1000)" to="(1120,1260)"/>
    <wire from="(140,1050)" to="(440,1050)"/>
    <wire from="(140,160)" to="(500,160)"/>
    <wire from="(140,1600)" to="(500,1600)"/>
    <wire from="(200,1320)" to="(200,1350)"/>
    <wire from="(1290,1490)" to="(1300,1490)"/>
    <wire from="(500,400)" to="(720,400)"/>
    <wire from="(1290,610)" to="(1300,610)"/>
    <wire from="(1200,1100)" to="(1200,1280)"/>
    <wire from="(750,1300)" to="(1290,1300)"/>
    <wire from="(750,1330)" to="(1160,1330)"/>
    <wire from="(440,410)" to="(720,410)"/>
    <wire from="(260,440)" to="(720,440)"/>
    <wire from="(210,1250)" to="(210,1300)"/>
    <wire from="(130,810)" to="(140,810)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(1200,250)" to="(1290,250)"/>
    <wire from="(130,1450)" to="(140,1450)"/>
    <wire from="(130,1050)" to="(140,1050)"/>
    <wire from="(320,430)" to="(720,430)"/>
    <wire from="(200,450)" to="(720,450)"/>
    <wire from="(140,460)" to="(720,460)"/>
    <wire from="(140,1300)" to="(200,1300)"/>
    <wire from="(570,1380)" to="(570,1650)"/>
    <wire from="(320,1150)" to="(320,1280)"/>
    <wire from="(140,110)" to="(570,110)"/>
    <wire from="(140,900)" to="(630,900)"/>
    <wire from="(750,470)" to="(1240,470)"/>
    <wire from="(1240,470)" to="(1240,610)"/>
    <wire from="(1290,1300)" to="(1300,1300)"/>
    <wire from="(1290,1540)" to="(1300,1540)"/>
    <wire from="(1290,660)" to="(1300,660)"/>
    <wire from="(200,410)" to="(200,450)"/>
    <wire from="(1120,1340)" to="(1120,1590)"/>
    <wire from="(500,1250)" to="(720,1250)"/>
    <wire from="(440,1260)" to="(720,1260)"/>
    <wire from="(260,1290)" to="(720,1290)"/>
    <wire from="(130,860)" to="(140,860)"/>
    <wire from="(130,1100)" to="(140,1100)"/>
    <wire from="(130,460)" to="(140,460)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(130,1500)" to="(140,1500)"/>
    <wire from="(320,1280)" to="(720,1280)"/>
    <wire from="(500,160)" to="(500,400)"/>
    <wire from="(750,1260)" to="(1120,1260)"/>
    <wire from="(750,1340)" to="(1120,1340)"/>
    <wire from="(140,1350)" to="(200,1350)"/>
    <wire from="(140,610)" to="(320,610)"/>
    <wire from="(570,950)" to="(570,1230)"/>
    <wire from="(140,1550)" to="(440,1550)"/>
    <wire from="(1240,300)" to="(1290,300)"/>
    <wire from="(1290,1590)" to="(1300,1590)"/>
    <wire from="(570,1230)" to="(720,1230)"/>
    <wire from="(370,500)" to="(720,500)"/>
    <wire from="(1290,150)" to="(1300,150)"/>
    <wire from="(1290,710)" to="(1300,710)"/>
    <wire from="(1200,480)" to="(1200,660)"/>
    <wire from="(370,420)" to="(720,420)"/>
    <wire from="(750,1270)" to="(1160,1270)"/>
    <wire from="(630,1220)" to="(720,1220)"/>
    <wire from="(440,510)" to="(720,510)"/>
    <wire from="(750,1280)" to="(1200,1280)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(130,510)" to="(140,510)"/>
    <wire from="(130,1150)" to="(140,1150)"/>
    <wire from="(130,1550)" to="(140,1550)"/>
    <wire from="(750,480)" to="(1200,480)"/>
    <wire from="(200,470)" to="(720,470)"/>
    <wire from="(140,1650)" to="(570,1650)"/>
    <wire from="(260,360)" to="(260,440)"/>
    <wire from="(140,260)" to="(370,260)"/>
    <wire from="(140,660)" to="(370,660)"/>
    <wire from="(750,1290)" to="(1240,1290)"/>
    <wire from="(1240,1150)" to="(1290,1150)"/>
    <wire from="(1290,1000)" to="(1300,1000)"/>
    <wire from="(370,1350)" to="(720,1350)"/>
    <wire from="(370,1270)" to="(720,1270)"/>
    <wire from="(370,260)" to="(370,420)"/>
    <wire from="(370,500)" to="(370,660)"/>
    <wire from="(1290,200)" to="(1300,200)"/>
    <wire from="(440,1360)" to="(720,1360)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(130,560)" to="(140,560)"/>
    <wire from="(130,1200)" to="(140,1200)"/>
    <wire from="(130,1600)" to="(140,1600)"/>
    <wire from="(1160,200)" to="(1160,430)"/>
    <wire from="(670,610)" to="(1070,610)"/>
    <wire from="(200,1320)" to="(720,1320)"/>
    <wire from="(670,610)" to="(670,1240)"/>
    <wire from="(1240,300)" to="(1240,450)"/>
    <wire from="(140,410)" to="(200,410)"/>
    <wire from="(630,900)" to="(630,1220)"/>
    <wire from="(140,560)" to="(260,560)"/>
    <wire from="(140,1200)" to="(260,1200)"/>
    <wire from="(1160,490)" to="(1160,710)"/>
    <wire from="(140,310)" to="(320,310)"/>
    <wire from="(1160,1050)" to="(1160,1270)"/>
    <wire from="(370,1350)" to="(370,1500)"/>
    <wire from="(440,1050)" to="(440,1260)"/>
    <wire from="(140,210)" to="(440,210)"/>
    <wire from="(140,760)" to="(500,760)"/>
    <wire from="(140,1000)" to="(500,1000)"/>
    <wire from="(1240,1440)" to="(1290,1440)"/>
    <wire from="(570,530)" to="(720,530)"/>
    <wire from="(1290,1050)" to="(1300,1050)"/>
    <wire from="(500,520)" to="(720,520)"/>
    <wire from="(1290,250)" to="(1300,250)"/>
    <wire from="(1160,1540)" to="(1290,1540)"/>
    <wire from="(750,490)" to="(1160,490)"/>
    <wire from="(750,460)" to="(1290,460)"/>
    <wire from="(260,480)" to="(720,480)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(130,610)" to="(140,610)"/>
    <wire from="(1200,1490)" to="(1290,1490)"/>
    <wire from="(130,1250)" to="(140,1250)"/>
    <wire from="(130,1650)" to="(140,1650)"/>
    <wire from="(140,1250)" to="(210,1250)"/>
    <wire from="(320,310)" to="(320,430)"/>
    <wire from="(1070,500)" to="(1070,610)"/>
    <wire from="(670,1240)" to="(720,1240)"/>
    <wire from="(1120,150)" to="(1290,150)"/>
    <wire from="(1120,1590)" to="(1290,1590)"/>
    <wire from="(140,950)" to="(570,950)"/>
    <wire from="(1240,1310)" to="(1240,1440)"/>
    <wire from="(140,60)" to="(630,60)"/>
    <wire from="(140,860)" to="(630,860)"/>
    <wire from="(750,1310)" to="(1240,1310)"/>
    <wire from="(1240,610)" to="(1290,610)"/>
    <wire from="(1240,1150)" to="(1240,1290)"/>
    <wire from="(570,1380)" to="(720,1380)"/>
    <wire from="(1290,300)" to="(1300,300)"/>
    <wire from="(1290,460)" to="(1300,460)"/>
    <wire from="(500,1370)" to="(720,1370)"/>
    <wire from="(1160,710)" to="(1290,710)"/>
    <wire from="(260,1330)" to="(720,1330)"/>
    <wire from="(500,1000)" to="(500,1250)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(1200,660)" to="(1290,660)"/>
    <wire from="(130,1300)" to="(140,1300)"/>
    <wire from="(130,900)" to="(140,900)"/>
    <wire from="(130,660)" to="(140,660)"/>
    <wire from="(500,520)" to="(500,760)"/>
    <wire from="(750,420)" to="(1120,420)"/>
    <wire from="(140,510)" to="(200,510)"/>
    <wire from="(1120,1000)" to="(1290,1000)"/>
    <wire from="(200,1300)" to="(200,1310)"/>
    <wire from="(750,500)" to="(1070,500)"/>
    <wire from="(440,510)" to="(440,710)"/>
    <wire from="(1200,1100)" to="(1300,1100)"/>
    <wire from="(140,1450)" to="(320,1450)"/>
    <wire from="(570,110)" to="(570,390)"/>
    <wire from="(140,710)" to="(440,710)"/>
    <wire from="(570,390)" to="(720,390)"/>
    <wire from="(1290,1150)" to="(1300,1150)"/>
    <wire from="(750,430)" to="(1160,430)"/>
    <wire from="(500,1370)" to="(500,1600)"/>
    <wire from="(630,380)" to="(720,380)"/>
    <wire from="(630,540)" to="(720,540)"/>
    <wire from="(1160,200)" to="(1290,200)"/>
    <wire from="(750,1320)" to="(1200,1320)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(130,710)" to="(140,710)"/>
    <wire from="(130,950)" to="(140,950)"/>
    <wire from="(130,1350)" to="(140,1350)"/>
    <wire from="(320,490)" to="(720,490)"/>
    <wire from="(750,440)" to="(1200,440)"/>
    <wire from="(1200,1320)" to="(1200,1490)"/>
    <wire from="(440,1360)" to="(440,1550)"/>
    <wire from="(200,1310)" to="(720,1310)"/>
    <wire from="(320,490)" to="(320,610)"/>
    <wire from="(140,810)" to="(570,810)"/>
    <wire from="(260,480)" to="(260,560)"/>
    <wire from="(140,1100)" to="(370,1100)"/>
    <wire from="(140,1500)" to="(370,1500)"/>
    <wire from="(750,450)" to="(1240,450)"/>
    <wire from="(260,1200)" to="(260,1290)"/>
    <wire from="(1120,150)" to="(1120,420)"/>
    <wire from="(1290,1440)" to="(1300,1440)"/>
    <wire from="(200,470)" to="(200,510)"/>
    <wire from="(320,1340)" to="(320,1450)"/>
    <wire from="(1200,250)" to="(1200,440)"/>
    <wire from="(1160,1050)" to="(1290,1050)"/>
    <wire from="(370,1100)" to="(370,1270)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(130,760)" to="(140,760)"/>
    <wire from="(130,1000)" to="(140,1000)"/>
    <wire from="(130,1400)" to="(140,1400)"/>
    <wire from="(320,1340)" to="(720,1340)"/>
    <comp lib="0" loc="(140,1550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,1490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,900)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,1050)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,950)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,1100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,1150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,1300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,1000)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,1650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(750,420)" name="8bit full subtractor">
      <a name="label" val="8bit full subtractor"/>
    </comp>
    <comp lib="0" loc="(140,1600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,1540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,1440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(750,1260)" name="8bit full subtractor">
      <a name="label" val="8bit full subtractor"/>
    </comp>
    <comp lib="0" loc="(140,1350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,1450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,1400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,1500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,1200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,1250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,1590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="a5">
    <a name="circuit" val="a5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,750)" to="(720,820)"/>
    <wire from="(50,80)" to="(50,160)"/>
    <wire from="(50,160)" to="(50,240)"/>
    <wire from="(50,240)" to="(50,320)"/>
    <wire from="(570,260)" to="(610,260)"/>
    <wire from="(940,430)" to="(940,650)"/>
    <wire from="(300,410)" to="(300,490)"/>
    <wire from="(300,490)" to="(300,570)"/>
    <wire from="(300,570)" to="(300,650)"/>
    <wire from="(300,650)" to="(300,730)"/>
    <wire from="(930,420)" to="(970,420)"/>
    <wire from="(720,510)" to="(720,590)"/>
    <wire from="(720,590)" to="(720,670)"/>
    <wire from="(720,670)" to="(720,750)"/>
    <wire from="(1230,350)" to="(1230,400)"/>
    <wire from="(1340,300)" to="(1350,300)"/>
    <wire from="(490,200)" to="(490,300)"/>
    <wire from="(1140,60)" to="(1150,60)"/>
    <wire from="(640,230)" to="(800,230)"/>
    <wire from="(1140,300)" to="(1340,300)"/>
    <wire from="(40,830)" to="(60,830)"/>
    <wire from="(520,210)" to="(610,210)"/>
    <wire from="(450,390)" to="(530,390)"/>
    <wire from="(900,370)" to="(970,370)"/>
    <wire from="(540,230)" to="(540,470)"/>
    <wire from="(480,180)" to="(610,180)"/>
    <wire from="(870,730)" to="(950,730)"/>
    <wire from="(920,410)" to="(970,410)"/>
    <wire from="(1230,350)" to="(1340,350)"/>
    <wire from="(1230,470)" to="(1340,470)"/>
    <wire from="(560,250)" to="(610,250)"/>
    <wire from="(1140,300)" to="(1140,390)"/>
    <wire from="(490,200)" to="(610,200)"/>
    <wire from="(1000,420)" to="(1230,420)"/>
    <wire from="(200,60)" to="(1140,60)"/>
    <wire from="(800,390)" to="(970,390)"/>
    <wire from="(640,240)" to="(750,240)"/>
    <wire from="(800,480)" to="(820,480)"/>
    <wire from="(800,560)" to="(820,560)"/>
    <wire from="(800,640)" to="(820,640)"/>
    <wire from="(800,720)" to="(820,720)"/>
    <wire from="(450,470)" to="(540,470)"/>
    <wire from="(1340,350)" to="(1350,350)"/>
    <wire from="(1340,470)" to="(1350,470)"/>
    <wire from="(1000,410)" to="(1340,410)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(380,620)" to="(400,620)"/>
    <wire from="(200,140)" to="(480,140)"/>
    <wire from="(200,220)" to="(480,220)"/>
    <wire from="(800,230)" to="(800,390)"/>
    <wire from="(950,440)" to="(950,730)"/>
    <wire from="(900,210)" to="(900,370)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(370,620)" to="(380,620)"/>
    <wire from="(960,450)" to="(970,450)"/>
    <wire from="(480,190)" to="(610,190)"/>
    <wire from="(790,480)" to="(800,480)"/>
    <wire from="(790,560)" to="(800,560)"/>
    <wire from="(790,640)" to="(800,640)"/>
    <wire from="(790,720)" to="(800,720)"/>
    <wire from="(550,240)" to="(550,550)"/>
    <wire from="(720,820)" to="(720,830)"/>
    <wire from="(870,490)" to="(920,490)"/>
    <wire from="(640,200)" to="(1140,200)"/>
    <wire from="(550,240)" to="(610,240)"/>
    <wire from="(960,450)" to="(960,790)"/>
    <wire from="(450,550)" to="(550,550)"/>
    <wire from="(200,300)" to="(490,300)"/>
    <wire from="(920,410)" to="(920,490)"/>
    <wire from="(300,340)" to="(520,340)"/>
    <wire from="(950,440)" to="(970,440)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,40)" to="(150,40)"/>
    <wire from="(1140,200)" to="(1150,200)"/>
    <wire from="(480,140)" to="(480,180)"/>
    <wire from="(540,230)" to="(610,230)"/>
    <wire from="(560,250)" to="(560,630)"/>
    <wire from="(640,210)" to="(900,210)"/>
    <wire from="(1140,430)" to="(1140,530)"/>
    <wire from="(1000,390)" to="(1140,390)"/>
    <wire from="(1000,430)" to="(1140,430)"/>
    <wire from="(520,210)" to="(520,340)"/>
    <wire from="(850,380)" to="(970,380)"/>
    <wire from="(870,570)" to="(930,570)"/>
    <wire from="(40,830)" to="(40,840)"/>
    <wire from="(570,260)" to="(570,670)"/>
    <wire from="(450,630)" to="(560,630)"/>
    <wire from="(1000,400)" to="(1230,400)"/>
    <wire from="(720,510)" to="(820,510)"/>
    <wire from="(720,590)" to="(820,590)"/>
    <wire from="(720,670)" to="(820,670)"/>
    <wire from="(720,750)" to="(820,750)"/>
    <wire from="(300,410)" to="(400,410)"/>
    <wire from="(300,490)" to="(400,490)"/>
    <wire from="(300,570)" to="(400,570)"/>
    <wire from="(300,650)" to="(400,650)"/>
    <wire from="(930,420)" to="(930,570)"/>
    <wire from="(480,190)" to="(480,220)"/>
    <wire from="(50,80)" to="(150,80)"/>
    <wire from="(50,160)" to="(150,160)"/>
    <wire from="(50,240)" to="(150,240)"/>
    <wire from="(50,320)" to="(150,320)"/>
    <wire from="(50,320)" to="(50,350)"/>
    <wire from="(1230,420)" to="(1230,470)"/>
    <wire from="(530,220)" to="(530,390)"/>
    <wire from="(1340,410)" to="(1350,410)"/>
    <wire from="(1340,530)" to="(1350,530)"/>
    <wire from="(640,220)" to="(850,220)"/>
    <wire from="(1140,530)" to="(1340,530)"/>
    <wire from="(750,240)" to="(750,400)"/>
    <wire from="(850,220)" to="(850,380)"/>
    <wire from="(940,430)" to="(970,430)"/>
    <wire from="(750,400)" to="(970,400)"/>
    <wire from="(870,650)" to="(940,650)"/>
    <wire from="(530,220)" to="(610,220)"/>
    <comp lib="0" loc="(1340,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="AND Gate"/>
    <comp lib="1" loc="(450,630)" name="AND Gate"/>
    <comp lib="0" loc="(380,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="AND Gate"/>
    <comp lib="0" loc="(380,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,550)" name="AND Gate"/>
    <comp lib="0" loc="(380,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="AND Gate"/>
    <comp lib="0" loc="(800,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,490)" name="AND Gate"/>
    <comp lib="0" loc="(800,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1000,390)" name="4bit full adder"/>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="AND Gate"/>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(640,200)" name="4bit full adder"/>
    <comp lib="0" loc="(1340,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1340,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1340,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1340,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,730)" name="AND Gate"/>
    <comp lib="1" loc="(870,650)" name="AND Gate"/>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="AND Gate"/>
    <comp lib="1" loc="(870,570)" name="AND Gate"/>
    <comp lib="1" loc="(450,390)" name="AND Gate"/>
    <comp lib="0" loc="(800,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
