<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,690)" to="(320,690)"/>
    <wire from="(260,650)" to="(320,650)"/>
    <wire from="(750,350)" to="(750,360)"/>
    <wire from="(260,520)" to="(260,650)"/>
    <wire from="(90,30)" to="(210,30)"/>
    <wire from="(490,230)" to="(490,370)"/>
    <wire from="(30,630)" to="(80,630)"/>
    <wire from="(310,30)" to="(310,40)"/>
    <wire from="(730,640)" to="(790,640)"/>
    <wire from="(720,270)" to="(780,270)"/>
    <wire from="(210,30)" to="(210,170)"/>
    <wire from="(520,480)" to="(520,510)"/>
    <wire from="(900,380)" to="(900,400)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(440,650)" to="(480,650)"/>
    <wire from="(440,690)" to="(480,690)"/>
    <wire from="(80,600)" to="(80,630)"/>
    <wire from="(590,290)" to="(590,440)"/>
    <wire from="(750,310)" to="(750,350)"/>
    <wire from="(570,480)" to="(780,480)"/>
    <wire from="(700,640)" to="(730,640)"/>
    <wire from="(710,600)" to="(710,830)"/>
    <wire from="(890,710)" to="(920,710)"/>
    <wire from="(550,350)" to="(750,350)"/>
    <wire from="(980,640)" to="(1110,640)"/>
    <wire from="(1000,420)" to="(1130,420)"/>
    <wire from="(830,380)" to="(900,380)"/>
    <wire from="(830,460)" to="(900,460)"/>
    <wire from="(100,500)" to="(110,500)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(970,290)" to="(980,290)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(170,80)" to="(170,210)"/>
    <wire from="(390,190)" to="(640,190)"/>
    <wire from="(490,370)" to="(550,370)"/>
    <wire from="(1040,730)" to="(1040,750)"/>
    <wire from="(890,700)" to="(890,710)"/>
    <wire from="(860,620)" to="(920,620)"/>
    <wire from="(720,270)" to="(720,400)"/>
    <wire from="(590,440)" to="(780,440)"/>
    <wire from="(720,400)" to="(780,400)"/>
    <wire from="(440,690)" to="(440,710)"/>
    <wire from="(900,400)" to="(940,400)"/>
    <wire from="(900,440)" to="(940,440)"/>
    <wire from="(730,640)" to="(730,790)"/>
    <wire from="(890,660)" to="(890,700)"/>
    <wire from="(710,830)" to="(920,830)"/>
    <wire from="(290,560)" to="(320,560)"/>
    <wire from="(1110,640)" to="(1120,640)"/>
    <wire from="(80,600)" to="(290,600)"/>
    <wire from="(110,500)" to="(190,500)"/>
    <wire from="(90,80)" to="(170,80)"/>
    <wire from="(310,40)" to="(320,40)"/>
    <wire from="(970,730)" to="(1040,730)"/>
    <wire from="(970,810)" to="(1040,810)"/>
    <wire from="(90,500)" to="(100,500)"/>
    <wire from="(90,540)" to="(100,540)"/>
    <wire from="(850,620)" to="(860,620)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(130,540)" to="(190,540)"/>
    <wire from="(1040,750)" to="(1080,750)"/>
    <wire from="(1040,790)" to="(1080,790)"/>
    <wire from="(730,790)" to="(920,790)"/>
    <wire from="(860,750)" to="(920,750)"/>
    <wire from="(1130,420)" to="(1130,510)"/>
    <wire from="(540,670)" to="(600,670)"/>
    <wire from="(860,620)" to="(860,750)"/>
    <wire from="(380,60)" to="(550,60)"/>
    <wire from="(170,210)" to="(340,210)"/>
    <wire from="(30,480)" to="(520,480)"/>
    <wire from="(520,510)" to="(1130,510)"/>
    <wire from="(600,700)" to="(890,700)"/>
    <wire from="(900,440)" to="(900,460)"/>
    <wire from="(210,30)" to="(310,30)"/>
    <wire from="(100,540)" to="(130,540)"/>
    <wire from="(1190,770)" to="(1200,770)"/>
    <wire from="(290,610)" to="(320,610)"/>
    <wire from="(110,500)" to="(110,730)"/>
    <wire from="(750,310)" to="(780,310)"/>
    <wire from="(490,230)" to="(640,230)"/>
    <wire from="(380,540)" to="(510,540)"/>
    <wire from="(570,250)" to="(650,250)"/>
    <wire from="(700,600)" to="(710,600)"/>
    <wire from="(210,170)" to="(340,170)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(260,520)" to="(320,520)"/>
    <wire from="(1040,790)" to="(1040,810)"/>
    <wire from="(590,290)" to="(650,290)"/>
    <wire from="(290,600)" to="(290,610)"/>
    <wire from="(440,630)" to="(440,650)"/>
    <wire from="(130,540)" to="(130,690)"/>
    <wire from="(30,480)" to="(30,630)"/>
    <wire from="(600,670)" to="(600,700)"/>
    <wire from="(1140,770)" to="(1190,770)"/>
    <wire from="(640,190)" to="(640,230)"/>
    <wire from="(170,80)" to="(320,80)"/>
    <wire from="(750,360)" to="(780,360)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(290,560)" to="(290,600)"/>
    <wire from="(110,730)" to="(320,730)"/>
    <wire from="(570,250)" to="(570,480)"/>
    <wire from="(890,660)" to="(920,660)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(250,520)" to="(260,520)"/>
    <wire from="(840,290)" to="(970,290)"/>
    <wire from="(80,30)" to="(90,30)"/>
    <wire from="(710,600)" to="(790,600)"/>
    <wire from="(690,600)" to="(700,600)"/>
    <wire from="(690,640)" to="(700,640)"/>
    <wire from="(550,60)" to="(560,60)"/>
    <wire from="(370,630)" to="(440,630)"/>
    <wire from="(370,710)" to="(440,710)"/>
    <comp lib="1" loc="(370,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1232,775)" name="Text">
      <a name="text" val="Cout"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(370,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,770)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1092,425)" name="Text">
      <a name="text" val="Cout"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1151,647)" name="Text">
      <a name="text" val="SUM"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1011,297)" name="Text">
      <a name="text" val="SUM"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(520,355)" name="Text">
      <a name="text" val="Cin"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1000,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(668,648)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(68,548)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(54,35)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(60,605)" name="Text">
      <a name="text" val="Cin"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1110,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(666,606)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(596,67)" name="Text">
      <a name="text" val="SUM"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(700,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,670)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(632,675)" name="Text">
      <a name="text" val="Cout"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(688,693)" name="Text">
      <a name="text" val="Cin"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(528,298)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(970,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,540)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(551,547)" name="Text">
      <a name="text" val="SUM"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(380,60)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(57,88)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(970,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,640)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(66,506)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(526,256)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(850,620)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(558,175)" name="Text">
      <a name="text" val="Cout"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="4*3 multiplier">
    <a name="circuit" val="4*3 multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,430)" to="(930,570)"/>
    <wire from="(850,390)" to="(970,390)"/>
    <wire from="(50,80)" to="(50,160)"/>
    <wire from="(50,160)" to="(50,240)"/>
    <wire from="(50,240)" to="(50,320)"/>
    <wire from="(300,410)" to="(300,490)"/>
    <wire from="(300,490)" to="(300,570)"/>
    <wire from="(300,570)" to="(300,650)"/>
    <wire from="(720,510)" to="(720,590)"/>
    <wire from="(720,590)" to="(720,670)"/>
    <wire from="(720,670)" to="(720,750)"/>
    <wire from="(720,750)" to="(720,830)"/>
    <wire from="(1230,350)" to="(1230,400)"/>
    <wire from="(1340,300)" to="(1350,300)"/>
    <wire from="(490,200)" to="(490,300)"/>
    <wire from="(1140,60)" to="(1150,60)"/>
    <wire from="(640,230)" to="(800,230)"/>
    <wire from="(1140,300)" to="(1340,300)"/>
    <wire from="(940,440)" to="(970,440)"/>
    <wire from="(520,210)" to="(610,210)"/>
    <wire from="(750,410)" to="(970,410)"/>
    <wire from="(450,390)" to="(530,390)"/>
    <wire from="(540,230)" to="(540,470)"/>
    <wire from="(480,180)" to="(610,180)"/>
    <wire from="(870,730)" to="(950,730)"/>
    <wire from="(1230,350)" to="(1340,350)"/>
    <wire from="(1230,470)" to="(1340,470)"/>
    <wire from="(560,250)" to="(610,250)"/>
    <wire from="(1140,300)" to="(1140,390)"/>
    <wire from="(490,200)" to="(610,200)"/>
    <wire from="(1000,420)" to="(1230,420)"/>
    <wire from="(930,430)" to="(970,430)"/>
    <wire from="(200,60)" to="(1140,60)"/>
    <wire from="(640,240)" to="(750,240)"/>
    <wire from="(940,440)" to="(940,650)"/>
    <wire from="(800,480)" to="(820,480)"/>
    <wire from="(800,560)" to="(820,560)"/>
    <wire from="(800,640)" to="(820,640)"/>
    <wire from="(800,720)" to="(820,720)"/>
    <wire from="(450,470)" to="(540,470)"/>
    <wire from="(1340,350)" to="(1350,350)"/>
    <wire from="(1340,470)" to="(1350,470)"/>
    <wire from="(1000,410)" to="(1340,410)"/>
    <wire from="(800,230)" to="(800,400)"/>
    <wire from="(900,210)" to="(900,380)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(380,620)" to="(400,620)"/>
    <wire from="(200,140)" to="(480,140)"/>
    <wire from="(200,220)" to="(480,220)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(300,650)" to="(300,830)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(370,620)" to="(380,620)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(900,380)" to="(970,380)"/>
    <wire from="(480,190)" to="(610,190)"/>
    <wire from="(790,480)" to="(800,480)"/>
    <wire from="(790,560)" to="(800,560)"/>
    <wire from="(790,640)" to="(800,640)"/>
    <wire from="(790,720)" to="(800,720)"/>
    <wire from="(550,240)" to="(550,550)"/>
    <wire from="(920,420)" to="(970,420)"/>
    <wire from="(870,490)" to="(920,490)"/>
    <wire from="(640,200)" to="(1140,200)"/>
    <wire from="(550,240)" to="(610,240)"/>
    <wire from="(950,450)" to="(950,730)"/>
    <wire from="(800,400)" to="(970,400)"/>
    <wire from="(450,550)" to="(550,550)"/>
    <wire from="(200,300)" to="(490,300)"/>
    <wire from="(300,340)" to="(520,340)"/>
    <wire from="(1140,200)" to="(1150,200)"/>
    <wire from="(480,140)" to="(480,180)"/>
    <wire from="(540,230)" to="(610,230)"/>
    <wire from="(560,250)" to="(560,630)"/>
    <wire from="(640,210)" to="(900,210)"/>
    <wire from="(1140,430)" to="(1140,530)"/>
    <wire from="(1000,390)" to="(1140,390)"/>
    <wire from="(1000,430)" to="(1140,430)"/>
    <wire from="(50,320)" to="(50,830)"/>
    <wire from="(970,400)" to="(970,410)"/>
    <wire from="(520,210)" to="(520,340)"/>
    <wire from="(920,420)" to="(920,490)"/>
    <wire from="(870,570)" to="(930,570)"/>
    <wire from="(450,630)" to="(560,630)"/>
    <wire from="(1000,400)" to="(1230,400)"/>
    <wire from="(720,510)" to="(820,510)"/>
    <wire from="(720,590)" to="(820,590)"/>
    <wire from="(720,670)" to="(820,670)"/>
    <wire from="(720,750)" to="(820,750)"/>
    <wire from="(300,410)" to="(400,410)"/>
    <wire from="(300,490)" to="(400,490)"/>
    <wire from="(300,570)" to="(400,570)"/>
    <wire from="(300,650)" to="(400,650)"/>
    <wire from="(480,190)" to="(480,220)"/>
    <wire from="(50,80)" to="(150,80)"/>
    <wire from="(50,160)" to="(150,160)"/>
    <wire from="(50,240)" to="(150,240)"/>
    <wire from="(50,320)" to="(150,320)"/>
    <wire from="(1230,420)" to="(1230,470)"/>
    <wire from="(750,240)" to="(750,410)"/>
    <wire from="(530,220)" to="(530,390)"/>
    <wire from="(1340,410)" to="(1350,410)"/>
    <wire from="(1340,530)" to="(1350,530)"/>
    <wire from="(950,450)" to="(970,450)"/>
    <wire from="(850,220)" to="(850,390)"/>
    <wire from="(640,220)" to="(850,220)"/>
    <wire from="(1140,530)" to="(1340,530)"/>
    <wire from="(870,650)" to="(940,650)"/>
    <wire from="(530,220)" to="(610,220)"/>
    <comp lib="0" loc="(1140,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1340,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,630)" name="AND Gate"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="AND Gate"/>
    <comp loc="(640,190)" name="main"/>
    <comp lib="1" loc="(450,390)" name="AND Gate"/>
    <comp lib="1" loc="(450,470)" name="AND Gate"/>
    <comp lib="1" loc="(870,570)" name="AND Gate"/>
    <comp lib="0" loc="(800,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="AND Gate"/>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1340,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1340,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,730)" name="AND Gate"/>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1340,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1000,390)" name="main"/>
    <comp lib="1" loc="(450,550)" name="AND Gate"/>
    <comp lib="0" loc="(1340,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,650)" name="AND Gate"/>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,490)" name="AND Gate"/>
    <comp lib="0" loc="(730,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="AND Gate"/>
    <comp lib="1" loc="(200,60)" name="AND Gate"/>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
