<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,630)" to="(730,630)"/>
    <wire from="(590,110)" to="(900,110)"/>
    <wire from="(970,470)" to="(1090,470)"/>
    <wire from="(860,500)" to="(860,510)"/>
    <wire from="(900,180)" to="(900,190)"/>
    <wire from="(860,440)" to="(860,450)"/>
    <wire from="(1180,260)" to="(1180,410)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(1160,520)" to="(1160,550)"/>
    <wire from="(1130,210)" to="(1130,240)"/>
    <wire from="(180,90)" to="(290,90)"/>
    <wire from="(770,500)" to="(770,590)"/>
    <wire from="(730,540)" to="(730,630)"/>
    <wire from="(300,340)" to="(1110,340)"/>
    <wire from="(990,490)" to="(1090,490)"/>
    <wire from="(860,510)" to="(900,510)"/>
    <wire from="(860,530)" to="(900,530)"/>
    <wire from="(1120,410)" to="(1180,410)"/>
    <wire from="(590,430)" to="(590,460)"/>
    <wire from="(590,650)" to="(590,680)"/>
    <wire from="(1150,190)" to="(1270,190)"/>
    <wire from="(70,120)" to="(300,120)"/>
    <wire from="(340,600)" to="(340,630)"/>
    <wire from="(730,630)" to="(900,630)"/>
    <wire from="(590,110)" to="(590,260)"/>
    <wire from="(970,430)" to="(970,470)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(340,630)" to="(360,630)"/>
    <wire from="(940,520)" to="(970,520)"/>
    <wire from="(680,410)" to="(770,410)"/>
    <wire from="(770,500)" to="(860,500)"/>
    <wire from="(770,710)" to="(900,710)"/>
    <wire from="(770,590)" to="(900,590)"/>
    <wire from="(410,450)" to="(410,500)"/>
    <wire from="(410,670)" to="(410,720)"/>
    <wire from="(450,450)" to="(450,500)"/>
    <wire from="(450,670)" to="(450,720)"/>
    <wire from="(730,450)" to="(860,450)"/>
    <wire from="(1210,530)" to="(1210,570)"/>
    <wire from="(590,260)" to="(1180,260)"/>
    <wire from="(550,640)" to="(550,650)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(910,200)" to="(960,200)"/>
    <wire from="(970,480)" to="(1090,480)"/>
    <wire from="(1000,190)" to="(1120,190)"/>
    <wire from="(860,530)" to="(860,540)"/>
    <wire from="(860,410)" to="(860,420)"/>
    <wire from="(1160,520)" to="(1200,520)"/>
    <wire from="(240,430)" to="(360,430)"/>
    <wire from="(240,650)" to="(360,650)"/>
    <wire from="(300,140)" to="(300,340)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(770,410)" to="(770,500)"/>
    <wire from="(730,450)" to="(730,540)"/>
    <wire from="(1110,340)" to="(1110,470)"/>
    <wire from="(860,440)" to="(900,440)"/>
    <wire from="(860,420)" to="(900,420)"/>
    <wire from="(430,670)" to="(430,750)"/>
    <wire from="(950,610)" to="(990,610)"/>
    <wire from="(1230,510)" to="(1290,510)"/>
    <wire from="(430,450)" to="(430,530)"/>
    <wire from="(590,30)" to="(590,110)"/>
    <wire from="(1090,200)" to="(1090,210)"/>
    <wire from="(70,30)" to="(70,120)"/>
    <wire from="(60,190)" to="(60,600)"/>
    <wire from="(460,140)" to="(460,230)"/>
    <wire from="(1020,500)" to="(1020,710)"/>
    <wire from="(240,390)" to="(340,390)"/>
    <wire from="(940,180)" to="(960,180)"/>
    <wire from="(240,230)" to="(240,390)"/>
    <wire from="(680,300)" to="(680,410)"/>
    <wire from="(900,110)" to="(900,150)"/>
    <wire from="(970,480)" to="(970,520)"/>
    <wire from="(240,230)" to="(460,230)"/>
    <wire from="(930,710)" to="(1020,710)"/>
    <wire from="(60,600)" to="(340,600)"/>
    <wire from="(550,420)" to="(580,420)"/>
    <wire from="(550,640)" to="(580,640)"/>
    <wire from="(1130,510)" to="(1200,510)"/>
    <wire from="(940,430)" to="(970,430)"/>
    <wire from="(1120,410)" to="(1120,470)"/>
    <wire from="(770,410)" to="(860,410)"/>
    <wire from="(1090,200)" to="(1120,200)"/>
    <wire from="(610,410)" to="(680,410)"/>
    <wire from="(60,190)" to="(330,190)"/>
    <wire from="(770,590)" to="(770,710)"/>
    <wire from="(1020,500)" to="(1090,500)"/>
    <wire from="(730,540)" to="(860,540)"/>
    <wire from="(940,180)" to="(940,300)"/>
    <wire from="(680,300)" to="(940,300)"/>
    <wire from="(820,200)" to="(890,200)"/>
    <wire from="(500,410)" to="(580,410)"/>
    <wire from="(330,140)" to="(330,190)"/>
    <wire from="(500,630)" to="(580,630)"/>
    <wire from="(990,490)" to="(990,610)"/>
    <wire from="(70,30)" to="(590,30)"/>
    <comp lib="0" loc="(550,430)" name="Constant"/>
    <comp lib="1" loc="(910,200)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1160,550)" name="Constant"/>
    <comp lib="4" loc="(500,630)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instructions"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(1150,190)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(240,650)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="3" loc="(1000,190)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(1130,240)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(940,520)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(610,410)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(610,630)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1290,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(550,650)" name="Constant"/>
    <comp lib="5" loc="(430,750)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(1210,570)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(590,680)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(410,720)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1130,510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(940,430)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(590,460)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Direct Value"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(1230,510)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(450,720)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(950,610)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(430,530)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1090,210)" name="Constant"/>
    <comp lib="0" loc="(1270,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(500,410)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(900,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(930,710)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
  </circuit>
</project>
