<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,400)" to="(620,410)"/>
    <wire from="(690,310)" to="(690,450)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(470,470)" to="(470,480)"/>
    <wire from="(620,270)" to="(620,340)"/>
    <wire from="(520,410)" to="(620,410)"/>
    <wire from="(600,400)" to="(600,430)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(600,310)" to="(600,340)"/>
    <wire from="(330,180)" to="(430,180)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(680,290)" to="(680,440)"/>
    <wire from="(610,400)" to="(610,420)"/>
    <wire from="(430,480)" to="(470,480)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(520,450)" to="(690,450)"/>
    <wire from="(110,160)" to="(110,190)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(520,440)" to="(680,440)"/>
    <wire from="(430,180)" to="(430,480)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(540,280)" to="(630,280)"/>
    <wire from="(530,270)" to="(620,270)"/>
    <wire from="(520,420)" to="(610,420)"/>
    <wire from="(600,310)" to="(690,310)"/>
    <wire from="(530,270)" to="(530,390)"/>
    <wire from="(540,280)" to="(540,400)"/>
    <wire from="(610,290)" to="(680,290)"/>
    <wire from="(630,280)" to="(630,340)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(520,430)" to="(600,430)"/>
    <wire from="(610,290)" to="(610,340)"/>
    <wire from="(110,210)" to="(110,270)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <comp lib="6" loc="(833,612)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="Arial Black plain 24"/>
    </comp>
    <comp lib="6" loc="(830,386)" name="Text">
      <a name="text" val="DP"/>
      <a name="font" val="Arial bold 16"/>
    </comp>
    <comp lib="6" loc="(853,496)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Arial Black plain 24"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(280,210)" name="Multiplier"/>
    <comp lib="6" loc="(780,291)" name="Text">
      <a name="text" val="Input lines"/>
      <a name="font" val="Arial bold 16"/>
    </comp>
    <comp lib="6" loc="(772,324)" name="Text">
      <a name="text" val="F"/>
      <a name="font" val="Arial bold 16"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(754,324)" name="Text">
      <a name="text" val="G"/>
      <a name="font" val="Arial bold 16"/>
    </comp>
    <comp lib="3" loc="(170,200)" name="Multiplier"/>
    <comp lib="6" loc="(781,580)" name="Text">
      <a name="text" val="E"/>
      <a name="font" val="Arial Black plain 24"/>
    </comp>
    <comp lib="6" loc="(513,162)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="Arial plain 14"/>
    </comp>
    <comp lib="6" loc="(824,461)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Arial Black plain 24"/>
    </comp>
    <comp lib="6" loc="(912,617)" name="Text">
      <a name="text" val="Dp"/>
      <a name="font" val="Arial Black plain 24"/>
    </comp>
    <comp lib="6" loc="(875,570)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="Arial Black plain 24"/>
    </comp>
    <comp lib="6" loc="(814,324)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Arial bold 16"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="6" loc="(796,385)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="Arial bold 16"/>
    </comp>
    <comp lib="6" loc="(785,502)" name="Text">
      <a name="text" val="F"/>
      <a name="font" val="Arial Black plain 24"/>
    </comp>
    <comp lib="6" loc="(776,384)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="Arial bold 16"/>
    </comp>
    <comp lib="6" loc="(757,385)" name="Text">
      <a name="text" val="E"/>
      <a name="font" val="Arial bold 16"/>
    </comp>
    <comp lib="5" loc="(600,340)" name="7-Segment Display"/>
    <comp lib="6" loc="(827,540)" name="Text">
      <a name="text" val="G"/>
      <a name="font" val="Arial Black plain 24"/>
    </comp>
    <comp lib="6" loc="(790,323)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Arial bold 16"/>
    </comp>
  </circuit>
</project>
