<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,240)" to="(680,250)"/>
    <wire from="(290,160)" to="(290,230)"/>
    <wire from="(720,180)" to="(840,180)"/>
    <wire from="(720,440)" to="(770,440)"/>
    <wire from="(870,580)" to="(870,650)"/>
    <wire from="(1000,420)" to="(1000,550)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(610,140)" to="(650,140)"/>
    <wire from="(820,460)" to="(820,490)"/>
    <wire from="(690,840)" to="(800,840)"/>
    <wire from="(80,280)" to="(80,310)"/>
    <wire from="(660,770)" to="(680,770)"/>
    <wire from="(750,420)" to="(770,420)"/>
    <wire from="(80,230)" to="(290,230)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(980,240)" to="(1110,240)"/>
    <wire from="(860,460)" to="(860,520)"/>
    <wire from="(1110,300)" to="(1130,300)"/>
    <wire from="(390,180)" to="(390,300)"/>
    <wire from="(680,210)" to="(680,220)"/>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(290,230)" to="(610,230)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(640,80)" to="(640,150)"/>
    <wire from="(450,330)" to="(750,330)"/>
    <wire from="(870,650)" to="(910,650)"/>
    <wire from="(830,200)" to="(830,220)"/>
    <wire from="(490,460)" to="(490,490)"/>
    <wire from="(630,210)" to="(630,420)"/>
    <wire from="(800,680)" to="(910,680)"/>
    <wire from="(630,420)" to="(630,570)"/>
    <wire from="(660,550)" to="(660,590)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(660,550)" to="(1000,550)"/>
    <wire from="(1110,240)" to="(1110,300)"/>
    <wire from="(610,200)" to="(830,200)"/>
    <wire from="(910,420)" to="(940,420)"/>
    <wire from="(950,440)" to="(950,500)"/>
    <wire from="(610,140)" to="(610,190)"/>
    <wire from="(650,150)" to="(650,160)"/>
    <wire from="(730,750)" to="(780,750)"/>
    <wire from="(630,570)" to="(680,570)"/>
    <wire from="(630,650)" to="(680,650)"/>
    <wire from="(630,730)" to="(680,730)"/>
    <wire from="(630,210)" to="(680,210)"/>
    <wire from="(720,660)" to="(910,660)"/>
    <wire from="(590,440)" to="(590,510)"/>
    <wire from="(930,430)" to="(930,460)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(840,460)" to="(840,490)"/>
    <wire from="(840,180)" to="(840,210)"/>
    <wire from="(570,430)" to="(570,460)"/>
    <wire from="(660,590)" to="(660,670)"/>
    <wire from="(780,670)" to="(780,750)"/>
    <wire from="(720,580)" to="(870,580)"/>
    <wire from="(390,320)" to="(390,420)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(660,590)" to="(680,590)"/>
    <wire from="(660,670)" to="(680,670)"/>
    <wire from="(950,670)" to="(1170,670)"/>
    <wire from="(800,680)" to="(800,840)"/>
    <wire from="(660,670)" to="(660,770)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(930,690)" to="(930,880)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(680,250)" to="(940,250)"/>
    <wire from="(930,430)" to="(940,430)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(640,150)" to="(640,160)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(610,230)" to="(670,230)"/>
    <wire from="(840,230)" to="(940,230)"/>
    <wire from="(750,330)" to="(750,420)"/>
    <wire from="(80,230)" to="(80,250)"/>
    <wire from="(610,200)" to="(610,230)"/>
    <wire from="(630,570)" to="(630,650)"/>
    <wire from="(630,650)" to="(630,730)"/>
    <wire from="(470,460)" to="(470,490)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(60,880)" to="(930,880)"/>
    <wire from="(80,310)" to="(370,310)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(450,190)" to="(610,190)"/>
    <wire from="(630,730)" to="(630,840)"/>
    <wire from="(450,190)" to="(450,300)"/>
    <wire from="(50,180)" to="(50,860)"/>
    <wire from="(630,840)" to="(660,840)"/>
    <wire from="(970,420)" to="(1000,420)"/>
    <wire from="(280,440)" to="(420,440)"/>
    <wire from="(40,170)" to="(310,170)"/>
    <wire from="(40,170)" to="(40,860)"/>
    <wire from="(50,180)" to="(320,180)"/>
    <wire from="(780,670)" to="(910,670)"/>
    <wire from="(510,460)" to="(510,520)"/>
    <wire from="(640,150)" to="(650,150)"/>
    <comp lib="4" loc="(910,420)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(840,230)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op2 Data"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(590,510)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output of add,sub,not,or"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(751,92)" name="Text">
      <a name="text" val="x11 --- NOT"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(690,840)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(930,460)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(610,420)" name="Register"/>
    <comp lib="6" loc="(702,791)" name="Text">
      <a name="text" val="OR"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(730,750)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(749,48)" name="Text">
      <a name="text" val="x01 --- SUB"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(314,133)" name="Text">
      <a name="text" val="opcode"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(80,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op1 Data"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(720,660)" name="Subtractor"/>
    <comp lib="6" loc="(701,617)" name="Text">
      <a name="text" val="Adder"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(560,420)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(752,115)" name="Text">
      <a name="text" val="1XXX --- ADDI"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(680,240)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(747,70)" name="Text">
      <a name="text" val="x10 --- OR"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(210,159)" name="Text">
      <a name="text" val="addressing mode"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(748,29)" name="Text">
      <a name="text" val="x00 --- ADD"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(820,490)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(490,490)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(358,200)" name="Text">
      <a name="text" val="op1"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(670,867)" name="Text">
      <a name="text" val="NOT"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(950,500)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(860,520)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(950,670)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(840,490)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(980,240)" name="Adder"/>
    <comp lib="0" loc="(470,490)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(663,31)" name="Text">
      <a name="text" val="OPCODE : "/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(60,880)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(417,198)" name="Text">
      <a name="text" val="op2"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="3" loc="(720,580)" name="Adder"/>
    <comp lib="0" loc="(720,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="4" loc="(970,420)" name="Register"/>
    <comp lib="6" loc="(705,700)" name="Text">
      <a name="text" val="Subtractor"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1130,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output of addi"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
