<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="8-bit-RAM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8-bit-RAM">
    <a name="circuit" val="8-bit-RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,730)" to="(720,740)"/>
    <wire from="(670,730)" to="(720,730)"/>
    <wire from="(420,460)" to="(470,460)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(970,140)" to="(1030,140)"/>
    <wire from="(470,660)" to="(650,660)"/>
    <wire from="(660,680)" to="(660,750)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(430,530)" to="(430,540)"/>
    <wire from="(230,480)" to="(280,480)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(590,670)" to="(650,670)"/>
    <wire from="(470,460)" to="(470,660)"/>
    <wire from="(680,660)" to="(780,660)"/>
    <wire from="(390,500)" to="(390,530)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(590,670)" to="(590,690)"/>
    <wire from="(390,530)" to="(430,530)"/>
    <wire from="(350,500)" to="(350,590)"/>
    <wire from="(350,180)" to="(350,270)"/>
    <wire from="(1170,140)" to="(1220,140)"/>
    <wire from="(470,460)" to="(560,460)"/>
    <wire from="(130,460)" to="(280,460)"/>
    <wire from="(130,140)" to="(280,140)"/>
    <wire from="(330,500)" to="(330,540)"/>
    <wire from="(370,500)" to="(370,540)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(420,140)" to="(560,140)"/>
    <wire from="(670,680)" to="(670,730)"/>
    <wire from="(1080,180)" to="(1080,220)"/>
    <wire from="(580,690)" to="(590,690)"/>
    <comp lib="0" loc="(780,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="6" loc="(354,72)" name="Text">
      <a name="text" val="Q1 A,B"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="5" loc="(430,540)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="4" loc="(680,660)" name="Register">
      <a name="label" val="Register"/>
    </comp>
    <comp lib="5" loc="(350,270)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(660,750)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(440,220)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(352,394)" name="Text">
      <a name="text" val="Q1 C"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(350,590)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(420,460)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="5" loc="(720,740)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="4" loc="(1170,140)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="0" loc="(580,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="4" loc="(420,140)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(1102,73)" name="Text">
      <a name="text" val="Q2"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(970,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="select"/>
    </comp>
  </circuit>
  <circuit name="binary-7segment-led">
    <a name="circuit" val="binary-7segment-led"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,330)" to="(180,400)"/>
    <wire from="(160,660)" to="(280,660)"/>
    <wire from="(160,820)" to="(280,820)"/>
    <wire from="(180,70)" to="(360,70)"/>
    <wire from="(260,620)" to="(260,630)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(310,310)" to="(410,310)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(240,490)" to="(280,490)"/>
    <wire from="(240,570)" to="(280,570)"/>
    <wire from="(240,450)" to="(280,450)"/>
    <wire from="(240,730)" to="(280,730)"/>
    <wire from="(240,890)" to="(280,890)"/>
    <wire from="(240,770)" to="(280,770)"/>
    <wire from="(40,390)" to="(200,390)"/>
    <wire from="(180,450)" to="(180,550)"/>
    <wire from="(140,130)" to="(140,230)"/>
    <wire from="(200,630)" to="(200,730)"/>
    <wire from="(310,610)" to="(340,610)"/>
    <wire from="(200,110)" to="(200,210)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(160,280)" to="(160,320)"/>
    <wire from="(200,630)" to="(220,630)"/>
    <wire from="(240,630)" to="(260,630)"/>
    <wire from="(200,520)" to="(200,570)"/>
    <wire from="(140,230)" to="(140,470)"/>
    <wire from="(200,260)" to="(280,260)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(340,780)" to="(340,830)"/>
    <wire from="(160,320)" to="(160,380)"/>
    <wire from="(180,180)" to="(180,240)"/>
    <wire from="(160,150)" to="(160,280)"/>
    <wire from="(200,390)" to="(200,520)"/>
    <wire from="(160,430)" to="(280,430)"/>
    <wire from="(160,710)" to="(280,710)"/>
    <wire from="(160,870)" to="(280,870)"/>
    <wire from="(260,510)" to="(260,520)"/>
    <wire from="(330,540)" to="(330,560)"/>
    <wire from="(330,700)" to="(330,720)"/>
    <wire from="(330,860)" to="(330,880)"/>
    <wire from="(330,420)" to="(330,440)"/>
    <wire from="(330,500)" to="(330,520)"/>
    <wire from="(140,470)" to="(140,750)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(340,30)" to="(340,60)"/>
    <wire from="(240,20)" to="(280,20)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(180,600)" to="(220,600)"/>
    <wire from="(180,680)" to="(220,680)"/>
    <wire from="(180,840)" to="(220,840)"/>
    <wire from="(180,550)" to="(280,550)"/>
    <wire from="(180,790)" to="(280,790)"/>
    <wire from="(380,530)" to="(410,530)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(310,780)" to="(340,780)"/>
    <wire from="(330,680)" to="(360,680)"/>
    <wire from="(330,840)" to="(360,840)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(260,620)" to="(280,620)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(340,60)" to="(360,60)"/>
    <wire from="(310,670)" to="(330,670)"/>
    <wire from="(310,830)" to="(330,830)"/>
    <wire from="(340,710)" to="(340,750)"/>
    <wire from="(340,870)" to="(340,910)"/>
    <wire from="(340,350)" to="(340,390)"/>
    <wire from="(340,430)" to="(340,470)"/>
    <wire from="(200,520)" to="(220,520)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(160,770)" to="(160,820)"/>
    <wire from="(180,550)" to="(180,600)"/>
    <wire from="(180,790)" to="(180,840)"/>
    <wire from="(200,210)" to="(200,260)"/>
    <wire from="(200,110)" to="(280,110)"/>
    <wire from="(200,310)" to="(280,310)"/>
    <wire from="(140,750)" to="(340,750)"/>
    <wire from="(140,910)" to="(340,910)"/>
    <wire from="(140,470)" to="(340,470)"/>
    <wire from="(160,150)" to="(290,150)"/>
    <wire from="(160,90)" to="(160,150)"/>
    <wire from="(200,570)" to="(200,630)"/>
    <wire from="(200,50)" to="(200,110)"/>
    <wire from="(160,490)" to="(220,490)"/>
    <wire from="(160,770)" to="(220,770)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(160,320)" to="(280,320)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(330,670)" to="(330,680)"/>
    <wire from="(330,830)" to="(330,840)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(180,450)" to="(220,450)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(180,240)" to="(280,240)"/>
    <wire from="(180,400)" to="(280,400)"/>
    <wire from="(200,350)" to="(290,350)"/>
    <wire from="(310,30)" to="(340,30)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(260,510)" to="(280,510)"/>
    <wire from="(310,560)" to="(330,560)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(340,830)" to="(360,830)"/>
    <wire from="(340,870)" to="(360,870)"/>
    <wire from="(330,540)" to="(350,540)"/>
    <wire from="(310,880)" to="(330,880)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(310,720)" to="(330,720)"/>
    <wire from="(340,710)" to="(360,710)"/>
    <wire from="(340,670)" to="(360,670)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(180,70)" to="(180,180)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(200,570)" to="(220,570)"/>
    <wire from="(200,730)" to="(220,730)"/>
    <wire from="(200,890)" to="(220,890)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(160,660)" to="(160,710)"/>
    <wire from="(160,820)" to="(160,870)"/>
    <wire from="(160,380)" to="(160,430)"/>
    <wire from="(180,240)" to="(180,290)"/>
    <wire from="(180,400)" to="(180,450)"/>
    <wire from="(200,260)" to="(200,310)"/>
    <wire from="(160,20)" to="(160,90)"/>
    <wire from="(160,380)" to="(220,380)"/>
    <wire from="(160,20)" to="(220,20)"/>
    <wire from="(160,90)" to="(280,90)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(180,600)" to="(180,680)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(240,600)" to="(280,600)"/>
    <wire from="(240,680)" to="(280,680)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(240,840)" to="(280,840)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(140,750)" to="(140,910)"/>
    <wire from="(200,730)" to="(200,890)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(330,700)" to="(360,700)"/>
    <wire from="(330,860)" to="(360,860)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(160,490)" to="(160,660)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(390,690)" to="(410,690)"/>
    <wire from="(390,850)" to="(410,850)"/>
    <wire from="(180,290)" to="(180,330)"/>
    <wire from="(200,350)" to="(200,390)"/>
    <wire from="(200,310)" to="(200,350)"/>
    <wire from="(180,680)" to="(180,790)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <wire from="(340,610)" to="(340,670)"/>
    <wire from="(140,130)" to="(340,130)"/>
    <wire from="(160,710)" to="(160,770)"/>
    <wire from="(160,430)" to="(160,490)"/>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="binary-to-7seg-led">
    <a name="circuit" val="binary-to-7seg-led"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,410)" to="(580,410)"/>
    <wire from="(1080,570)" to="(1120,570)"/>
    <wire from="(1160,400)" to="(1160,430)"/>
    <wire from="(1090,440)" to="(1150,440)"/>
    <wire from="(1000,230)" to="(1000,320)"/>
    <wire from="(1100,330)" to="(1100,400)"/>
    <wire from="(560,310)" to="(560,390)"/>
    <wire from="(470,190)" to="(570,190)"/>
    <wire from="(1170,90)" to="(1170,100)"/>
    <wire from="(1170,330)" to="(1170,340)"/>
    <wire from="(400,230)" to="(400,320)"/>
    <wire from="(1080,520)" to="(1080,570)"/>
    <wire from="(1160,40)" to="(1160,90)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(1100,330)" to="(1170,330)"/>
    <wire from="(700,310)" to="(790,310)"/>
    <wire from="(1100,650)" to="(1260,650)"/>
    <wire from="(1170,500)" to="(1260,500)"/>
    <wire from="(1120,120)" to="(1120,160)"/>
    <wire from="(1170,50)" to="(1170,90)"/>
    <wire from="(1160,600)" to="(1160,640)"/>
    <wire from="(620,400)" to="(700,400)"/>
    <wire from="(1160,40)" to="(1310,40)"/>
    <wire from="(1100,610)" to="(1120,610)"/>
    <wire from="(1100,210)" to="(1310,210)"/>
    <wire from="(1310,490)" to="(1310,660)"/>
    <wire from="(1110,70)" to="(1110,150)"/>
    <wire from="(1080,520)" to="(1190,520)"/>
    <wire from="(1180,70)" to="(1180,90)"/>
    <wire from="(1260,50)" to="(1260,200)"/>
    <wire from="(1180,150)" to="(1180,170)"/>
    <wire from="(1190,520)" to="(1190,540)"/>
    <wire from="(810,340)" to="(810,350)"/>
    <wire from="(630,280)" to="(680,280)"/>
    <wire from="(1070,370)" to="(1110,370)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(730,330)" to="(790,330)"/>
    <wire from="(570,190)" to="(610,190)"/>
    <wire from="(810,350)" to="(850,350)"/>
    <wire from="(920,270)" to="(920,680)"/>
    <wire from="(1170,540)" to="(1170,550)"/>
    <wire from="(1100,170)" to="(1180,170)"/>
    <wire from="(1070,320)" to="(1070,370)"/>
    <wire from="(1160,490)" to="(1160,540)"/>
    <wire from="(1100,150)" to="(1110,150)"/>
    <wire from="(180,190)" to="(330,190)"/>
    <wire from="(1100,180)" to="(1170,180)"/>
    <wire from="(1110,70)" to="(1180,70)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(420,230)" to="(420,270)"/>
    <wire from="(1090,450)" to="(1250,450)"/>
    <wire from="(1160,300)" to="(1250,300)"/>
    <wire from="(1150,400)" to="(1150,440)"/>
    <wire from="(1300,290)" to="(1300,460)"/>
    <wire from="(1120,570)" to="(1120,610)"/>
    <wire from="(1170,500)" to="(1170,540)"/>
    <wire from="(1160,490)" to="(1310,490)"/>
    <wire from="(1090,410)" to="(1110,410)"/>
    <wire from="(1100,660)" to="(1310,660)"/>
    <wire from="(1070,320)" to="(1180,320)"/>
    <wire from="(1260,500)" to="(1260,650)"/>
    <wire from="(1180,320)" to="(1180,340)"/>
    <wire from="(1180,600)" to="(1180,620)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(1170,150)" to="(1170,180)"/>
    <wire from="(1100,190)" to="(1160,190)"/>
    <wire from="(570,260)" to="(680,260)"/>
    <wire from="(1160,340)" to="(1160,350)"/>
    <wire from="(1100,620)" to="(1180,620)"/>
    <wire from="(1150,290)" to="(1150,340)"/>
    <wire from="(700,480)" to="(1040,480)"/>
    <wire from="(1100,600)" to="(1110,600)"/>
    <wire from="(1100,630)" to="(1170,630)"/>
    <wire from="(1080,60)" to="(1080,120)"/>
    <wire from="(920,680)" to="(1050,680)"/>
    <wire from="(1110,370)" to="(1110,410)"/>
    <wire from="(1160,300)" to="(1160,340)"/>
    <wire from="(1150,290)" to="(1300,290)"/>
    <wire from="(560,310)" to="(700,310)"/>
    <wire from="(1090,460)" to="(1300,460)"/>
    <wire from="(1000,230)" to="(1050,230)"/>
    <wire from="(1080,60)" to="(1190,60)"/>
    <wire from="(1250,300)" to="(1250,450)"/>
    <wire from="(1170,400)" to="(1170,420)"/>
    <wire from="(1080,120)" to="(1120,120)"/>
    <wire from="(1190,60)" to="(1190,90)"/>
    <wire from="(1170,600)" to="(1170,630)"/>
    <wire from="(570,190)" to="(570,260)"/>
    <wire from="(850,320)" to="(850,350)"/>
    <wire from="(1100,640)" to="(1160,640)"/>
    <wire from="(1110,530)" to="(1110,600)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(1180,530)" to="(1180,540)"/>
    <wire from="(700,400)" to="(700,480)"/>
    <wire from="(700,290)" to="(700,310)"/>
    <wire from="(1090,420)" to="(1170,420)"/>
    <wire from="(1090,400)" to="(1100,400)"/>
    <wire from="(850,320)" to="(1000,320)"/>
    <wire from="(1090,430)" to="(1160,430)"/>
    <wire from="(1110,530)" to="(1180,530)"/>
    <wire from="(1100,200)" to="(1260,200)"/>
    <wire from="(720,270)" to="(920,270)"/>
    <wire from="(1170,50)" to="(1260,50)"/>
    <wire from="(1160,150)" to="(1160,190)"/>
    <wire from="(1310,40)" to="(1310,210)"/>
    <wire from="(1100,160)" to="(1120,160)"/>
    <comp loc="(1090,400)" name="binary-7segment-led"/>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,190)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="5" loc="(1160,90)" name="7-Segment Display"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="5" loc="(490,270)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="5" loc="(1150,340)" name="7-Segment Display"/>
    <comp lib="5" loc="(400,320)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp loc="(1100,150)" name="binary-7segment-led"/>
    <comp lib="3" loc="(830,320)" name="Divider"/>
    <comp lib="3" loc="(720,270)" name="Divider"/>
    <comp lib="5" loc="(1160,540)" name="7-Segment Display"/>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(620,400)" name="Divider"/>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(1050,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1050,680)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1040,480)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="6" loc="(572,44)" name="Text">
      <a name="text" val="Q3"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp loc="(1100,600)" name="binary-7segment-led"/>
  </circuit>
  <circuit name="4bit-decoder">
    <a name="circuit" val="4bit-decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(80,740)" to="(200,740)"/>
    <wire from="(80,900)" to="(200,900)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(80,320)" to="(80,350)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(120,710)" to="(120,810)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(120,600)" to="(120,650)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(260,860)" to="(260,910)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(80,790)" to="(200,790)"/>
    <wire from="(80,950)" to="(200,950)"/>
    <wire from="(100,290)" to="(100,430)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(250,780)" to="(250,800)"/>
    <wire from="(250,940)" to="(250,960)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(60,550)" to="(60,830)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(100,680)" to="(140,680)"/>
    <wire from="(100,760)" to="(140,760)"/>
    <wire from="(100,920)" to="(140,920)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(100,630)" to="(200,630)"/>
    <wire from="(100,870)" to="(200,870)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(100,430)" to="(100,460)"/>
    <wire from="(230,860)" to="(260,860)"/>
    <wire from="(60,130)" to="(60,550)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(300,610)" to="(330,610)"/>
    <wire from="(250,760)" to="(280,760)"/>
    <wire from="(250,920)" to="(280,920)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(80,150)" to="(80,320)"/>
    <wire from="(260,790)" to="(260,830)"/>
    <wire from="(260,950)" to="(260,990)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(80,850)" to="(80,900)"/>
    <wire from="(100,630)" to="(100,680)"/>
    <wire from="(100,870)" to="(100,920)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(60,830)" to="(260,830)"/>
    <wire from="(60,990)" to="(260,990)"/>
    <wire from="(60,550)" to="(260,550)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(120,650)" to="(120,710)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(80,850)" to="(140,850)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(80,320)" to="(200,320)"/>
    <wire from="(250,750)" to="(250,760)"/>
    <wire from="(250,910)" to="(250,920)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(80,410)" to="(80,500)"/>
    <wire from="(80,500)" to="(180,500)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(260,950)" to="(280,950)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(120,810)" to="(140,810)"/>
    <wire from="(120,970)" to="(140,970)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(80,740)" to="(80,790)"/>
    <wire from="(80,900)" to="(80,950)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(120,540)" to="(180,540)"/>
    <wire from="(80,500)" to="(80,570)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(100,680)" to="(100,760)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(260,360)" to="(260,450)"/>
    <wire from="(60,830)" to="(60,990)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(120,810)" to="(120,970)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(250,780)" to="(280,780)"/>
    <wire from="(250,940)" to="(280,940)"/>
    <wire from="(310,770)" to="(330,770)"/>
    <wire from="(310,930)" to="(330,930)"/>
    <wire from="(80,570)" to="(80,740)"/>
    <wire from="(250,480)" to="(250,520)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(100,520)" to="(100,630)"/>
    <wire from="(100,760)" to="(100,870)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(260,490)" to="(260,550)"/>
    <wire from="(260,690)" to="(260,750)"/>
    <wire from="(60,130)" to="(260,130)"/>
    <wire from="(80,790)" to="(80,850)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
