<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1bit full adder">
    <a name="circuit" val="1bit full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,280)" to="(980,280)"/>
    <wire from="(690,260)" to="(740,260)"/>
    <wire from="(650,300)" to="(650,410)"/>
    <wire from="(920,400)" to="(980,400)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(650,300)" to="(740,300)"/>
    <wire from="(740,470)" to="(830,470)"/>
    <wire from="(690,380)" to="(750,380)"/>
    <wire from="(410,270)" to="(530,270)"/>
    <wire from="(410,480)" to="(690,480)"/>
    <wire from="(460,250)" to="(460,450)"/>
    <wire from="(690,260)" to="(690,380)"/>
    <wire from="(410,270)" to="(410,480)"/>
    <wire from="(830,420)" to="(870,420)"/>
    <wire from="(590,260)" to="(690,260)"/>
    <wire from="(650,410)" to="(750,410)"/>
    <wire from="(800,390)" to="(870,390)"/>
    <wire from="(390,300)" to="(650,300)"/>
    <wire from="(390,250)" to="(460,250)"/>
    <wire from="(460,450)" to="(690,450)"/>
    <wire from="(460,250)" to="(530,250)"/>
    <wire from="(830,420)" to="(830,470)"/>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,390)" name="AND Gate"/>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Xo"/>
    </comp>
    <comp lib="1" loc="(740,470)" name="AND Gate"/>
    <comp lib="1" loc="(590,260)" name="XOR Gate"/>
    <comp lib="1" loc="(800,280)" name="XOR Gate"/>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(920,400)" name="OR Gate"/>
    <comp lib="0" loc="(980,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1bit full subtracor">
    <a name="circuit" val="1bit full subtracor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,190)" to="(190,320)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(230,160)" to="(230,290)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(460,220)" to="(620,220)"/>
    <wire from="(680,200)" to="(870,200)"/>
    <wire from="(700,340)" to="(730,340)"/>
    <wire from="(780,330)" to="(870,330)"/>
    <wire from="(340,290)" to="(390,290)"/>
    <wire from="(490,180)" to="(490,380)"/>
    <wire from="(460,410)" to="(630,410)"/>
    <wire from="(590,380)" to="(630,380)"/>
    <wire from="(230,290)" to="(310,290)"/>
    <wire from="(190,190)" to="(360,190)"/>
    <wire from="(160,220)" to="(460,220)"/>
    <wire from="(700,340)" to="(700,400)"/>
    <wire from="(440,310)" to="(730,310)"/>
    <wire from="(160,160)" to="(230,160)"/>
    <wire from="(490,180)" to="(620,180)"/>
    <wire from="(460,220)" to="(460,410)"/>
    <wire from="(190,320)" to="(390,320)"/>
    <wire from="(420,180)" to="(490,180)"/>
    <wire from="(230,160)" to="(360,160)"/>
    <wire from="(490,380)" to="(560,380)"/>
    <comp lib="1" loc="(440,310)" name="AND Gate"/>
    <comp lib="1" loc="(420,180)" name="XOR Gate"/>
    <comp lib="0" loc="(870,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C(Borrow)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in(Borrow)"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="NOT Gate"/>
    <comp lib="0" loc="(870,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D(difference)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,400)" name="AND Gate"/>
    <comp lib="1" loc="(680,200)" name="XOR Gate"/>
    <comp lib="1" loc="(340,290)" name="NOT Gate"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(780,330)" name="OR Gate"/>
  </circuit>
  <circuit name="1bit half adder">
    <a name="circuit" val="1bit half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,180)" to="(530,300)"/>
    <wire from="(680,200)" to="(750,200)"/>
    <wire from="(680,320)" to="(750,320)"/>
    <wire from="(490,340)" to="(630,340)"/>
    <wire from="(530,300)" to="(630,300)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(490,220)" to="(620,220)"/>
    <wire from="(460,180)" to="(530,180)"/>
    <wire from="(530,180)" to="(620,180)"/>
    <wire from="(490,220)" to="(490,340)"/>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(680,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1bit half subtractor">
    <a name="circuit" val="1bit half subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,200)" to="(750,200)"/>
    <wire from="(680,320)" to="(750,320)"/>
    <wire from="(530,180)" to="(530,300)"/>
    <wire from="(590,300)" to="(630,300)"/>
    <wire from="(490,340)" to="(630,340)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(490,220)" to="(620,220)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(460,180)" to="(530,180)"/>
    <wire from="(530,180)" to="(620,180)"/>
    <wire from="(490,220)" to="(490,340)"/>
    <comp lib="1" loc="(590,300)" name="NOT Gate"/>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C(Borrow)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(680,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2bit full adder">
    <a name="circuit" val="2bit full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,280)" to="(430,280)"/>
    <wire from="(240,400)" to="(430,400)"/>
    <wire from="(460,400)" to="(550,400)"/>
    <wire from="(350,340)" to="(350,410)"/>
    <wire from="(460,270)" to="(650,270)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(240,240)" to="(390,240)"/>
    <wire from="(240,320)" to="(390,320)"/>
    <wire from="(240,360)" to="(390,360)"/>
    <wire from="(350,340)" to="(490,340)"/>
    <wire from="(350,410)" to="(430,410)"/>
    <wire from="(550,400)" to="(550,430)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(390,290)" to="(390,320)"/>
    <wire from="(390,360)" to="(390,390)"/>
    <wire from="(550,430)" to="(660,430)"/>
    <wire from="(490,280)" to="(490,340)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(390,390)" to="(430,390)"/>
    <wire from="(460,390)" to="(660,390)"/>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Xo"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Yo"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,270)" name="1bit full adder">
      <a name="label" val="1bit full adder"/>
    </comp>
    <comp loc="(460,390)" name="1bit full adder">
      <a name="label" val="1 bit full adder"/>
    </comp>
  </circuit>
  <circuit name="2 bit full subtractor">
    <a name="circuit" val="2 bit full subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,400)" to="(600,440)"/>
    <wire from="(190,230)" to="(440,230)"/>
    <wire from="(190,400)" to="(440,400)"/>
    <wire from="(600,440)" to="(650,440)"/>
    <wire from="(400,300)" to="(400,410)"/>
    <wire from="(470,390)" to="(650,390)"/>
    <wire from="(470,220)" to="(650,220)"/>
    <wire from="(540,230)" to="(540,300)"/>
    <wire from="(190,190)" to="(370,190)"/>
    <wire from="(190,270)" to="(370,270)"/>
    <wire from="(400,300)" to="(540,300)"/>
    <wire from="(360,390)" to="(440,390)"/>
    <wire from="(190,360)" to="(360,360)"/>
    <wire from="(470,400)" to="(600,400)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(360,360)" to="(360,390)"/>
    <wire from="(470,230)" to="(540,230)"/>
    <wire from="(400,410)" to="(440,410)"/>
    <wire from="(370,220)" to="(440,220)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <comp lib="0" loc="(650,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C-out(Borrow)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,220)" name="1bit full subtracor">
      <a name="label" val="1 bit full subtractor"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in(Borrow)"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp loc="(470,390)" name="1bit full subtracor">
      <a name="label" val="1 bit full subtractor"/>
    </comp>
  </circuit>
  <circuit name="4 bit full adder">
    <a name="circuit" val="4 bit full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,330)" to="(380,400)"/>
    <wire from="(380,180)" to="(380,250)"/>
    <wire from="(450,390)" to="(510,390)"/>
    <wire from="(210,350)" to="(330,350)"/>
    <wire from="(210,150)" to="(330,150)"/>
    <wire from="(210,490)" to="(330,490)"/>
    <wire from="(210,80)" to="(330,80)"/>
    <wire from="(210,200)" to="(330,200)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(450,530)" to="(620,530)"/>
    <wire from="(620,560)" to="(660,560)"/>
    <wire from="(620,530)" to="(620,560)"/>
    <wire from="(380,180)" to="(480,180)"/>
    <wire from="(330,350)" to="(330,380)"/>
    <wire from="(330,490)" to="(330,520)"/>
    <wire from="(330,80)" to="(330,110)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(470,240)" to="(470,330)"/>
    <wire from="(380,400)" to="(420,400)"/>
    <wire from="(380,540)" to="(420,540)"/>
    <wire from="(380,450)" to="(380,540)"/>
    <wire from="(330,380)" to="(420,380)"/>
    <wire from="(330,520)" to="(420,520)"/>
    <wire from="(450,230)" to="(670,230)"/>
    <wire from="(380,330)" to="(470,330)"/>
    <wire from="(330,110)" to="(420,110)"/>
    <wire from="(330,230)" to="(420,230)"/>
    <wire from="(330,130)" to="(420,130)"/>
    <wire from="(450,120)" to="(480,120)"/>
    <wire from="(450,110)" to="(660,110)"/>
    <wire from="(450,380)" to="(660,380)"/>
    <wire from="(450,520)" to="(660,520)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(210,240)" to="(420,240)"/>
    <wire from="(210,120)" to="(420,120)"/>
    <wire from="(210,390)" to="(420,390)"/>
    <wire from="(210,530)" to="(420,530)"/>
    <wire from="(380,450)" to="(510,450)"/>
    <wire from="(480,120)" to="(480,180)"/>
    <wire from="(510,390)" to="(510,450)"/>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp loc="(450,110)" name="1bit full adder">
      <a name="label" val="1 bit full adder"/>
    </comp>
    <comp loc="(450,230)" name="1bit full adder">
      <a name="label" val="1 bit full adder"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,380)" name="1bit full adder">
      <a name="label" val="1 bit full adder"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="So"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp loc="(450,520)" name="1bit full adder">
      <a name="label" val="1 bit full adder"/>
    </comp>
  </circuit>
  <circuit name="4 bit full subtractor">
    <a name="circuit" val="4 bit full subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,160)" to="(460,230)"/>
    <wire from="(440,110)" to="(500,110)"/>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(440,130)" to="(500,130)"/>
    <wire from="(440,320)" to="(500,320)"/>
    <wire from="(440,440)" to="(500,440)"/>
    <wire from="(530,330)" to="(720,330)"/>
    <wire from="(530,120)" to="(720,120)"/>
    <wire from="(530,220)" to="(720,220)"/>
    <wire from="(720,330)" to="(720,400)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(440,90)" to="(440,110)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(660,450)" to="(660,480)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(460,340)" to="(500,340)"/>
    <wire from="(460,460)" to="(500,460)"/>
    <wire from="(280,120)" to="(500,120)"/>
    <wire from="(280,220)" to="(500,220)"/>
    <wire from="(280,330)" to="(500,330)"/>
    <wire from="(280,450)" to="(500,450)"/>
    <wire from="(720,120)" to="(720,160)"/>
    <wire from="(280,90)" to="(440,90)"/>
    <wire from="(280,190)" to="(440,190)"/>
    <wire from="(280,150)" to="(440,150)"/>
    <wire from="(280,300)" to="(440,300)"/>
    <wire from="(280,420)" to="(440,420)"/>
    <wire from="(660,480)" to="(790,480)"/>
    <wire from="(530,320)" to="(790,320)"/>
    <wire from="(530,440)" to="(790,440)"/>
    <wire from="(530,110)" to="(790,110)"/>
    <wire from="(530,210)" to="(790,210)"/>
    <wire from="(530,450)" to="(660,450)"/>
    <wire from="(720,220)" to="(720,280)"/>
    <wire from="(460,280)" to="(460,340)"/>
    <wire from="(460,400)" to="(460,460)"/>
    <wire from="(460,160)" to="(720,160)"/>
    <wire from="(460,280)" to="(720,280)"/>
    <wire from="(460,400)" to="(720,400)"/>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out(Borrow)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp loc="(530,440)" name="1bit full subtracor">
      <a name="label" val="1 bit full subtractor"/>
    </comp>
    <comp loc="(530,110)" name="1bit full subtracor">
      <a name="label" val="1 bit full subtractor"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in(Borrow)"/>
    </comp>
    <comp loc="(530,210)" name="1bit full subtracor">
      <a name="label" val="1 bit full subtractor"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp loc="(530,320)" name="1bit full subtracor">
      <a name="label" val="1 bit full subtractor"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
  </circuit>
  <circuit name="4*3 array multiplier">
    <a name="circuit" val="4*3 array multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,340)" to="(1000,340)"/>
    <wire from="(990,550)" to="(990,560)"/>
    <wire from="(1000,500)" to="(1120,500)"/>
    <wire from="(980,550)" to="(980,750)"/>
    <wire from="(190,350)" to="(1140,350)"/>
    <wire from="(1040,840)" to="(1040,870)"/>
    <wire from="(640,730)" to="(870,730)"/>
    <wire from="(850,490)" to="(950,490)"/>
    <wire from="(760,680)" to="(760,710)"/>
    <wire from="(760,840)" to="(760,870)"/>
    <wire from="(1150,340)" to="(1150,410)"/>
    <wire from="(880,800)" to="(880,820)"/>
    <wire from="(940,500)" to="(940,520)"/>
    <wire from="(920,800)" to="(920,820)"/>
    <wire from="(670,820)" to="(880,820)"/>
    <wire from="(960,480)" to="(960,520)"/>
    <wire from="(970,550)" to="(970,710)"/>
    <wire from="(910,570)" to="(1040,570)"/>
    <wire from="(40,610)" to="(40,850)"/>
    <wire from="(650,570)" to="(650,630)"/>
    <wire from="(640,680)" to="(640,730)"/>
    <wire from="(880,700)" to="(960,700)"/>
    <wire from="(140,60)" to="(140,120)"/>
    <wire from="(1040,680)" to="(1040,760)"/>
    <wire from="(990,480)" to="(1040,480)"/>
    <wire from="(140,590)" to="(140,850)"/>
    <wire from="(140,590)" to="(900,590)"/>
    <wire from="(990,560)" to="(1180,560)"/>
    <wire from="(1130,820)" to="(1130,850)"/>
    <wire from="(750,600)" to="(750,630)"/>
    <wire from="(650,570)" to="(760,570)"/>
    <wire from="(960,550)" to="(960,700)"/>
    <wire from="(860,750)" to="(860,770)"/>
    <wire from="(90,130)" to="(960,130)"/>
    <wire from="(640,610)" to="(640,630)"/>
    <wire from="(40,140)" to="(840,140)"/>
    <wire from="(730,340)" to="(880,340)"/>
    <wire from="(760,570)" to="(910,570)"/>
    <wire from="(730,460)" to="(730,500)"/>
    <wire from="(140,360)" to="(140,590)"/>
    <wire from="(900,590)" to="(900,630)"/>
    <wire from="(40,380)" to="(40,610)"/>
    <wire from="(920,730)" to="(920,770)"/>
    <wire from="(910,800)" to="(910,840)"/>
    <wire from="(990,480)" to="(990,520)"/>
    <wire from="(1110,120)" to="(1110,180)"/>
    <wire from="(140,360)" to="(990,360)"/>
    <wire from="(1040,570)" to="(1040,630)"/>
    <wire from="(1140,350)" to="(1140,410)"/>
    <wire from="(40,140)" to="(40,380)"/>
    <wire from="(900,710)" to="(900,770)"/>
    <wire from="(140,120)" to="(140,360)"/>
    <wire from="(1180,560)" to="(1180,790)"/>
    <wire from="(90,370)" to="(870,370)"/>
    <wire from="(760,710)" to="(890,710)"/>
    <wire from="(260,100)" to="(850,100)"/>
    <wire from="(790,750)" to="(860,750)"/>
    <wire from="(760,570)" to="(760,630)"/>
    <wire from="(190,580)" to="(1030,580)"/>
    <wire from="(1010,510)" to="(1150,510)"/>
    <wire from="(960,130)" to="(960,180)"/>
    <wire from="(990,360)" to="(990,410)"/>
    <wire from="(980,470)" to="(980,520)"/>
    <wire from="(270,570)" to="(650,570)"/>
    <wire from="(930,750)" to="(980,750)"/>
    <wire from="(1130,100)" to="(1130,180)"/>
    <wire from="(1290,100)" to="(1290,180)"/>
    <wire from="(930,510)" to="(930,520)"/>
    <wire from="(940,760)" to="(940,770)"/>
    <wire from="(1010,510)" to="(1010,520)"/>
    <wire from="(1000,460)" to="(1000,470)"/>
    <wire from="(90,60)" to="(90,130)"/>
    <wire from="(850,230)" to="(850,490)"/>
    <wire from="(730,340)" to="(730,410)"/>
    <wire from="(950,490)" to="(950,520)"/>
    <wire from="(190,110)" to="(1260,110)"/>
    <wire from="(940,760)" to="(1040,760)"/>
    <wire from="(910,680)" to="(910,770)"/>
    <wire from="(1260,110)" to="(1260,180)"/>
    <wire from="(720,380)" to="(720,410)"/>
    <wire from="(1290,100)" to="(1350,100)"/>
    <wire from="(880,460)" to="(880,480)"/>
    <wire from="(930,750)" to="(930,770)"/>
    <wire from="(1000,500)" to="(1000,520)"/>
    <wire from="(850,100)" to="(850,180)"/>
    <wire from="(970,100)" to="(970,180)"/>
    <wire from="(920,730)" to="(940,730)"/>
    <wire from="(980,470)" to="(1000,470)"/>
    <wire from="(840,140)" to="(840,180)"/>
    <wire from="(1000,340)" to="(1150,340)"/>
    <wire from="(870,370)" to="(870,410)"/>
    <wire from="(730,500)" to="(940,500)"/>
    <wire from="(870,730)" to="(870,770)"/>
    <wire from="(970,230)" to="(970,520)"/>
    <wire from="(90,600)" to="(750,600)"/>
    <wire from="(970,100)" to="(1130,100)"/>
    <wire from="(1130,100)" to="(1290,100)"/>
    <wire from="(890,710)" to="(890,770)"/>
    <wire from="(910,570)" to="(910,630)"/>
    <wire from="(900,710)" to="(970,710)"/>
    <wire from="(760,840)" to="(890,840)"/>
    <wire from="(90,600)" to="(90,850)"/>
    <wire from="(880,480)" to="(960,480)"/>
    <wire from="(850,100)" to="(970,100)"/>
    <wire from="(900,800)" to="(900,870)"/>
    <wire from="(1000,340)" to="(1000,410)"/>
    <wire from="(880,340)" to="(880,410)"/>
    <wire from="(880,700)" to="(880,770)"/>
    <wire from="(190,580)" to="(190,850)"/>
    <wire from="(40,60)" to="(40,140)"/>
    <wire from="(640,510)" to="(930,510)"/>
    <wire from="(40,380)" to="(720,380)"/>
    <wire from="(1040,570)" to="(1350,570)"/>
    <wire from="(1120,230)" to="(1120,500)"/>
    <wire from="(920,820)" to="(1130,820)"/>
    <wire from="(1280,230)" to="(1280,790)"/>
    <wire from="(1150,460)" to="(1150,510)"/>
    <wire from="(190,350)" to="(190,580)"/>
    <wire from="(890,800)" to="(890,840)"/>
    <wire from="(90,370)" to="(90,600)"/>
    <wire from="(1150,340)" to="(1350,340)"/>
    <wire from="(40,610)" to="(640,610)"/>
    <wire from="(260,340)" to="(730,340)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(910,840)" to="(1040,840)"/>
    <wire from="(90,130)" to="(90,370)"/>
    <wire from="(190,110)" to="(190,350)"/>
    <wire from="(140,120)" to="(1110,120)"/>
    <wire from="(670,820)" to="(670,870)"/>
    <wire from="(1030,580)" to="(1030,630)"/>
    <comp lib="0" loc="(1350,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,680)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1350,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1280,230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(920,800)" name="4 bit full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1350,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(850,230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(900,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(990,550)" name="4 bit full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(970,230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,680)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(940,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(910,680)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1000,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1120,230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1150,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1040,680)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
