<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="a)"/>
      <a name="font" val="Arial bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="a)"/>
      <a name="font" val="Arial bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,540)" to="(370,610)"/>
    <wire from="(690,650)" to="(740,650)"/>
    <wire from="(580,500)" to="(630,500)"/>
    <wire from="(580,650)" to="(640,650)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(210,470)" to="(210,500)"/>
    <wire from="(1200,180)" to="(1280,180)"/>
    <wire from="(210,500)" to="(300,500)"/>
    <wire from="(210,520)" to="(300,520)"/>
    <wire from="(970,180)" to="(1060,180)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(680,620)" to="(680,670)"/>
    <wire from="(410,260)" to="(480,260)"/>
    <wire from="(370,230)" to="(370,300)"/>
    <wire from="(690,620)" to="(690,650)"/>
    <wire from="(410,540)" to="(410,570)"/>
    <wire from="(700,600)" to="(810,600)"/>
    <wire from="(440,190)" to="(540,190)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(210,520)" to="(210,550)"/>
    <wire from="(640,610)" to="(640,650)"/>
    <wire from="(1110,220)" to="(1110,270)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(210,210)" to="(300,210)"/>
    <wire from="(640,610)" to="(670,610)"/>
    <wire from="(350,540)" to="(350,580)"/>
    <wire from="(580,500)" to="(580,600)"/>
    <wire from="(390,540)" to="(390,580)"/>
    <wire from="(580,600)" to="(670,600)"/>
    <wire from="(440,500)" to="(580,500)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(200,550)" to="(210,550)"/>
    <wire from="(410,570)" to="(480,570)"/>
    <comp lib="6" loc="(1024,498)" name="Text">
      <a name="text" val="D = input"/>
      <a name="font" val="Arial bold 16"/>
    </comp>
    <comp lib="0" loc="(740,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(65,89)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="Arial bold 26"/>
    </comp>
    <comp lib="4" loc="(440,500)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(1110,116)" name="Text">
      <a name="text" val="ROM"/>
      <a name="font" val="Arial bold 16"/>
    </comp>
    <comp lib="6" loc="(51,48)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Arial Black bold 36"/>
    </comp>
    <comp lib="6" loc="(673,479)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(59,407)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="Arial bold 26"/>
    </comp>
    <comp lib="6" loc="(124,135)" name="Text">
      <a name="text" val="Address"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(591,172)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(527,679)" name="Text">
      <a name="text" val="Enable"/>
      <a name="font" val="Arial bold 16"/>
    </comp>
    <comp lib="6" loc="(109,222)" name="Text">
      <a name="text" val="Data"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1026,553)" name="Text">
      <a name="text" val="en = enable"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(97,91)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="Arial bold 26"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(370,610)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1280,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1030,582)" name="Text">
      <a name="text" val="0 = Set vslue to 0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(109,532)" name="Text">
      <a name="text" val="Data"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(297,289)" name="Text">
      <a name="text" val="To select"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(124,445)" name="Text">
      <a name="text" val="Address"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(688,565)" name="Text">
      <a name="text" val="Register"/>
      <a name="font" val="Arial bold 16"/>
    </comp>
    <comp lib="0" loc="(810,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(377,652)" name="Text">
      <a name="text" val="Button/Clock"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(360,438)" name="Text">
      <a name="text" val="RAM"/>
      <a name="font" val="Arial bold 16"/>
    </comp>
    <comp lib="6" loc="(1024,525)" name="Text">
      <a name="text" val="Q = output"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(970,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(542,270)" name="Text">
      <a name="text" val="To clear"/>
      <a name="font" val="Arial bold 16"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(657,1278)" name="Text">
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(377,342)" name="Text">
      <a name="text" val="Button/Clock"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(680,720)" name="Text">
      <a name="text" val="Button/Clock"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(440,190)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(954,91)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="Arial bold 26"/>
    </comp>
    <comp lib="4" loc="(1200,180)" name="ROM">
      <a name="contents">addr/data: 8 8
0 11 11
</a>
    </comp>
    <comp lib="6" loc="(801,663)" name="Text">
      <a name="text" val="Set to 0"/>
      <a name="font" val="Arial bold 16"/>
    </comp>
    <comp lib="5" loc="(680,670)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(370,300)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(438,596)" name="Text">
      <a name="text" val="To store"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(297,599)" name="Text">
      <a name="text" val="To select"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(438,286)" name="Text">
      <a name="text" val="To store"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(700,600)" name="Register"/>
    <comp lib="0" loc="(480,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(361,128)" name="Text">
      <a name="text" val="RAM"/>
      <a name="font" val="Arial bold 16"/>
    </comp>
    <comp lib="6" loc="(542,580)" name="Text">
      <a name="text" val="To clear"/>
      <a name="font" val="Arial bold 16"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
