<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,1090)" to="(260,1160)"/>
    <wire from="(300,1090)" to="(300,1160)"/>
    <wire from="(290,830)" to="(290,960)"/>
    <wire from="(260,560)" to="(260,690)"/>
    <wire from="(590,1260)" to="(650,1260)"/>
    <wire from="(510,920)" to="(550,920)"/>
    <wire from="(510,960)" to="(550,960)"/>
    <wire from="(500,1190)" to="(540,1190)"/>
    <wire from="(500,1230)" to="(540,1230)"/>
    <wire from="(620,870)" to="(660,870)"/>
    <wire from="(590,600)" to="(630,600)"/>
    <wire from="(600,1250)" to="(640,1250)"/>
    <wire from="(570,1220)" to="(610,1220)"/>
    <wire from="(620,700)" to="(620,720)"/>
    <wire from="(620,620)" to="(620,640)"/>
    <wire from="(650,970)" to="(650,990)"/>
    <wire from="(650,890)" to="(650,910)"/>
    <wire from="(480,650)" to="(520,650)"/>
    <wire from="(480,690)" to="(520,690)"/>
    <wire from="(650,1130)" to="(650,1170)"/>
    <wire from="(570,1200)" to="(590,1200)"/>
    <wire from="(280,960)" to="(290,960)"/>
    <wire from="(250,690)" to="(260,690)"/>
    <wire from="(130,1070)" to="(210,1070)"/>
    <wire from="(670,1110)" to="(670,1170)"/>
    <wire from="(560,740)" to="(640,740)"/>
    <wire from="(590,1010)" to="(670,1010)"/>
    <wire from="(580,1120)" to="(660,1120)"/>
    <wire from="(420,1050)" to="(490,1050)"/>
    <wire from="(360,790)" to="(430,790)"/>
    <wire from="(330,520)" to="(400,520)"/>
    <wire from="(570,1170)" to="(580,1170)"/>
    <wire from="(270,830)" to="(270,900)"/>
    <wire from="(280,560)" to="(280,630)"/>
    <wire from="(310,830)" to="(310,900)"/>
    <wire from="(420,1260)" to="(480,1260)"/>
    <wire from="(240,560)" to="(240,630)"/>
    <wire from="(600,1000)" to="(660,1000)"/>
    <wire from="(570,730)" to="(630,730)"/>
    <wire from="(480,1250)" to="(480,1260)"/>
    <wire from="(590,1110)" to="(590,1180)"/>
    <wire from="(510,930)" to="(550,930)"/>
    <wire from="(510,970)" to="(550,970)"/>
    <wire from="(550,690)" to="(590,690)"/>
    <wire from="(500,1200)" to="(540,1200)"/>
    <wire from="(500,1240)" to="(540,1240)"/>
    <wire from="(610,990)" to="(650,990)"/>
    <wire from="(580,960)" to="(620,960)"/>
    <wire from="(580,720)" to="(620,720)"/>
    <wire from="(610,1130)" to="(610,1220)"/>
    <wire from="(480,660)" to="(520,660)"/>
    <wire from="(480,700)" to="(520,700)"/>
    <wire from="(630,600)" to="(630,640)"/>
    <wire from="(600,1210)" to="(600,1250)"/>
    <wire from="(660,870)" to="(660,910)"/>
    <wire from="(660,1230)" to="(660,1270)"/>
    <wire from="(550,670)" to="(570,670)"/>
    <wire from="(580,940)" to="(600,940)"/>
    <wire from="(110,540)" to="(190,540)"/>
    <wire from="(140,810)" to="(220,810)"/>
    <wire from="(590,1200)" to="(590,1260)"/>
    <wire from="(680,850)" to="(680,910)"/>
    <wire from="(650,580)" to="(650,640)"/>
    <wire from="(560,590)" to="(640,590)"/>
    <wire from="(590,860)" to="(670,860)"/>
    <wire from="(400,520)" to="(470,520)"/>
    <wire from="(430,790)" to="(500,790)"/>
    <wire from="(550,640)" to="(560,640)"/>
    <wire from="(580,910)" to="(590,910)"/>
    <wire from="(400,730)" to="(460,730)"/>
    <wire from="(430,1000)" to="(490,1000)"/>
    <wire from="(570,1230)" to="(620,1230)"/>
    <wire from="(490,990)" to="(490,1000)"/>
    <wire from="(460,720)" to="(460,730)"/>
    <wire from="(570,580)" to="(570,650)"/>
    <wire from="(600,850)" to="(600,920)"/>
    <wire from="(510,940)" to="(550,940)"/>
    <wire from="(510,980)" to="(550,980)"/>
    <wire from="(500,1170)" to="(540,1170)"/>
    <wire from="(500,1210)" to="(540,1210)"/>
    <wire from="(620,870)" to="(620,960)"/>
    <wire from="(590,600)" to="(590,690)"/>
    <wire from="(650,1230)" to="(650,1260)"/>
    <wire from="(420,1050)" to="(420,1260)"/>
    <wire from="(580,1190)" to="(580,1270)"/>
    <wire from="(620,1150)" to="(620,1230)"/>
    <wire from="(480,670)" to="(520,670)"/>
    <wire from="(480,710)" to="(520,710)"/>
    <wire from="(610,950)" to="(610,990)"/>
    <wire from="(580,680)" to="(580,720)"/>
    <wire from="(670,970)" to="(670,1010)"/>
    <wire from="(640,700)" to="(640,740)"/>
    <wire from="(570,1180)" to="(590,1180)"/>
    <wire from="(620,1150)" to="(640,1150)"/>
    <wire from="(570,1210)" to="(600,1210)"/>
    <wire from="(130,1050)" to="(210,1050)"/>
    <wire from="(570,670)" to="(570,730)"/>
    <wire from="(600,940)" to="(600,1000)"/>
    <wire from="(660,1120)" to="(660,1170)"/>
    <wire from="(590,1110)" to="(670,1110)"/>
    <wire from="(580,1120)" to="(580,1170)"/>
    <wire from="(570,1190)" to="(580,1190)"/>
    <wire from="(550,700)" to="(600,700)"/>
    <wire from="(280,1090)" to="(280,1220)"/>
    <wire from="(580,970)" to="(630,970)"/>
    <wire from="(510,910)" to="(550,910)"/>
    <wire from="(510,950)" to="(550,950)"/>
    <wire from="(500,1180)" to="(540,1180)"/>
    <wire from="(500,1220)" to="(540,1220)"/>
    <wire from="(610,1130)" to="(650,1130)"/>
    <wire from="(430,790)" to="(430,1000)"/>
    <wire from="(660,970)" to="(660,1000)"/>
    <wire from="(400,520)" to="(400,730)"/>
    <wire from="(630,700)" to="(630,730)"/>
    <wire from="(560,660)" to="(560,740)"/>
    <wire from="(590,930)" to="(590,1010)"/>
    <wire from="(630,890)" to="(630,970)"/>
    <wire from="(600,620)" to="(600,700)"/>
    <wire from="(640,1230)" to="(640,1250)"/>
    <wire from="(640,1150)" to="(640,1170)"/>
    <wire from="(480,640)" to="(520,640)"/>
    <wire from="(480,680)" to="(520,680)"/>
    <wire from="(550,650)" to="(570,650)"/>
    <wire from="(580,920)" to="(600,920)"/>
    <wire from="(630,890)" to="(650,890)"/>
    <wire from="(600,620)" to="(620,620)"/>
    <wire from="(550,680)" to="(580,680)"/>
    <wire from="(580,950)" to="(610,950)"/>
    <wire from="(110,520)" to="(190,520)"/>
    <wire from="(140,790)" to="(220,790)"/>
    <wire from="(270,1220)" to="(280,1220)"/>
    <wire from="(670,860)" to="(670,910)"/>
    <wire from="(570,580)" to="(650,580)"/>
    <wire from="(600,850)" to="(680,850)"/>
    <wire from="(580,1270)" to="(660,1270)"/>
    <wire from="(560,590)" to="(560,640)"/>
    <wire from="(590,860)" to="(590,910)"/>
    <wire from="(640,590)" to="(640,640)"/>
    <wire from="(550,660)" to="(560,660)"/>
    <wire from="(580,930)" to="(590,930)"/>
    <wire from="(350,1050)" to="(420,1050)"/>
    <comp loc="(550,640)" name="btod"/>
    <comp lib="0" loc="(490,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(580,910)" name="btod"/>
    <comp lib="6" loc="(132,711)" name="Text">
      <a name="text" val="2."/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="5" loc="(640,1170)" name="7-Segment Display"/>
    <comp lib="4" loc="(360,790)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(490,990)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(330,520)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="5" loc="(650,910)" name="7-Segment Display"/>
    <comp lib="0" loc="(480,1250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(300,1160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(350,1050)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(130,1050)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,960)" name="Clock"/>
    <comp lib="0" loc="(470,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,790)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,810)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(570,1170)" name="btod"/>
    <comp lib="0" loc="(270,1220)" name="Clock"/>
    <comp lib="0" loc="(130,1070)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,1160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(620,640)" name="7-Segment Display"/>
    <comp lib="0" loc="(460,720)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(280,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,690)" name="Clock"/>
  </circuit>
  <circuit name="bintodec">
    <a name="circuit" val="bintodec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(80,740)" to="(200,740)"/>
    <wire from="(80,900)" to="(200,900)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(80,320)" to="(80,350)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(120,710)" to="(120,810)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(120,600)" to="(120,650)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(260,860)" to="(260,910)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(80,790)" to="(200,790)"/>
    <wire from="(80,950)" to="(200,950)"/>
    <wire from="(100,290)" to="(100,430)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(250,780)" to="(250,800)"/>
    <wire from="(250,940)" to="(250,960)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(60,550)" to="(60,830)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(100,680)" to="(140,680)"/>
    <wire from="(100,760)" to="(140,760)"/>
    <wire from="(100,920)" to="(140,920)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(100,630)" to="(200,630)"/>
    <wire from="(100,870)" to="(200,870)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(100,430)" to="(100,460)"/>
    <wire from="(230,860)" to="(260,860)"/>
    <wire from="(60,130)" to="(60,550)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(300,610)" to="(330,610)"/>
    <wire from="(250,760)" to="(280,760)"/>
    <wire from="(250,920)" to="(280,920)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(80,150)" to="(80,320)"/>
    <wire from="(260,790)" to="(260,830)"/>
    <wire from="(260,950)" to="(260,990)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(80,850)" to="(80,900)"/>
    <wire from="(100,630)" to="(100,680)"/>
    <wire from="(100,870)" to="(100,920)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(60,830)" to="(260,830)"/>
    <wire from="(60,990)" to="(260,990)"/>
    <wire from="(60,550)" to="(260,550)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(120,650)" to="(120,710)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(80,850)" to="(140,850)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(80,320)" to="(200,320)"/>
    <wire from="(250,750)" to="(250,760)"/>
    <wire from="(250,910)" to="(250,920)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(80,410)" to="(80,500)"/>
    <wire from="(80,500)" to="(180,500)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(260,950)" to="(280,950)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(120,810)" to="(140,810)"/>
    <wire from="(120,970)" to="(140,970)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(80,740)" to="(80,790)"/>
    <wire from="(80,900)" to="(80,950)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(120,540)" to="(180,540)"/>
    <wire from="(80,500)" to="(80,570)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(100,680)" to="(100,760)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(260,360)" to="(260,450)"/>
    <wire from="(60,830)" to="(60,990)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(120,810)" to="(120,970)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(250,780)" to="(280,780)"/>
    <wire from="(250,940)" to="(280,940)"/>
    <wire from="(310,770)" to="(330,770)"/>
    <wire from="(310,930)" to="(330,930)"/>
    <wire from="(80,570)" to="(80,740)"/>
    <wire from="(250,480)" to="(250,520)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(100,520)" to="(100,630)"/>
    <wire from="(100,760)" to="(100,870)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(260,490)" to="(260,550)"/>
    <wire from="(260,690)" to="(260,750)"/>
    <wire from="(60,130)" to="(260,130)"/>
    <wire from="(80,790)" to="(80,850)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="btod">
    <a name="circuit" val="btod"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,310)" to="(200,380)"/>
    <wire from="(160,350)" to="(220,350)"/>
    <wire from="(310,470)" to="(360,470)"/>
    <wire from="(160,740)" to="(280,740)"/>
    <wire from="(160,900)" to="(280,900)"/>
    <wire from="(180,70)" to="(360,70)"/>
    <wire from="(260,500)" to="(260,510)"/>
    <wire from="(260,700)" to="(260,710)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(310,310)" to="(410,310)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(240,570)" to="(280,570)"/>
    <wire from="(240,650)" to="(280,650)"/>
    <wire from="(240,810)" to="(280,810)"/>
    <wire from="(240,970)" to="(280,970)"/>
    <wire from="(160,320)" to="(160,350)"/>
    <wire from="(240,850)" to="(280,850)"/>
    <wire from="(180,460)" to="(280,460)"/>
    <wire from="(140,130)" to="(140,230)"/>
    <wire from="(180,330)" to="(180,430)"/>
    <wire from="(200,710)" to="(200,810)"/>
    <wire from="(310,690)" to="(340,690)"/>
    <wire from="(200,110)" to="(200,210)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(260,530)" to="(280,530)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(330,600)" to="(350,600)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(160,280)" to="(160,320)"/>
    <wire from="(200,710)" to="(220,710)"/>
    <wire from="(240,710)" to="(260,710)"/>
    <wire from="(200,600)" to="(200,650)"/>
    <wire from="(200,260)" to="(280,260)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(340,860)" to="(340,910)"/>
    <wire from="(180,180)" to="(180,240)"/>
    <wire from="(180,460)" to="(180,520)"/>
    <wire from="(200,480)" to="(200,540)"/>
    <wire from="(160,150)" to="(160,280)"/>
    <wire from="(160,790)" to="(280,790)"/>
    <wire from="(160,950)" to="(280,950)"/>
    <wire from="(260,590)" to="(260,600)"/>
    <wire from="(330,620)" to="(330,640)"/>
    <wire from="(330,780)" to="(330,800)"/>
    <wire from="(330,940)" to="(330,960)"/>
    <wire from="(330,580)" to="(330,600)"/>
    <wire from="(140,550)" to="(140,830)"/>
    <wire from="(180,520)" to="(220,520)"/>
    <wire from="(340,30)" to="(340,60)"/>
    <wire from="(240,20)" to="(280,20)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(180,680)" to="(220,680)"/>
    <wire from="(180,760)" to="(220,760)"/>
    <wire from="(180,920)" to="(220,920)"/>
    <wire from="(180,430)" to="(180,460)"/>
    <wire from="(180,430)" to="(280,430)"/>
    <wire from="(180,630)" to="(280,630)"/>
    <wire from="(180,870)" to="(280,870)"/>
    <wire from="(380,610)" to="(410,610)"/>
    <wire from="(330,480)" to="(360,480)"/>
    <wire from="(310,860)" to="(340,860)"/>
    <wire from="(330,760)" to="(360,760)"/>
    <wire from="(330,920)" to="(360,920)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(260,700)" to="(280,700)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(340,60)" to="(360,60)"/>
    <wire from="(310,750)" to="(330,750)"/>
    <wire from="(310,910)" to="(330,910)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(340,790)" to="(340,830)"/>
    <wire from="(340,950)" to="(340,990)"/>
    <wire from="(330,420)" to="(330,460)"/>
    <wire from="(200,600)" to="(220,600)"/>
    <wire from="(200,480)" to="(220,480)"/>
    <wire from="(240,600)" to="(260,600)"/>
    <wire from="(160,850)" to="(160,900)"/>
    <wire from="(180,630)" to="(180,680)"/>
    <wire from="(180,870)" to="(180,920)"/>
    <wire from="(200,210)" to="(200,260)"/>
    <wire from="(200,110)" to="(280,110)"/>
    <wire from="(200,310)" to="(280,310)"/>
    <wire from="(140,830)" to="(340,830)"/>
    <wire from="(140,990)" to="(340,990)"/>
    <wire from="(140,550)" to="(340,550)"/>
    <wire from="(160,150)" to="(290,150)"/>
    <wire from="(160,90)" to="(160,150)"/>
    <wire from="(200,650)" to="(200,710)"/>
    <wire from="(200,50)" to="(200,110)"/>
    <wire from="(140,230)" to="(140,550)"/>
    <wire from="(160,410)" to="(220,410)"/>
    <wire from="(160,570)" to="(220,570)"/>
    <wire from="(160,850)" to="(220,850)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(160,320)" to="(280,320)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(330,750)" to="(330,760)"/>
    <wire from="(330,910)" to="(330,920)"/>
    <wire from="(160,410)" to="(160,500)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(160,500)" to="(260,500)"/>
    <wire from="(180,240)" to="(280,240)"/>
    <wire from="(310,30)" to="(340,30)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(260,510)" to="(280,510)"/>
    <wire from="(260,590)" to="(280,590)"/>
    <wire from="(330,620)" to="(350,620)"/>
    <wire from="(340,790)" to="(360,790)"/>
    <wire from="(340,950)" to="(360,950)"/>
    <wire from="(340,910)" to="(360,910)"/>
    <wire from="(340,750)" to="(360,750)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(310,640)" to="(330,640)"/>
    <wire from="(310,960)" to="(330,960)"/>
    <wire from="(310,800)" to="(330,800)"/>
    <wire from="(180,70)" to="(180,180)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(200,650)" to="(220,650)"/>
    <wire from="(200,810)" to="(220,810)"/>
    <wire from="(200,970)" to="(220,970)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(160,740)" to="(160,790)"/>
    <wire from="(160,900)" to="(160,950)"/>
    <wire from="(180,240)" to="(180,290)"/>
    <wire from="(200,260)" to="(200,310)"/>
    <wire from="(200,540)" to="(200,600)"/>
    <wire from="(160,20)" to="(160,90)"/>
    <wire from="(160,500)" to="(160,570)"/>
    <wire from="(160,20)" to="(220,20)"/>
    <wire from="(200,540)" to="(260,540)"/>
    <wire from="(160,90)" to="(280,90)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(260,530)" to="(260,540)"/>
    <wire from="(180,680)" to="(180,760)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(240,480)" to="(280,480)"/>
    <wire from="(240,520)" to="(280,520)"/>
    <wire from="(240,680)" to="(280,680)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(240,760)" to="(280,760)"/>
    <wire from="(240,920)" to="(280,920)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(340,360)" to="(340,450)"/>
    <wire from="(40,380)" to="(200,380)"/>
    <wire from="(140,830)" to="(140,990)"/>
    <wire from="(200,810)" to="(200,970)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(200,380)" to="(200,480)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(330,460)" to="(360,460)"/>
    <wire from="(330,780)" to="(360,780)"/>
    <wire from="(330,940)" to="(360,940)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(160,570)" to="(160,740)"/>
    <wire from="(390,770)" to="(410,770)"/>
    <wire from="(390,930)" to="(410,930)"/>
    <wire from="(180,290)" to="(180,330)"/>
    <wire from="(180,520)" to="(180,630)"/>
    <wire from="(330,480)" to="(330,520)"/>
    <wire from="(180,760)" to="(180,870)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <wire from="(340,490)" to="(340,550)"/>
    <wire from="(340,690)" to="(340,750)"/>
    <wire from="(140,130)" to="(340,130)"/>
    <wire from="(160,790)" to="(160,850)"/>
    <wire from="(160,350)" to="(160,410)"/>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
