<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,390)" to="(730,400)"/>
    <wire from="(680,400)" to="(730,400)"/>
    <wire from="(530,230)" to="(580,230)"/>
    <wire from="(360,200)" to="(360,720)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(190,200)" to="(190,410)"/>
    <wire from="(630,320)" to="(670,320)"/>
    <wire from="(580,250)" to="(580,330)"/>
    <wire from="(240,210)" to="(470,210)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(860,370)" to="(880,370)"/>
    <wire from="(160,250)" to="(160,730)"/>
    <wire from="(190,410)" to="(190,720)"/>
    <wire from="(330,360)" to="(330,730)"/>
    <wire from="(730,350)" to="(810,350)"/>
    <wire from="(730,390)" to="(810,390)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(240,380)" to="(630,380)"/>
    <wire from="(730,340)" to="(730,350)"/>
    <wire from="(630,320)" to="(630,330)"/>
    <wire from="(330,290)" to="(330,360)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(160,250)" to="(470,250)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(190,410)" to="(630,410)"/>
    <wire from="(270,200)" to="(270,720)"/>
    <wire from="(330,140)" to="(330,290)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(240,380)" to="(240,730)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(240,210)" to="(240,380)"/>
    <wire from="(330,360)" to="(670,360)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(160,140)" to="(160,250)"/>
    <wire from="(330,290)" to="(610,290)"/>
    <wire from="(670,270)" to="(740,270)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <comp lib="1" loc="(720,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(330,103)" name="Text">
      <a name="text" val="Bin"/>
    </comp>
    <comp lib="1" loc="(670,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(748,255)" name="Text">
      <a name="text" val="Diff"/>
    </comp>
    <comp lib="6" loc="(160,99)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(860,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,330)" name="NOT Gate"/>
    <comp lib="1" loc="(680,400)" name="AND Gate"/>
    <comp lib="6" loc="(241,101)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
