<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(640,420)" to="(760,420)"/>
    <wire from="(1140,570)" to="(1250,570)"/>
    <wire from="(580,540)" to="(890,540)"/>
    <wire from="(330,650)" to="(900,650)"/>
    <wire from="(580,470)" to="(580,540)"/>
    <wire from="(980,520)" to="(980,550)"/>
    <wire from="(850,500)" to="(890,500)"/>
    <wire from="(300,230)" to="(300,440)"/>
    <wire from="(550,470)" to="(550,490)"/>
    <wire from="(730,430)" to="(880,430)"/>
    <wire from="(380,510)" to="(380,610)"/>
    <wire from="(730,430)" to="(730,470)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(980,550)" to="(1070,550)"/>
    <wire from="(980,590)" to="(1070,590)"/>
    <wire from="(480,210)" to="(480,320)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(550,470)" to="(580,470)"/>
    <wire from="(850,390)" to="(880,390)"/>
    <wire from="(330,470)" to="(330,650)"/>
    <wire from="(300,440)" to="(570,440)"/>
    <wire from="(970,630)" to="(980,630)"/>
    <wire from="(330,470)" to="(460,470)"/>
    <wire from="(380,610)" to="(900,610)"/>
    <wire from="(760,410)" to="(760,420)"/>
    <wire from="(340,270)" to="(340,400)"/>
    <wire from="(280,470)" to="(330,470)"/>
    <wire from="(450,360)" to="(570,360)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(750,340)" to="(750,370)"/>
    <wire from="(280,510)" to="(380,510)"/>
    <wire from="(640,340)" to="(750,340)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(340,400)" to="(570,400)"/>
    <wire from="(570,230)" to="(850,230)"/>
    <wire from="(480,320)" to="(570,320)"/>
    <wire from="(960,520)" to="(980,520)"/>
    <wire from="(580,470)" to="(730,470)"/>
    <wire from="(850,390)" to="(850,500)"/>
    <wire from="(960,410)" to="(1110,410)"/>
    <wire from="(980,590)" to="(980,630)"/>
    <wire from="(750,370)" to="(770,370)"/>
    <wire from="(450,250)" to="(450,360)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(380,510)" to="(460,510)"/>
    <wire from="(840,390)" to="(850,390)"/>
    <wire from="(280,190)" to="(480,190)"/>
    <wire from="(760,410)" to="(770,410)"/>
    <wire from="(540,490)" to="(550,490)"/>
    <comp lib="1" loc="(640,340)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(230,500)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(231,201)" name="Text">
      <a name="text" val="Co"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(225,456)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,410)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,490)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1332,575)" name="Text">
      <a name="text" val="CARRY"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(970,630)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(897,238)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(1250,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(228,276)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,390)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1155,424)" name="Text">
      <a name="text" val="S2"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(960,520)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,570)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(226,236)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(640,420)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
