<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,500)" to="(620,500)"/>
    <wire from="(760,340)" to="(810,340)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(160,140)" to="(160,280)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(520,200)" to="(520,720)"/>
    <wire from="(360,390)" to="(360,720)"/>
    <wire from="(330,140)" to="(330,220)"/>
    <wire from="(520,140)" to="(520,170)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(810,360)" to="(830,360)"/>
    <wire from="(810,400)" to="(830,400)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(400,460)" to="(620,460)"/>
    <wire from="(400,620)" to="(620,620)"/>
    <wire from="(490,430)" to="(710,430)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(400,460)" to="(400,620)"/>
    <wire from="(270,580)" to="(620,580)"/>
    <wire from="(360,390)" to="(710,390)"/>
    <wire from="(680,320)" to="(710,320)"/>
    <wire from="(490,430)" to="(490,730)"/>
    <wire from="(920,440)" to="(950,440)"/>
    <wire from="(330,220)" to="(610,220)"/>
    <wire from="(1200,200)" to="(1200,260)"/>
    <wire from="(1010,460)" to="(1170,460)"/>
    <wire from="(920,380)" to="(920,440)"/>
    <wire from="(160,280)" to="(620,280)"/>
    <wire from="(920,520)" to="(930,520)"/>
    <wire from="(680,240)" to="(680,290)"/>
    <wire from="(270,200)" to="(270,580)"/>
    <wire from="(620,280)" to="(700,280)"/>
    <wire from="(330,220)" to="(330,730)"/>
    <wire from="(360,200)" to="(360,390)"/>
    <wire from="(490,140)" to="(490,260)"/>
    <wire from="(980,540)" to="(1060,540)"/>
    <wire from="(160,280)" to="(160,730)"/>
    <wire from="(760,260)" to="(1200,260)"/>
    <wire from="(1050,580)" to="(1050,600)"/>
    <wire from="(760,410)" to="(810,410)"/>
    <wire from="(810,400)" to="(810,410)"/>
    <wire from="(400,140)" to="(400,460)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(270,580)" to="(270,720)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(190,200)" to="(190,720)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(700,480)" to="(950,480)"/>
    <wire from="(430,200)" to="(430,720)"/>
    <wire from="(670,600)" to="(1050,600)"/>
    <wire from="(490,260)" to="(610,260)"/>
    <wire from="(880,380)" to="(920,380)"/>
    <wire from="(1170,200)" to="(1170,460)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(810,340)" to="(810,360)"/>
    <wire from="(620,280)" to="(620,360)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(700,480)" to="(700,560)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(920,440)" to="(920,520)"/>
    <wire from="(820,560)" to="(930,560)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(240,500)" to="(240,730)"/>
    <wire from="(680,480)" to="(700,480)"/>
    <wire from="(1050,580)" to="(1060,580)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(400,620)" to="(400,730)"/>
    <wire from="(240,140)" to="(240,500)"/>
    <wire from="(700,560)" to="(790,560)"/>
    <wire from="(490,260)" to="(490,430)"/>
    <wire from="(620,360)" to="(710,360)"/>
    <wire from="(1140,200)" to="(1140,560)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(1120,560)" to="(1140,560)"/>
    <comp lib="6" loc="(401,101)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="1" loc="(1120,560)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(241,101)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="1" loc="(880,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1010,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(330,103)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp lib="6" loc="(160,99)" name="Text">
      <a name="text" val="Bin"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,480)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1138,169)" name="Text">
      <a name="text" val="Borrow"/>
    </comp>
    <comp lib="1" loc="(670,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(490,103)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="0" loc="(1170,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(820,560)" name="NOT Gate"/>
    <comp lib="1" loc="(670,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
