<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,520)" to="(530,520)"/>
    <wire from="(480,610)" to="(540,610)"/>
    <wire from="(190,300)" to="(190,500)"/>
    <wire from="(770,770)" to="(770,800)"/>
    <wire from="(330,630)" to="(330,780)"/>
    <wire from="(730,700)" to="(770,700)"/>
    <wire from="(730,800)" to="(770,800)"/>
    <wire from="(530,490)" to="(530,520)"/>
    <wire from="(530,430)" to="(530,450)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(270,360)" to="(270,450)"/>
    <wire from="(280,590)" to="(280,820)"/>
    <wire from="(540,610)" to="(540,720)"/>
    <wire from="(620,570)" to="(620,680)"/>
    <wire from="(120,360)" to="(270,360)"/>
    <wire from="(130,590)" to="(280,590)"/>
    <wire from="(540,720)" to="(570,720)"/>
    <wire from="(620,470)" to="(620,570)"/>
    <wire from="(540,610)" to="(630,610)"/>
    <wire from="(770,730)" to="(800,730)"/>
    <wire from="(770,770)" to="(800,770)"/>
    <wire from="(140,340)" to="(220,340)"/>
    <wire from="(330,780)" to="(660,780)"/>
    <wire from="(470,340)" to="(920,340)"/>
    <wire from="(270,450)" to="(400,450)"/>
    <wire from="(130,630)" to="(330,630)"/>
    <wire from="(530,490)" to="(540,490)"/>
    <wire from="(530,450)" to="(540,450)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(470,430)" to="(530,430)"/>
    <wire from="(140,340)" to="(140,540)"/>
    <wire from="(350,500)" to="(400,500)"/>
    <wire from="(270,360)" to="(390,360)"/>
    <wire from="(280,590)" to="(400,590)"/>
    <wire from="(600,720)" to="(660,720)"/>
    <wire from="(710,590)" to="(940,590)"/>
    <wire from="(620,680)" to="(660,680)"/>
    <wire from="(770,700)" to="(770,730)"/>
    <wire from="(320,320)" to="(320,410)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(280,820)" to="(490,820)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(870,750)" to="(940,750)"/>
    <wire from="(120,300)" to="(190,300)"/>
    <wire from="(520,820)" to="(660,820)"/>
    <wire from="(190,500)" to="(320,500)"/>
    <wire from="(140,540)" to="(400,540)"/>
    <wire from="(320,320)" to="(390,320)"/>
    <wire from="(620,570)" to="(630,570)"/>
    <wire from="(330,630)" to="(400,630)"/>
    <comp lib="1" loc="(300,320)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,700)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(87,309)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,590)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,800)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="NOT Gate"/>
    <comp lib="1" loc="(600,720)" name="NOT Gate"/>
    <comp lib="1" loc="(470,340)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(992,593)" name="Text">
      <a name="text" val="D2"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(93,595)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(1036,758)" name="Text">
      <a name="text" val="BORROW"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(470,520)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,610)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,820)" name="NOT Gate"/>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,500)" name="NOT Gate"/>
    <comp lib="0" loc="(920,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,750)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(92,636)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(971,349)" name="Text">
      <a name="text" val="D1"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(940,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,470)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(90,344)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(813,581)" name="Text">
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(87,371)" name="Text">
      <a name="text" val="Co"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
