<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="2"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,90)" to="(670,90)"/>
    <wire from="(530,530)" to="(650,530)"/>
    <wire from="(650,180)" to="(650,190)"/>
    <wire from="(520,300)" to="(520,440)"/>
    <wire from="(690,300)" to="(870,300)"/>
    <wire from="(420,320)" to="(470,320)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(670,450)" to="(670,520)"/>
    <wire from="(670,190)" to="(670,280)"/>
    <wire from="(670,320)" to="(670,410)"/>
    <wire from="(670,560)" to="(670,650)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(1040,160)" to="(1140,160)"/>
    <wire from="(690,430)" to="(930,430)"/>
    <wire from="(540,310)" to="(650,310)"/>
    <wire from="(990,200)" to="(990,540)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(530,190)" to="(530,530)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(690,540)" to="(990,540)"/>
    <wire from="(490,190)" to="(530,190)"/>
    <wire from="(490,280)" to="(580,280)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(870,180)" to="(1020,180)"/>
    <wire from="(490,160)" to="(650,160)"/>
    <wire from="(490,550)" to="(650,550)"/>
    <wire from="(930,190)" to="(1020,190)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(580,180)" to="(580,280)"/>
    <wire from="(990,200)" to="(1020,200)"/>
    <wire from="(560,290)" to="(650,290)"/>
    <wire from="(560,170)" to="(560,290)"/>
    <wire from="(580,180)" to="(650,180)"/>
    <wire from="(510,420)" to="(650,420)"/>
    <wire from="(670,650)" to="(1120,650)"/>
    <wire from="(870,180)" to="(870,300)"/>
    <wire from="(670,90)" to="(670,150)"/>
    <wire from="(520,440)" to="(650,440)"/>
    <wire from="(510,180)" to="(510,420)"/>
    <wire from="(490,310)" to="(490,550)"/>
    <wire from="(690,170)" to="(1020,170)"/>
    <wire from="(490,170)" to="(560,170)"/>
    <wire from="(930,190)" to="(930,430)"/>
    <comp lib="3" loc="(690,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(690,540)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1120,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(690,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1220,169)" name="Text">
      <a name="text" val="SUM"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="3" loc="(690,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(322,329)" name="Text">
      <a name="text" val="INPUT 2"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1209,656)" name="Text">
      <a name="text" val="CARRY"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(323,230)" name="Text">
      <a name="text" val="INPUT 1"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(376,97)" name="Text">
      <a name="text" val="Cin"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
  </circuit>
</project>
