<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,410)" to="(240,540)"/>
    <wire from="(840,170)" to="(960,170)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(100,370)" to="(220,370)"/>
    <wire from="(900,190)" to="(960,190)"/>
    <wire from="(100,310)" to="(220,310)"/>
    <wire from="(240,290)" to="(420,290)"/>
    <wire from="(420,400)" to="(590,400)"/>
    <wire from="(390,400)" to="(390,420)"/>
    <wire from="(610,50)" to="(610,140)"/>
    <wire from="(610,180)" to="(610,270)"/>
    <wire from="(330,170)" to="(330,380)"/>
    <wire from="(300,300)" to="(300,520)"/>
    <wire from="(610,430)" to="(610,510)"/>
    <wire from="(630,410)" to="(870,410)"/>
    <wire from="(900,190)" to="(900,530)"/>
    <wire from="(980,200)" to="(1150,200)"/>
    <wire from="(610,310)" to="(610,390)"/>
    <wire from="(300,150)" to="(590,150)"/>
    <wire from="(300,520)" to="(590,520)"/>
    <wire from="(610,610)" to="(1040,610)"/>
    <wire from="(440,300)" to="(440,390)"/>
    <wire from="(240,280)" to="(590,280)"/>
    <wire from="(240,380)" to="(330,380)"/>
    <wire from="(240,540)" to="(590,540)"/>
    <wire from="(630,290)" to="(840,290)"/>
    <wire from="(420,290)" to="(420,400)"/>
    <wire from="(240,400)" to="(390,400)"/>
    <wire from="(870,180)" to="(870,410)"/>
    <wire from="(870,180)" to="(960,180)"/>
    <wire from="(440,300)" to="(590,300)"/>
    <wire from="(840,170)" to="(840,290)"/>
    <wire from="(610,550)" to="(610,610)"/>
    <wire from="(90,50)" to="(610,50)"/>
    <wire from="(330,170)" to="(590,170)"/>
    <wire from="(630,530)" to="(900,530)"/>
    <wire from="(240,390)" to="(440,390)"/>
    <wire from="(300,150)" to="(300,270)"/>
    <wire from="(390,420)" to="(590,420)"/>
    <wire from="(630,160)" to="(960,160)"/>
    <comp lib="6" loc="(50,294)" name="Text">
      <a name="text" val="INPUT 1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1271,209)" name="Text">
      <a name="text" val="DIFFRENCE"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="3" loc="(630,410)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(34,60)" name="Text">
      <a name="text" val="Bin"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(980,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1040,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(630,160)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(630,530)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(1150,618)" name="Text">
      <a name="text" val="BORROWING"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="3" loc="(630,290)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1150,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(49,349)" name="Text">
      <a name="text" val="INPUT 2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
