<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,330)" to="(750,330)"/>
    <wire from="(470,70)" to="(470,200)"/>
    <wire from="(530,160)" to="(530,480)"/>
    <wire from="(700,180)" to="(700,310)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(180,580)" to="(230,580)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(110,310)" to="(160,310)"/>
    <wire from="(110,430)" to="(160,430)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(430,50)" to="(430,70)"/>
    <wire from="(490,50)" to="(490,70)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(470,200)" to="(580,200)"/>
    <wire from="(430,440)" to="(430,520)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(800,330)" to="(820,330)"/>
    <wire from="(360,460)" to="(580,460)"/>
    <wire from="(700,350)" to="(700,460)"/>
    <wire from="(470,350)" to="(470,510)"/>
    <wire from="(210,450)" to="(360,450)"/>
    <wire from="(240,180)" to="(580,180)"/>
    <wire from="(430,70)" to="(440,70)"/>
    <wire from="(490,70)" to="(500,70)"/>
    <wire from="(150,550)" to="(230,550)"/>
    <wire from="(630,180)" to="(700,180)"/>
    <wire from="(630,460)" to="(700,460)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(270,570)" to="(350,570)"/>
    <wire from="(250,590)" to="(250,640)"/>
    <wire from="(50,470)" to="(50,530)"/>
    <wire from="(50,70)" to="(50,130)"/>
    <wire from="(230,70)" to="(230,130)"/>
    <wire from="(700,310)" to="(750,310)"/>
    <wire from="(700,350)" to="(750,350)"/>
    <wire from="(50,130)" to="(50,200)"/>
    <wire from="(530,160)" to="(580,160)"/>
    <wire from="(530,480)" to="(580,480)"/>
    <wire from="(170,570)" to="(230,570)"/>
    <wire from="(110,90)" to="(110,160)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(210,330)" to="(580,330)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(470,200)" to="(470,350)"/>
    <wire from="(50,350)" to="(160,350)"/>
    <wire from="(50,130)" to="(160,130)"/>
    <wire from="(530,70)" to="(530,160)"/>
    <wire from="(50,470)" to="(160,470)"/>
    <wire from="(490,310)" to="(490,520)"/>
    <wire from="(470,350)" to="(580,350)"/>
    <wire from="(50,200)" to="(50,350)"/>
    <wire from="(110,160)" to="(110,310)"/>
    <wire from="(400,120)" to="(820,120)"/>
    <wire from="(50,200)" to="(150,200)"/>
    <wire from="(530,480)" to="(530,520)"/>
    <wire from="(490,310)" to="(580,310)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(110,430)" to="(110,530)"/>
    <wire from="(430,440)" to="(580,440)"/>
    <wire from="(430,70)" to="(430,440)"/>
    <wire from="(490,70)" to="(490,310)"/>
    <wire from="(50,350)" to="(50,470)"/>
    <wire from="(160,560)" to="(230,560)"/>
    <wire from="(110,310)" to="(110,430)"/>
    <wire from="(210,110)" to="(280,110)"/>
    <wire from="(280,100)" to="(350,100)"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(260,650)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AND-01"/>
    </comp>
    <comp lib="0" loc="(820,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,70)" name="NOT Gate"/>
    <comp lib="2" loc="(270,570)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(530,70)" name="NOT Gate"/>
    <comp lib="1" loc="(630,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="OR-10"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(800,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_IN"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ADD-00"/>
    </comp>
  </circuit>
</project>
