<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,310)" to="(460,310)"/>
    <wire from="(390,500)" to="(450,500)"/>
    <wire from="(220,400)" to="(220,790)"/>
    <wire from="(280,250)" to="(460,250)"/>
    <wire from="(800,590)" to="(800,660)"/>
    <wire from="(520,290)" to="(560,290)"/>
    <wire from="(560,290)" to="(600,290)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(710,350)" to="(710,380)"/>
    <wire from="(250,270)" to="(420,270)"/>
    <wire from="(490,700)" to="(910,700)"/>
    <wire from="(220,50)" to="(220,400)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(110,310)" to="(400,310)"/>
    <wire from="(500,480)" to="(530,480)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(780,400)" to="(1190,400)"/>
    <wire from="(50,50)" to="(50,610)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(590,190)" to="(590,250)"/>
    <wire from="(830,550)" to="(840,550)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(370,570)" to="(370,640)"/>
    <wire from="(670,480)" to="(720,480)"/>
    <wire from="(280,110)" to="(280,250)"/>
    <wire from="(830,550)" to="(830,620)"/>
    <wire from="(530,110)" to="(1230,110)"/>
    <wire from="(190,570)" to="(370,570)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(800,660)" to="(840,660)"/>
    <wire from="(330,50)" to="(330,130)"/>
    <wire from="(50,610)" to="(350,610)"/>
    <wire from="(280,250)" to="(280,790)"/>
    <wire from="(910,680)" to="(910,700)"/>
    <wire from="(420,400)" to="(460,400)"/>
    <wire from="(80,440)" to="(80,790)"/>
    <wire from="(190,570)" to="(190,790)"/>
    <wire from="(1210,270)" to="(1210,770)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(460,590)" to="(800,590)"/>
    <wire from="(490,660)" to="(490,700)"/>
    <wire from="(890,640)" to="(920,640)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(280,110)" to="(360,110)"/>
    <wire from="(560,290)" to="(560,350)"/>
    <wire from="(280,50)" to="(280,110)"/>
    <wire from="(910,680)" to="(920,680)"/>
    <wire from="(420,270)" to="(420,330)"/>
    <wire from="(390,440)" to="(390,500)"/>
    <wire from="(710,440)" to="(720,440)"/>
    <wire from="(900,570)" to="(1170,570)"/>
    <wire from="(770,460)" to="(780,460)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(350,680)" to="(410,680)"/>
    <wire from="(400,210)" to="(460,210)"/>
    <wire from="(400,370)" to="(460,370)"/>
    <wire from="(110,50)" to="(110,310)"/>
    <wire from="(1230,110)" to="(1230,770)"/>
    <wire from="(830,480)" to="(830,550)"/>
    <wire from="(190,50)" to="(190,570)"/>
    <wire from="(250,270)" to="(250,790)"/>
    <wire from="(80,440)" to="(390,440)"/>
    <wire from="(350,610)" to="(400,610)"/>
    <wire from="(330,130)" to="(450,130)"/>
    <wire from="(530,500)" to="(780,500)"/>
    <wire from="(560,350)" to="(600,350)"/>
    <wire from="(800,590)" to="(840,590)"/>
    <wire from="(140,190)" to="(140,790)"/>
    <wire from="(330,130)" to="(330,800)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(370,640)" to="(410,640)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(1190,400)" to="(1190,770)"/>
    <wire from="(440,90)" to="(440,190)"/>
    <wire from="(520,420)" to="(670,420)"/>
    <wire from="(420,460)" to="(450,460)"/>
    <wire from="(460,660)" to="(490,660)"/>
    <wire from="(370,570)" to="(400,570)"/>
    <wire from="(970,660)" to="(1130,660)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(590,250)" to="(590,310)"/>
    <wire from="(50,610)" to="(50,790)"/>
    <wire from="(530,370)" to="(660,370)"/>
    <wire from="(140,70)" to="(140,190)"/>
    <wire from="(420,400)" to="(420,460)"/>
    <wire from="(220,400)" to="(420,400)"/>
    <wire from="(390,440)" to="(460,440)"/>
    <wire from="(140,190)" to="(400,190)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(1130,660)" to="(1130,770)"/>
    <wire from="(350,610)" to="(350,680)"/>
    <wire from="(670,420)" to="(720,420)"/>
    <wire from="(80,50)" to="(80,440)"/>
    <wire from="(660,270)" to="(1210,270)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(140,50)" to="(140,70)"/>
    <wire from="(1170,570)" to="(1170,770)"/>
    <wire from="(530,480)" to="(530,500)"/>
    <wire from="(250,50)" to="(250,270)"/>
    <wire from="(440,90)" to="(470,90)"/>
    <wire from="(140,70)" to="(360,70)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(110,310)" to="(110,800)"/>
    <wire from="(710,380)" to="(710,440)"/>
    <wire from="(670,420)" to="(670,480)"/>
    <wire from="(400,310)" to="(400,370)"/>
    <wire from="(830,620)" to="(840,620)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <comp lib="6" loc="(334,17)" name="Text">
      <a name="text" val="cin"/>
    </comp>
    <comp lib="1" loc="(780,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(106,19)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="1" loc="(420,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(77,16)" name="Text">
      <a name="text" val="a2"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(51,20)" name="Text">
      <a name="text" val="a3"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,590)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(185,16)" name="Text">
      <a name="text" val="b3"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(138,17)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp lib="6" loc="(248,19)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="0" loc="(1230,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,570)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(218,16)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="6" loc="(1130,801)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(970,660)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(279,17)" name="Text">
      <a name="text" val="b0"/>
    </comp>
  </circuit>
</project>
