<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,140)" to="(1300,140)"/>
    <wire from="(230,250)" to="(1060,250)"/>
    <wire from="(1150,560)" to="(1150,770)"/>
    <wire from="(230,410)" to="(1060,410)"/>
    <wire from="(1110,560)" to="(1150,560)"/>
    <wire from="(230,650)" to="(350,650)"/>
    <wire from="(1000,710)" to="(1060,710)"/>
    <wire from="(810,470)" to="(810,600)"/>
    <wire from="(1250,630)" to="(1250,760)"/>
    <wire from="(670,200)" to="(710,200)"/>
    <wire from="(670,360)" to="(710,360)"/>
    <wire from="(680,690)" to="(720,690)"/>
    <wire from="(1000,60)" to="(1000,210)"/>
    <wire from="(1110,390)" to="(1160,390)"/>
    <wire from="(1150,770)" to="(1230,770)"/>
    <wire from="(270,120)" to="(360,120)"/>
    <wire from="(270,440)" to="(360,440)"/>
    <wire from="(560,500)" to="(560,670)"/>
    <wire from="(270,280)" to="(360,280)"/>
    <wire from="(1000,540)" to="(1000,710)"/>
    <wire from="(560,180)" to="(560,340)"/>
    <wire from="(560,340)" to="(560,500)"/>
    <wire from="(230,710)" to="(230,750)"/>
    <wire from="(810,210)" to="(810,270)"/>
    <wire from="(1270,610)" to="(1300,610)"/>
    <wire from="(560,670)" to="(630,670)"/>
    <wire from="(1110,730)" to="(1140,730)"/>
    <wire from="(270,610)" to="(350,610)"/>
    <wire from="(90,650)" to="(100,650)"/>
    <wire from="(1140,870)" to="(1230,870)"/>
    <wire from="(830,620)" to="(1230,620)"/>
    <wire from="(100,160)" to="(230,160)"/>
    <wire from="(100,320)" to="(230,320)"/>
    <wire from="(100,480)" to="(230,480)"/>
    <wire from="(410,300)" to="(790,300)"/>
    <wire from="(410,460)" to="(790,460)"/>
    <wire from="(670,520)" to="(720,520)"/>
    <wire from="(230,580)" to="(1060,580)"/>
    <wire from="(810,640)" to="(810,770)"/>
    <wire from="(720,520)" to="(720,610)"/>
    <wire from="(1110,230)" to="(1170,230)"/>
    <wire from="(1170,230)" to="(1170,430)"/>
    <wire from="(810,810)" to="(810,890)"/>
    <wire from="(1140,730)" to="(1140,870)"/>
    <wire from="(1250,940)" to="(1300,940)"/>
    <wire from="(830,290)" to="(1300,290)"/>
    <wire from="(1160,600)" to="(1230,600)"/>
    <wire from="(1270,780)" to="(1300,780)"/>
    <wire from="(230,710)" to="(630,710)"/>
    <wire from="(1250,900)" to="(1250,940)"/>
    <wire from="(830,790)" to="(1230,790)"/>
    <wire from="(230,320)" to="(230,380)"/>
    <wire from="(100,650)" to="(230,650)"/>
    <wire from="(230,160)" to="(230,220)"/>
    <wire from="(230,480)" to="(230,540)"/>
    <wire from="(1160,390)" to="(1160,600)"/>
    <wire from="(230,750)" to="(1060,750)"/>
    <wire from="(1000,210)" to="(1060,210)"/>
    <wire from="(1000,370)" to="(1060,370)"/>
    <wire from="(720,690)" to="(720,780)"/>
    <wire from="(710,200)" to="(710,280)"/>
    <wire from="(710,360)" to="(710,440)"/>
    <wire from="(720,610)" to="(790,610)"/>
    <wire from="(230,650)" to="(230,710)"/>
    <wire from="(1000,540)" to="(1060,540)"/>
    <wire from="(560,180)" to="(620,180)"/>
    <wire from="(560,340)" to="(620,340)"/>
    <wire from="(560,500)" to="(620,500)"/>
    <wire from="(810,890)" to="(1230,890)"/>
    <wire from="(1250,460)" to="(1250,590)"/>
    <wire from="(1170,430)" to="(1230,430)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(230,380)" to="(230,410)"/>
    <wire from="(270,120)" to="(270,280)"/>
    <wire from="(270,280)" to="(270,440)"/>
    <wire from="(1000,370)" to="(1000,540)"/>
    <wire from="(230,540)" to="(230,580)"/>
    <wire from="(270,440)" to="(270,610)"/>
    <wire from="(1000,210)" to="(1000,370)"/>
    <wire from="(1250,800)" to="(1250,860)"/>
    <wire from="(560,60)" to="(560,180)"/>
    <wire from="(720,780)" to="(790,780)"/>
    <wire from="(1270,440)" to="(1300,440)"/>
    <wire from="(1270,880)" to="(1300,880)"/>
    <wire from="(810,310)" to="(810,430)"/>
    <wire from="(270,60)" to="(270,120)"/>
    <wire from="(230,220)" to="(620,220)"/>
    <wire from="(230,380)" to="(620,380)"/>
    <wire from="(230,540)" to="(620,540)"/>
    <wire from="(710,280)" to="(790,280)"/>
    <wire from="(710,440)" to="(790,440)"/>
    <wire from="(710,800)" to="(790,800)"/>
    <wire from="(400,630)" to="(790,630)"/>
    <wire from="(830,450)" to="(1230,450)"/>
    <wire from="(230,160)" to="(360,160)"/>
    <wire from="(230,320)" to="(360,320)"/>
    <wire from="(230,480)" to="(360,480)"/>
    <comp lib="1" loc="(1110,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1270,880)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(710,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1270,780)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(41,488)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="3" loc="(1270,440)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1300,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(830,620)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(41,659)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1300,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1110,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(830,790)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1110,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(830,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(1362,452)" name="Text">
      <a name="text" val="C2"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1000,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(830,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1110,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1355,949)" name="Text">
      <a name="text" val="C6"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(39,329)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1001,32)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(561,28)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(267,27)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1300,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(42,166)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="3" loc="(1270,610)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1300,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1361,303)" name="Text">
      <a name="text" val="C1"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1359,620)" name="Text">
      <a name="text" val="C3"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(670,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1361,885)" name="Text">
      <a name="text" val="C5"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1358,791)" name="Text">
      <a name="text" val="C4"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1365,149)" name="Text">
      <a name="text" val="C0"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
  </circuit>
</project>
