<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,400)" to="(820,400)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(600,230)" to="(600,550)"/>
    <wire from="(770,250)" to="(770,380)"/>
    <wire from="(540,140)" to="(540,270)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(340,520)" to="(390,520)"/>
    <wire from="(180,380)" to="(230,380)"/>
    <wire from="(180,500)" to="(230,500)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(340,400)" to="(650,400)"/>
    <wire from="(500,120)" to="(500,140)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(500,510)" to="(500,590)"/>
    <wire from="(540,270)" to="(650,270)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(560,120)" to="(560,140)"/>
    <wire from="(290,250)" to="(650,250)"/>
    <wire from="(870,400)" to="(890,400)"/>
    <wire from="(770,420)" to="(770,530)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(280,520)" to="(310,520)"/>
    <wire from="(540,420)" to="(540,580)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(700,250)" to="(770,250)"/>
    <wire from="(700,530)" to="(770,530)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(300,140)" to="(300,200)"/>
    <wire from="(120,140)" to="(120,200)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(180,160)" to="(180,230)"/>
    <wire from="(770,380)" to="(820,380)"/>
    <wire from="(770,420)" to="(820,420)"/>
    <wire from="(600,230)" to="(650,230)"/>
    <wire from="(600,550)" to="(650,550)"/>
    <wire from="(120,200)" to="(120,270)"/>
    <wire from="(390,520)" to="(390,530)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(120,420)" to="(230,420)"/>
    <wire from="(120,540)" to="(230,540)"/>
    <wire from="(600,140)" to="(600,230)"/>
    <wire from="(180,230)" to="(180,380)"/>
    <wire from="(120,270)" to="(120,420)"/>
    <wire from="(560,380)" to="(560,590)"/>
    <wire from="(540,420)" to="(650,420)"/>
    <wire from="(470,190)" to="(890,190)"/>
    <wire from="(120,270)" to="(220,270)"/>
    <wire from="(540,270)" to="(540,420)"/>
    <wire from="(600,550)" to="(600,590)"/>
    <wire from="(500,510)" to="(650,510)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(560,380)" to="(650,380)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(500,140)" to="(500,510)"/>
    <wire from="(560,140)" to="(560,380)"/>
    <wire from="(120,420)" to="(120,540)"/>
    <wire from="(180,380)" to="(180,500)"/>
    <wire from="(390,530)" to="(650,530)"/>
    <wire from="(280,180)" to="(350,180)"/>
    <wire from="(350,170)" to="(420,170)"/>
    <comp lib="1" loc="(700,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="SUB-00"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_IN"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="NOT Gate"/>
    <comp lib="1" loc="(280,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="NAND-01"/>
    </comp>
    <comp lib="1" loc="(600,140)" name="NOT Gate"/>
    <comp lib="1" loc="(170,200)" name="NOT Gate"/>
    <comp lib="1" loc="(700,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="NOR-10"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="NOT Gate"/>
    <comp lib="1" loc="(540,140)" name="NOT Gate"/>
    <comp lib="1" loc="(470,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="NOT Gate"/>
    <comp lib="0" loc="(890,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
