<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="color" val="#edf0e9"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1st_streetlight"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1st_streetlight">
    <a name="circuit" val="1st_streetlight"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,300)" to="(300,370)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(200,50)" to="(260,50)"/>
    <wire from="(240,370)" to="(300,370)"/>
    <wire from="(180,260)" to="(330,260)"/>
    <wire from="(180,150)" to="(180,260)"/>
    <wire from="(160,450)" to="(210,450)"/>
    <wire from="(110,450)" to="(130,450)"/>
    <wire from="(160,50)" to="(160,100)"/>
    <wire from="(200,50)" to="(200,100)"/>
    <wire from="(110,350)" to="(190,350)"/>
    <wire from="(110,390)" to="(190,390)"/>
    <wire from="(380,280)" to="(1320,280)"/>
    <wire from="(110,390)" to="(110,450)"/>
    <comp lib="0" loc="(260,50)" name="Clock">
      <a name="facing" val="west"/>
      <a name="highDuration" val="2"/>
    </comp>
    <comp lib="1" loc="(130,450)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Constant"/>
    <comp lib="1" loc="(240,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1320,280)" name="LED">
      <a name="color" val="#edf0e9"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2nd">
    <a name="circuit" val="2nd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,390)" to="(1470,390)"/>
    <wire from="(1370,370)" to="(1470,370)"/>
    <wire from="(970,130)" to="(970,390)"/>
    <wire from="(230,650)" to="(850,650)"/>
    <wire from="(230,750)" to="(850,750)"/>
    <wire from="(230,610)" to="(850,610)"/>
    <wire from="(230,630)" to="(850,630)"/>
    <wire from="(230,590)" to="(850,590)"/>
    <wire from="(230,490)" to="(850,490)"/>
    <wire from="(230,470)" to="(850,470)"/>
    <wire from="(230,770)" to="(850,770)"/>
    <wire from="(230,790)" to="(850,790)"/>
    <wire from="(230,810)" to="(850,810)"/>
    <wire from="(230,970)" to="(850,970)"/>
    <wire from="(230,950)" to="(850,950)"/>
    <wire from="(230,910)" to="(850,910)"/>
    <wire from="(230,930)" to="(850,930)"/>
    <wire from="(870,170)" to="(870,200)"/>
    <wire from="(870,330)" to="(870,360)"/>
    <wire from="(870,670)" to="(870,700)"/>
    <wire from="(870,830)" to="(870,860)"/>
    <wire from="(230,150)" to="(850,150)"/>
    <wire from="(230,90)" to="(850,90)"/>
    <wire from="(230,110)" to="(850,110)"/>
    <wire from="(230,130)" to="(850,130)"/>
    <wire from="(230,310)" to="(850,310)"/>
    <wire from="(230,250)" to="(850,250)"/>
    <wire from="(230,270)" to="(850,270)"/>
    <wire from="(230,290)" to="(850,290)"/>
    <wire from="(230,430)" to="(850,430)"/>
    <wire from="(230,450)" to="(850,450)"/>
    <wire from="(1360,360)" to="(1360,630)"/>
    <wire from="(1350,350)" to="(1470,350)"/>
    <wire from="(1330,380)" to="(1470,380)"/>
    <wire from="(120,330)" to="(210,330)"/>
    <wire from="(120,670)" to="(210,670)"/>
    <wire from="(120,830)" to="(210,830)"/>
    <wire from="(120,170)" to="(210,170)"/>
    <wire from="(120,500)" to="(120,670)"/>
    <wire from="(1340,340)" to="(1470,340)"/>
    <wire from="(1530,270)" to="(1530,330)"/>
    <wire from="(1350,350)" to="(1350,790)"/>
    <wire from="(890,940)" to="(1340,940)"/>
    <wire from="(890,790)" to="(1350,790)"/>
    <wire from="(890,130)" to="(970,130)"/>
    <wire from="(890,290)" to="(1330,290)"/>
    <wire from="(1360,360)" to="(1470,360)"/>
    <wire from="(1340,340)" to="(1340,940)"/>
    <wire from="(1490,330)" to="(1530,330)"/>
    <wire from="(1370,370)" to="(1370,460)"/>
    <wire from="(1330,290)" to="(1330,380)"/>
    <wire from="(230,660)" to="(850,660)"/>
    <wire from="(230,820)" to="(850,820)"/>
    <wire from="(230,480)" to="(850,480)"/>
    <wire from="(230,600)" to="(850,600)"/>
    <wire from="(230,640)" to="(850,640)"/>
    <wire from="(230,620)" to="(850,620)"/>
    <wire from="(230,760)" to="(850,760)"/>
    <wire from="(230,800)" to="(850,800)"/>
    <wire from="(230,780)" to="(850,780)"/>
    <wire from="(230,960)" to="(850,960)"/>
    <wire from="(230,940)" to="(850,940)"/>
    <wire from="(230,900)" to="(850,900)"/>
    <wire from="(230,920)" to="(850,920)"/>
    <wire from="(870,500)" to="(870,530)"/>
    <wire from="(870,980)" to="(870,1010)"/>
    <wire from="(120,830)" to="(120,980)"/>
    <wire from="(230,160)" to="(850,160)"/>
    <wire from="(230,120)" to="(850,120)"/>
    <wire from="(230,100)" to="(850,100)"/>
    <wire from="(230,140)" to="(850,140)"/>
    <wire from="(230,260)" to="(850,260)"/>
    <wire from="(230,300)" to="(850,300)"/>
    <wire from="(230,280)" to="(850,280)"/>
    <wire from="(230,320)" to="(850,320)"/>
    <wire from="(230,420)" to="(850,420)"/>
    <wire from="(230,440)" to="(850,440)"/>
    <wire from="(230,460)" to="(850,460)"/>
    <wire from="(120,80)" to="(120,170)"/>
    <wire from="(120,170)" to="(120,330)"/>
    <wire from="(120,670)" to="(120,830)"/>
    <wire from="(120,980)" to="(210,980)"/>
    <wire from="(120,500)" to="(210,500)"/>
    <wire from="(890,630)" to="(1360,630)"/>
    <wire from="(120,330)" to="(120,500)"/>
    <wire from="(890,460)" to="(1370,460)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <comp lib="0" loc="(210,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(870,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(890,630)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(870,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(890,940)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(210,980)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,670)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(870,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(890,290)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(870,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(890,130)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(890,460)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(210,830)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1530,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(890,790)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
  </circuit>
</project>
