<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1270,70)" to="(1270,90)"/>
    <wire from="(300,150)" to="(800,150)"/>
    <wire from="(820,170)" to="(1200,170)"/>
    <wire from="(830,160)" to="(1210,160)"/>
    <wire from="(840,150)" to="(1220,150)"/>
    <wire from="(1240,120)" to="(1240,210)"/>
    <wire from="(160,180)" to="(280,180)"/>
    <wire from="(820,100)" to="(820,170)"/>
    <wire from="(1220,120)" to="(1220,150)"/>
    <wire from="(840,120)" to="(840,150)"/>
    <wire from="(300,160)" to="(790,160)"/>
    <wire from="(1230,120)" to="(1230,190)"/>
    <wire from="(1190,90)" to="(1190,100)"/>
    <wire from="(800,190)" to="(1230,190)"/>
    <wire from="(300,120)" to="(840,120)"/>
    <wire from="(1200,120)" to="(1200,170)"/>
    <wire from="(1190,90)" to="(1270,90)"/>
    <wire from="(800,150)" to="(800,190)"/>
    <wire from="(300,170)" to="(780,170)"/>
    <wire from="(1250,120)" to="(1260,120)"/>
    <wire from="(300,110)" to="(830,110)"/>
    <wire from="(780,220)" to="(1260,220)"/>
    <wire from="(790,210)" to="(1240,210)"/>
    <wire from="(1260,120)" to="(1260,220)"/>
    <wire from="(780,170)" to="(780,220)"/>
    <wire from="(160,60)" to="(160,180)"/>
    <wire from="(1210,120)" to="(1210,160)"/>
    <wire from="(300,100)" to="(820,100)"/>
    <wire from="(830,110)" to="(830,160)"/>
    <wire from="(790,160)" to="(790,210)"/>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
  </circuit>
</project>
