<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,130)" to="(360,130)"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(80,100)" to="(80,230)"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(170,60)" to="(170,130)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(430,150)" to="(480,150)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(430,110)" to="(480,110)"/>
    <wire from="(90,50)" to="(90,60)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(290,50)" to="(290,60)"/>
    <wire from="(560,130)" to="(560,200)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(230,310)" to="(230,390)"/>
    <wire from="(150,230)" to="(450,230)"/>
    <wire from="(280,170)" to="(280,270)"/>
    <wire from="(300,270)" to="(300,370)"/>
    <wire from="(80,100)" to="(430,100)"/>
    <wire from="(150,230)" to="(150,460)"/>
    <wire from="(80,230)" to="(80,330)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(80,60)" to="(80,100)"/>
    <wire from="(280,60)" to="(280,170)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(530,130)" to="(560,130)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(640,210)" to="(670,210)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(150,460)" to="(230,460)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(230,390)" to="(310,390)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(280,170)" to="(360,170)"/>
    <wire from="(280,270)" to="(280,320)"/>
    <wire from="(170,130)" to="(170,310)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(560,220)" to="(560,270)"/>
    <wire from="(230,310)" to="(360,310)"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,230)" name="NOT Gate"/>
    <comp lib="1" loc="(530,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="1" loc="(640,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
