<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4"/>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(400,180)" to="(400,240)"/>
<wire from="(60,280)" to="(60,470)"/>
<wire from="(400,320)" to="(430,320)"/>
<wire from="(490,200)" to="(750,200)"/>
<wire from="(60,160)" to="(290,160)"/>
<wire from="(210,360)" to="(430,360)"/>
<wire from="(60,120)" to="(60,160)"/>
<wire from="(130,120)" to="(130,200)"/>
<wire from="(210,220)" to="(210,360)"/>
<wire from="(400,180)" to="(430,180)"/>
<wire from="(60,280)" to="(240,280)"/>
<wire from="(400,270)" to="(400,320)"/>
<wire from="(270,280)" to="(290,280)"/>
<wire from="(620,320)" to="(750,320)"/>
<wire from="(480,340)" to="(570,340)"/>
<wire from="(130,200)" to="(290,200)"/>
<wire from="(130,200)" to="(130,320)"/>
<wire from="(210,120)" to="(210,220)"/>
<wire from="(210,360)" to="(210,470)"/>
<wire from="(130,320)" to="(290,320)"/>
<wire from="(60,160)" to="(60,280)"/>
<wire from="(210,220)" to="(430,220)"/>
<wire from="(340,300)" to="(570,300)"/>
<wire from="(130,320)" to="(130,470)"/>
<wire from="(350,180)" to="(400,180)"/>
<comp lib="1" loc="(490,200)" name="XOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="6" loc="(59,88)" name="Text">
<a name="text" val="a"/>
</comp>
<comp lib="1" loc="(480,340)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="6" loc="(795,324)" name="Text">
<a name="text" val="borrow"/>
</comp>
<comp lib="0" loc="(60,120)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(270,280)" name="NOT Gate"/>
<comp lib="0" loc="(750,320)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(620,320)" name="OR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(210,120)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(350,180)" name="XOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(130,120)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(400,270)" name="NOT Gate">
<a name="facing" val="south"/>
</comp>
<comp lib="6" loc="(209,89)" name="Text">
<a name="text" val="c_in"/>
</comp>
<comp lib="6" loc="(788,202)" name="Text">
<a name="text" val="sub"/>
</comp>
<comp lib="0" loc="(750,200)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(340,300)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="6" loc="(129,89)" name="Text">
<a name="text" val="b"/>
</comp>
</circuit>
</project>
